// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* SevenAm */ = {
		activeExec = 0;
		executables = (
			609FF930101B8B3600C9D195 /* SevenAm */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 609FF930101B8B3600C9D195 /* SevenAm */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SevenAm */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SevenAm */,
		);
		breakpoints = (
		);
		codeSenseManager = 609FF93D101B8B3B00C9D195 /* Code sense */;
		executables = (
			609FF930101B8B3600C9D195 /* SevenAm */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270667949;
			PBXWorkspaceStateSaveDate = 270667949;
		};
		perUserProjectItems = {
			6028C425101C9957001C8A79 /* PBXTextBookmark */ = 6028C425101C9957001C8A79 /* PBXTextBookmark */;
			6028C428101C9957001C8A79 /* PBXTextBookmark */ = 6028C428101C9957001C8A79 /* PBXTextBookmark */;
			6028C4FC101C9E62001C8A79 /* PBXTextBookmark */ = 6028C4FC101C9E62001C8A79 /* PBXTextBookmark */;
			6028C4FE101C9E62001C8A79 /* PBXTextBookmark */ = 6028C4FE101C9E62001C8A79 /* PBXTextBookmark */;
			6029C6D3102210E700074248 /* PBXTextBookmark */ = 6029C6D3102210E700074248 /* PBXTextBookmark */;
			6029C6D4102210E700074248 /* PBXBookmark */ = 6029C6D4102210E700074248 /* PBXBookmark */;
			6029C6D5102210E700074248 /* PBXBookmark */ = 6029C6D5102210E700074248 /* PBXBookmark */;
			6029C6D7102210E700074248 /* PBXTextBookmark */ = 6029C6D7102210E700074248 /* PBXTextBookmark */;
			6029C6D8102210E700074248 /* PBXBookmark */ = 6029C6D8102210E700074248 /* PBXBookmark */;
			6029C6D9102210E700074248 /* PBXBookmark */ = 6029C6D9102210E700074248 /* PBXBookmark */;
			6029C6F31022110200074248 /* PBXBookmark */ = 6029C6F31022110200074248 /* PBXBookmark */;
			6029C6F41022110200074248 /* PBXBookmark */ = 6029C6F41022110200074248 /* PBXBookmark */;
			6029C6F71022112A00074248 /* PBXTextBookmark */ = 6029C6F71022112A00074248 /* PBXTextBookmark */;
			6029C6F81022112A00074248 /* PBXTextBookmark */ = 6029C6F81022112A00074248 /* PBXTextBookmark */;
			6029C6F91022112A00074248 /* PBXTextBookmark */ = 6029C6F91022112A00074248 /* PBXTextBookmark */;
			6029C6FD1022113D00074248 /* PBXTextBookmark */ = 6029C6FD1022113D00074248 /* PBXTextBookmark */;
			6038829D101B8C86006A74CD /* PBXTextBookmark */ = 6038829D101B8C86006A74CD /* PBXTextBookmark */;
			603882A1101B8C86006A74CD /* PBXTextBookmark */ = 603882A1101B8C86006A74CD /* PBXTextBookmark */;
			603882A2101B8C86006A74CD /* PBXTextBookmark */ = 603882A2101B8C86006A74CD /* PBXTextBookmark */;
			603882A7101B8C86006A74CD /* PBXTextBookmark */ = 603882A7101B8C86006A74CD /* PBXTextBookmark */;
			603882AA101B8C86006A74CD /* PBXTextBookmark */ = 603882AA101B8C86006A74CD /* PBXTextBookmark */;
			603882D1101B8DDA006A74CD /* PBXTextBookmark */ = 603882D1101B8DDA006A74CD /* PBXTextBookmark */;
			603882D2101B8DDA006A74CD /* PBXTextBookmark */ = 603882D2101B8DDA006A74CD /* PBXTextBookmark */;
			603882D3101B8DDA006A74CD /* PBXTextBookmark */ = 603882D3101B8DDA006A74CD /* PBXTextBookmark */;
			603882D5101B8DDA006A74CD /* PBXTextBookmark */ = 603882D5101B8DDA006A74CD /* PBXTextBookmark */;
			608B9A36101CCF9300F6F6CA /* PBXTextBookmark */ = 608B9A36101CCF9300F6F6CA /* PBXTextBookmark */;
			608B9A7F101CD2C700F6F6CA /* PBXTextBookmark */ = 608B9A7F101CD2C700F6F6CA /* PBXTextBookmark */;
			608B9A82101CD2C700F6F6CA /* PBXTextBookmark */ = 608B9A82101CD2C700F6F6CA /* PBXTextBookmark */;
			608B9AD3101CD79400F6F6CA /* PBXTextBookmark */ = 608B9AD3101CD79400F6F6CA /* PBXTextBookmark */;
			608B9AD4101CD79400F6F6CA /* PBXTextBookmark */ = 608B9AD4101CD79400F6F6CA /* PBXTextBookmark */;
			608B9E7F101CF4FE00F6F6CA /* PBXTextBookmark */ = 608B9E7F101CF4FE00F6F6CA /* PBXTextBookmark */;
			608B9F48101CF9F800F6F6CA /* PBXTextBookmark */ = 608B9F48101CF9F800F6F6CA /* PBXTextBookmark */;
			60AA1CA1101F8939002FEC6A /* PBXBookmark */ = 60AA1CA1101F8939002FEC6A /* PBXBookmark */;
			60AA1CA2101F8939002FEC6A /* PBXBookmark */ = 60AA1CA2101F8939002FEC6A /* PBXBookmark */;
			60AA1CA7101F8939002FEC6A /* PBXBookmark */ = 60AA1CA7101F8939002FEC6A /* PBXBookmark */;
			60AA1CA8101F8939002FEC6A /* PBXBookmark */ = 60AA1CA8101F8939002FEC6A /* PBXBookmark */;
			60AA1CB6101F8A8E002FEC6A /* PBXTextBookmark */ = 60AA1CB6101F8A8E002FEC6A /* PBXTextBookmark */;
			60AA1CBB101F8A8E002FEC6A /* PBXTextBookmark */ = 60AA1CBB101F8A8E002FEC6A /* PBXTextBookmark */;
			60AA1CF2101F8D9A002FEC6A /* PBXTextBookmark */ = 60AA1CF2101F8D9A002FEC6A /* PBXTextBookmark */;
			60AA1CF7101F8D9A002FEC6A /* PBXTextBookmark */ = 60AA1CF7101F8D9A002FEC6A /* PBXTextBookmark */;
			60AA1D3E101F906E002FEC6A /* PBXTextBookmark */ = 60AA1D3E101F906E002FEC6A /* PBXTextBookmark */;
			60AA1D3F101F906E002FEC6A /* PBXTextBookmark */ = 60AA1D3F101F906E002FEC6A /* PBXTextBookmark */;
			60AA1D40101F906E002FEC6A /* PBXTextBookmark */ = 60AA1D40101F906E002FEC6A /* PBXTextBookmark */;
			60AA1D41101F906E002FEC6A /* PBXTextBookmark */ = 60AA1D41101F906E002FEC6A /* PBXTextBookmark */;
			60AA1D42101F906E002FEC6A /* PBXTextBookmark */ = 60AA1D42101F906E002FEC6A /* PBXTextBookmark */;
			60AA1D44101F906E002FEC6A /* PBXTextBookmark */ = 60AA1D44101F906E002FEC6A /* PBXTextBookmark */;
			60AA1D45101F906E002FEC6A /* PBXTextBookmark */ = 60AA1D45101F906E002FEC6A /* PBXTextBookmark */;
			60AA1D6D101F911F002FEC6A /* PBXBookmark */ = 60AA1D6D101F911F002FEC6A /* PBXBookmark */;
			60AA1D6E101F911F002FEC6A /* PBXBookmark */ = 60AA1D6E101F911F002FEC6A /* PBXBookmark */;
			60AA1D70101F911F002FEC6A /* PBXBookmark */ = 60AA1D70101F911F002FEC6A /* PBXBookmark */;
			60AA1D71101F911F002FEC6A /* PBXBookmark */ = 60AA1D71101F911F002FEC6A /* PBXBookmark */;
			60AA1D7B101F919C002FEC6A /* PBXTextBookmark */ = 60AA1D7B101F919C002FEC6A /* PBXTextBookmark */;
			60AA1D82101F91EB002FEC6A /* PBXTextBookmark */ = 60AA1D82101F91EB002FEC6A /* PBXTextBookmark */;
			60AA1D92101F927D002FEC6A /* PBXTextBookmark */ = 60AA1D92101F927D002FEC6A /* PBXTextBookmark */;
			60AA1D93101F927D002FEC6A /* PBXTextBookmark */ = 60AA1D93101F927D002FEC6A /* PBXTextBookmark */;
			60F61927101B918A008CD2D6 /* PlistBookmark */ = 60F61927101B918A008CD2D6 /* PlistBookmark */;
			60F6192B101B920B008CD2D6 /* PlistBookmark */ = 60F6192B101B920B008CD2D6 /* PlistBookmark */;
		};
		sourceControlManager = 609FF93C101B8B3B00C9D195 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 577}}";
			sepNavSelRange = "{74, 59}";
			sepNavVisRange = "{0, 380}";
		};
	};
	32CA4F630368D1EE00C91783 /* SevenAm_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 427}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	6028C40B101C98C3001C8A79 /* MCStrengthView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 600}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	6028C40C101C98C3001C8A79 /* MCStrengthView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 728}}";
			sepNavSelRange = "{1091, 38}";
			sepNavVisRange = "{176, 1009}";
		};
	};
	6028C425101C9957001C8A79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6028C40B101C98C3001C8A79 /* MCStrengthView.h */;
		name = "MCStrengthView.h: 9";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	6028C428101C9957001C8A79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6028C40C101C98C3001C8A79 /* MCStrengthView.m */;
		name = "MCStrengthView.m: 9";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	6028C4DC101C9D0B001C8A79 /* MCSizeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 577}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	6028C4DD101C9D0B001C8A79 /* MCSizeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 756}}";
			sepNavSelRange = "{1019, 151}";
			sepNavVisRange = "{195, 982}";
		};
	};
	6028C4FC101C9E62001C8A79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6028C4DC101C9D0B001C8A79 /* MCSizeView.h */;
		name = "MCSizeView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	6028C4FE101C9E62001C8A79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6028C4DD101C9D0B001C8A79 /* MCSizeView.m */;
		name = "MCSizeView.m: 6";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	6029C6D3102210E700074248 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6028C40B101C98C3001C8A79 /* MCStrengthView.h */;
		name = "MCStrengthView.h: 12";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	6029C6D4102210E700074248 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AA1BAA101F74D5002FEC6A /* roma.png */;
	};
	6029C6D5102210E700074248 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AA1BA9101F74D5002FEC6A /* livanto.png */;
	};
	6029C6D7102210E700074248 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6028C40B101C98C3001C8A79 /* MCStrengthView.h */;
		name = "MCStrengthView.h: 12";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	6029C6D8102210E700074248 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AA1BAA101F74D5002FEC6A /* roma.png */;
	};
	6029C6D9102210E700074248 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AA1BA9101F74D5002FEC6A /* livanto.png */;
	};
	6029C6F31022110200074248 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AA1BA7101F74D5002FEC6A /* fortissiolungo.png */;
	};
	6029C6F41022110200074248 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AA1BA7101F74D5002FEC6A /* fortissiolungo.png */;
	};
	6029C6F71022112A00074248 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 603882B5101B8D6D006A74CD /* MCPickerView.m */;
		name = "MCPickerView.m: 64";
		rLen = 0;
		rLoc = 1954;
		rType = 0;
		vrLen = 1342;
		vrLoc = 718;
	};
	6029C6F81022112A00074248 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608B9A6F101CD1CD00F6F6CA /* MCNameView.m */;
		name = "MCNameView.m: 20";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	6029C6F91022112A00074248 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 603882B5101B8D6D006A74CD /* MCPickerView.m */;
		name = "MCPickerView.m: 64";
		rLen = 0;
		rLoc = 1954;
		rType = 0;
		vrLen = 1342;
		vrLoc = 718;
	};
	6029C6FD1022113D00074248 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608B9A6F101CD1CD00F6F6CA /* MCNameView.m */;
		name = "MCNameView.m: 17";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	60388298101B8BFD006A74CD /* MCAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 600}}";
			sepNavSelRange = "{209, 21}";
			sepNavVisRange = "{0, 261}";
		};
	};
	60388299101B8BFD006A74CD /* MCAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 577}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 733}";
		};
	};
	6038829D101B8C86006A74CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SevenAm_Prefix.pch */;
		name = "SevenAm_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	603882A1101B8C86006A74CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SevenAm_Prefix.pch */;
		name = "SevenAm_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	603882A2101B8C86006A74CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 59;
		rLoc = 74;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	603882A7101B8C86006A74CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60388298101B8BFD006A74CD /* MCAppDelegate.h */;
		name = "MCAppDelegate.h: 6";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	603882AA101B8C86006A74CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60388299101B8BFD006A74CD /* MCAppDelegate.m */;
		name = "MCAppDelegate.m: 9";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	603882B4101B8D6D006A74CD /* MCPickerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 577}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{0, 567}";
		};
	};
	603882B5101B8D6D006A74CD /* MCPickerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 994}}";
			sepNavSelRange = "{1954, 0}";
			sepNavVisRange = "{718, 1342}";
		};
	};
	603882CA101B8DBF006A74CD /* MCPickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 910}}";
			sepNavSelRange = "{1742, 0}";
			sepNavVisRange = "{669, 1167}";
		};
	};
	603882CB101B8DBF006A74CD /* MCPickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 600}}";
			sepNavSelRange = "{289, 14}";
			sepNavVisRange = "{0, 339}";
		};
	};
	603882D1101B8DDA006A74CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 603882B4101B8D6D006A74CD /* MCPickerView.h */;
		name = "MCPickerView.h: 9";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	603882D2101B8DDA006A74CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 603882CB101B8DBF006A74CD /* MCPickerViewController.h */;
		name = "MCPickerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	603882D3101B8DDA006A74CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 603882CA101B8DBF006A74CD /* MCPickerViewController.m */;
		name = "MCPickerViewController.m: 9";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	603882D5101B8DDA006A74CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 603882B5101B8D6D006A74CD /* MCPickerView.m */;
		name = "MCPickerView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	608B9A36101CCF9300F6F6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 59;
		rLoc = 74;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	608B9A6E101CD1CD00F6F6CA /* MCNameView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 577}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	608B9A6F101CD1CD00F6F6CA /* MCNameView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 600}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 862}";
		};
	};
	608B9A7F101CD2C700F6F6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608B9A6E101CD1CD00F6F6CA /* MCNameView.h */;
		name = "MCNameView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	608B9A82101CD2C700F6F6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608B9A6F101CD1CD00F6F6CA /* MCNameView.m */;
		name = "MCNameView.m: 6";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	608B9AC6101CD68C00F6F6CA /* MCBlendView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 577}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	608B9AC7101CD68C00F6F6CA /* MCBlendView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 577}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{0, 701}";
		};
	};
	608B9AD3101CD79400F6F6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608B9AC6101CD68C00F6F6CA /* MCBlendView.h */;
		name = "MCBlendView.h: 16";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	608B9AD4101CD79400F6F6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608B9AC7101CD68C00F6F6CA /* MCBlendView.m */;
		name = "MCBlendView.m: 9";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	608B9E7F101CF4FE00F6F6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60388298101B8BFD006A74CD /* MCAppDelegate.h */;
		name = "MCAppDelegate.h: 11";
		rLen = 21;
		rLoc = 209;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	608B9F48101CF9F800F6F6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60388299101B8BFD006A74CD /* MCAppDelegate.m */;
		name = "MCAppDelegate.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	609FF930101B8B3600C9D195 /* SevenAm */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SevenAm;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	609FF93C101B8B3B00C9D195 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	609FF93D101B8B3B00C9D195 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	60AA1C96101F84CD002FEC6A /* Blends.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 3066}}";
			sepNavSelRange = "{165, 4}";
			sepNavVisRect = "{{0, 11}, {1025, 577}}";
		};
	};
	60AA1CA1101F8939002FEC6A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AA1BA3101F74D5002FEC6A /* decaffeinatointenso.png */;
	};
	60AA1CA2101F8939002FEC6A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AA1BA2101F74D5002FEC6A /* decafeinato.png */;
	};
	60AA1CA7101F8939002FEC6A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AA1BA3101F74D5002FEC6A /* decaffeinatointenso.png */;
	};
	60AA1CA8101F8939002FEC6A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AA1BA2101F74D5002FEC6A /* decafeinato.png */;
	};
	60AA1CAA101F8963002FEC6A /* MCBlend.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 577}}";
			sepNavSelRange = "{470, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	60AA1CAB101F8963002FEC6A /* MCBlend.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 577}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	60AA1CB6101F8A8E002FEC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60AA1CAA101F8963002FEC6A /* MCBlend.h */;
		name = "MCBlend.h: 16";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	60AA1CBB101F8A8E002FEC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60AA1CAB101F8963002FEC6A /* MCBlend.m */;
		name = "MCBlend.m: 9";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	60AA1CF2101F8D9A002FEC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60AA1C96101F84CD002FEC6A /* Blends.plist */;
		name = "Blends.plist: 31";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	60AA1CF7101F8D9A002FEC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60AA1C96101F84CD002FEC6A /* Blends.plist */;
		name = "Blends.plist: 31";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	60AA1D3E101F906E002FEC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6028C4DC101C9D0B001C8A79 /* MCSizeView.h */;
		name = "MCSizeView.h: 22";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	60AA1D3F101F906E002FEC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608B9A6E101CD1CD00F6F6CA /* MCNameView.h */;
		name = "MCNameView.h: 14";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	60AA1D40101F906E002FEC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608B9AC6101CD68C00F6F6CA /* MCBlendView.h */;
		name = "MCBlendView.h: 12";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	60AA1D41101F906E002FEC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60AA1CAA101F8963002FEC6A /* MCBlend.h */;
		name = "MCBlend.h: 21";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	60AA1D42101F906E002FEC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 603882B4101B8D6D006A74CD /* MCPickerView.h */;
		name = "MCPickerView.h: 29";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	60AA1D44101F906E002FEC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608B9AC7101CD68C00F6F6CA /* MCBlendView.m */;
		name = "MCBlendView.m: 19";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	60AA1D45101F906E002FEC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60AA1CAB101F8963002FEC6A /* MCBlend.m */;
		name = "MCBlend.m: 14";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	60AA1D6D101F911F002FEC6A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AA1B9C101F74D5002FEC6A /* capriccio.png */;
	};
	60AA1D6E101F911F002FEC6A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AA1B9B101F74D5002FEC6A /* blank.png */;
	};
	60AA1D70101F911F002FEC6A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AA1B9C101F74D5002FEC6A /* capriccio.png */;
	};
	60AA1D71101F911F002FEC6A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AA1B9B101F74D5002FEC6A /* blank.png */;
	};
	60AA1D7B101F919C002FEC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 603882CB101B8DBF006A74CD /* MCPickerViewController.h */;
		name = "MCPickerViewController.h: 14";
		rLen = 14;
		rLoc = 289;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	60AA1D82101F91EB002FEC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 603882CA101B8DBF006A74CD /* MCPickerViewController.m */;
		name = "MCPickerViewController.m: 57";
		rLen = 0;
		rLoc = 1742;
		rType = 0;
		vrLen = 1167;
		vrLoc = 669;
	};
	60AA1D92101F927D002FEC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6028C4DD101C9D0B001C8A79 /* MCSizeView.m */;
		name = "MCSizeView.m: 46";
		rLen = 151;
		rLoc = 1019;
		rType = 0;
		vrLen = 982;
		vrLoc = 195;
	};
	60AA1D93101F927D002FEC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6028C40C101C98C3001C8A79 /* MCStrengthView.m */;
		name = "MCStrengthView.m: 46";
		rLen = 38;
		rLoc = 1091;
		rType = 0;
		vrLen = 1009;
		vrLoc = 176;
	};
	60F61927101B918A008CD2D6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SevenAm-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Jelle/Documents/iPhone Development/SevenAm/SevenAm-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	60F6192B101B920B008CD2D6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SevenAm-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Jelle/Documents/iPhone Development/SevenAm/SevenAm-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
}
