// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* SevenAm */ = {
		activeExec = 0;
		executables = (
			609FF930101B8B3600C9D195 /* SevenAm */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 609FF930101B8B3600C9D195 /* SevenAm */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SevenAm */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SevenAm */,
		);
		breakpoints = (
		);
		codeSenseManager = 609FF93D101B8B3B00C9D195 /* Code sense */;
		executables = (
			609FF930101B8B3600C9D195 /* SevenAm */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					751,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321638569;
			PBXWorkspaceStateSaveDate = 321638569;
		};
		perUserProjectItems = {
			602A58881195CCF8004BEAF4 = 602A58881195CCF8004BEAF4 /* PBXTextBookmark */;
			603E511B102755F100612D9A = 603E511B102755F100612D9A /* PBXBookmark */;
			603E517C102758BF00612D9A = 603E517C102758BF00612D9A /* PBXBookmark */;
			603E519D1027599500612D9A = 603E519D1027599500612D9A /* PBXTextBookmark */;
			603E538D102782B600612D9A = 603E538D102782B600612D9A /* PBXTextBookmark */;
			603E54031027895200612D9A = 603E54031027895200612D9A /* PlistBookmark */;
			603E544710278AD600612D9A = 603E544710278AD600612D9A /* PBXTextBookmark */;
			603E544810278AD600612D9A = 603E544810278AD600612D9A /* PBXTextBookmark */;
			604BD28E13298DAA007A3F69 = 604BD28E13298DAA007A3F69 /* PBXTextBookmark */;
			604BD29213298DAC007A3F69 = 604BD29213298DAC007A3F69 /* PBXTextBookmark */;
			604BD29313298DAC007A3F69 = 604BD29313298DAC007A3F69 /* PBXTextBookmark */;
			604BD29413298DAC007A3F69 = 604BD29413298DAC007A3F69 /* PBXTextBookmark */;
			6051E22B131C65C800C20F8E = 6051E22B131C65C800C20F8E /* PBXTextBookmark */;
			6051E22C131C65C800C20F8E = 6051E22C131C65C800C20F8E /* PBXTextBookmark */;
			6051E2FF131C6B9F00C20F8E = 6051E2FF131C6B9F00C20F8E /* PBXTextBookmark */;
			6051E300131C6B9F00C20F8E = 6051E300131C6B9F00C20F8E /* PBXTextBookmark */;
			606FAA8E1025F2FB00EC2DC8 = 606FAA8E1025F2FB00EC2DC8 /* PBXTextBookmark */;
			606FAAF71025F95700EC2DC8 = 606FAAF71025F95700EC2DC8 /* PBXBookmark */;
			606FAB021025F9A000EC2DC8 = 606FAB021025F9A000EC2DC8 /* PBXTextBookmark */;
			606FACB310261C1400EC2DC8 = 606FACB310261C1400EC2DC8 /* PBXTextBookmark */;
			606FAD2A102625DB00EC2DC8 = 606FAD2A102625DB00EC2DC8 /* PBXTextBookmark */;
			606FAD2B102625DB00EC2DC8 = 606FAD2B102625DB00EC2DC8 /* PBXTextBookmark */;
			606FAD2C102625DB00EC2DC8 = 606FAD2C102625DB00EC2DC8 /* PBXTextBookmark */;
			606FAD2D102625DB00EC2DC8 = 606FAD2D102625DB00EC2DC8 /* PBXTextBookmark */;
			606FAD391026375A00EC2DC8 = 606FAD391026375A00EC2DC8 /* PBXTextBookmark */;
			606FAD6B10263B8000EC2DC8 = 606FAD6B10263B8000EC2DC8 /* PBXTextBookmark */;
			606FAD6C10263B8000EC2DC8 = 606FAD6C10263B8000EC2DC8 /* PBXTextBookmark */;
			606FAD6D10263B8000EC2DC8 = 606FAD6D10263B8000EC2DC8 /* PBXTextBookmark */;
			606FAD7310263B8000EC2DC8 = 606FAD7310263B8000EC2DC8 /* XDModelBookmark */;
			60898B08131B0FF600BFE79B = 60898B08131B0FF600BFE79B /* PlistBookmark */;
			608C24F41028D6BC00F25BFE = 608C24F41028D6BC00F25BFE /* PBXTextBookmark */;
			60AE00191025CE9E00D67021 = 60AE00191025CE9E00D67021 /* PBXTextBookmark */;
			60AEFE0F1024E46700D67021 = 60AEFE0F1024E46700D67021 /* PBXBookmark */;
			60AEFE101024E46700D67021 = 60AEFE101024E46700D67021 /* PBXBookmark */;
			60AEFE111024E46700D67021 = 60AEFE111024E46700D67021 /* PBXBookmark */;
			60AEFE261024E57500D67021 = 60AEFE261024E57500D67021 /* PBXBookmark */;
			60AEFE271024E57500D67021 = 60AEFE271024E57500D67021 /* PBXBookmark */;
			60AEFE281024E57500D67021 = 60AEFE281024E57500D67021 /* PBXBookmark */;
			60AEFE291024E57500D67021 = 60AEFE291024E57500D67021 /* PBXBookmark */;
			60AEFE2A1024E57500D67021 = 60AEFE2A1024E57500D67021 /* PBXBookmark */;
			60AEFE2B1024E57500D67021 = 60AEFE2B1024E57500D67021 /* PBXBookmark */;
			60AEFE2C1024E57500D67021 = 60AEFE2C1024E57500D67021 /* PBXBookmark */;
			60AEFE2D1024E57500D67021 = 60AEFE2D1024E57500D67021 /* PBXBookmark */;
			60AEFE2E1024E57500D67021 = 60AEFE2E1024E57500D67021 /* PBXBookmark */;
			60AEFE2F1024E57500D67021 = 60AEFE2F1024E57500D67021 /* PBXBookmark */;
			60AEFE301024E57500D67021 = 60AEFE301024E57500D67021 /* PBXBookmark */;
			60AEFE311024E57500D67021 = 60AEFE311024E57500D67021 /* PBXBookmark */;
			60AEFE321024E57500D67021 = 60AEFE321024E57500D67021 /* PBXBookmark */;
			60AEFE331024E57500D67021 = 60AEFE331024E57500D67021 /* PBXBookmark */;
			60AEFE341024E57500D67021 = 60AEFE341024E57500D67021 /* PBXBookmark */;
			60AEFE351024E57500D67021 = 60AEFE351024E57500D67021 /* PBXBookmark */;
			60AEFE361024E57500D67021 = 60AEFE361024E57500D67021 /* PBXBookmark */;
			60AEFE371024E57500D67021 = 60AEFE371024E57500D67021 /* PBXBookmark */;
			60AEFE381024E57500D67021 = 60AEFE381024E57500D67021 /* PBXBookmark */;
			60AEFE391024E57500D67021 = 60AEFE391024E57500D67021 /* PBXBookmark */;
			60AEFE3A1024E57500D67021 = 60AEFE3A1024E57500D67021 /* PBXBookmark */;
			60AEFE3B1024E57500D67021 = 60AEFE3B1024E57500D67021 /* PBXBookmark */;
			60AEFE3C1024E57500D67021 = 60AEFE3C1024E57500D67021 /* PBXBookmark */;
			60AEFE3D1024E57500D67021 = 60AEFE3D1024E57500D67021 /* PBXBookmark */;
			60AEFE3E1024E57500D67021 = 60AEFE3E1024E57500D67021 /* PBXBookmark */;
			60AEFE3F1024E57500D67021 = 60AEFE3F1024E57500D67021 /* PBXBookmark */;
			60AEFE401024E57500D67021 = 60AEFE401024E57500D67021 /* PBXBookmark */;
			60AEFE411024E57500D67021 = 60AEFE411024E57500D67021 /* PBXBookmark */;
			60AEFE421024E57500D67021 = 60AEFE421024E57500D67021 /* PBXBookmark */;
			60AEFE431024E57500D67021 = 60AEFE431024E57500D67021 /* PBXBookmark */;
			60AEFE441024E57500D67021 = 60AEFE441024E57500D67021 /* PBXBookmark */;
			60AEFE451024E57500D67021 = 60AEFE451024E57500D67021 /* PBXBookmark */;
			60AEFE461024E57500D67021 = 60AEFE461024E57500D67021 /* PBXBookmark */;
			60AEFE471024E57500D67021 = 60AEFE471024E57500D67021 /* PBXBookmark */;
			60AEFE481024E57500D67021 = 60AEFE481024E57500D67021 /* PBXBookmark */;
			60AEFE491024E57500D67021 = 60AEFE491024E57500D67021 /* PBXBookmark */;
			60AEFE4A1024E57500D67021 = 60AEFE4A1024E57500D67021 /* PBXBookmark */;
			60AEFE4B1024E57500D67021 = 60AEFE4B1024E57500D67021 /* PBXBookmark */;
			60AEFE4C1024E57500D67021 = 60AEFE4C1024E57500D67021 /* PBXBookmark */;
			60AEFE4D1024E57500D67021 = 60AEFE4D1024E57500D67021 /* PBXBookmark */;
			60AEFE4E1024E57500D67021 = 60AEFE4E1024E57500D67021 /* PBXBookmark */;
			60AEFE501024E57500D67021 = 60AEFE501024E57500D67021 /* PBXBookmark */;
			60AEFE511024E57500D67021 = 60AEFE511024E57500D67021 /* PBXBookmark */;
			60AEFE521024E57500D67021 = 60AEFE521024E57500D67021 /* PBXBookmark */;
			60AEFED21025B03500D67021 = 60AEFED21025B03500D67021 /* PBXTextBookmark */;
			60DE740D125E1C3000509199 = 60DE740D125E1C3000509199 /* PBXTextBookmark */;
			60DE740F125E1C3000509199 = 60DE740F125E1C3000509199 /* PBXTextBookmark */;
			60DE7411125E1C3000509199 = 60DE7411125E1C3000509199 /* PBXTextBookmark */;
			60F5C97A10221C840089CEB5 = 60F5C97A10221C840089CEB5 /* PBXTextBookmark */;
			60FF02D0132BD0AD00F44774 /* PBXTextBookmark */ = 60FF02D0132BD0AD00F44774 /* PBXTextBookmark */;
		};
		sourceControlManager = 609FF93C101B8B3B00C9D195 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 756}}";
			sepNavSelRange = "{1294, 53}";
			sepNavVisRange = "{303, 1086}";
		};
	};
	32CA4F630368D1EE00C91783 /* SevenAm_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 577}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	6028C40B101C98C3001C8A79 /* MCStrengthView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 600}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	6028C40C101C98C3001C8A79 /* MCStrengthView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 770}}";
			sepNavSelRange = "{325, 4}";
			sepNavVisRange = "{0, 1097}";
		};
	};
	6028C4DC101C9D0B001C8A79 /* MCSizeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 600}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	6028C4DD101C9D0B001C8A79 /* MCSizeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 1050}}";
			sepNavSelRange = "{304, 4}";
			sepNavVisRange = "{0, 1045}";
			sepNavWindowFrame = "{{15, 101}, {1180, 672}}";
		};
	};
	602A58881195CCF8004BEAF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 606FAC2F1026170F00EC2DC8 /* MCOverviewBlendViewCell.m */;
		name = "MCOverviewBlendViewCell.m: 10";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 1343;
		vrLoc = 1189;
	};
	60388298101B8BFD006A74CD /* MCAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 600}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	60388299101B8BFD006A74CD /* MCAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139.04, 1260}}";
			sepNavSelRange = "{882, 0}";
			sepNavVisRange = "{1244, 890}";
		};
	};
	603882B4101B8D6D006A74CD /* MCPickerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 600}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 686}";
		};
	};
	603882B5101B8D6D006A74CD /* MCPickerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1334.1, 2100}}";
			sepNavSelRange = "{1481, 7}";
			sepNavVisRange = "{1104, 910}";
		};
	};
	603882CA101B8DBF006A74CD /* MCPickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1561.68, 3087}}";
			sepNavSelRange = "{3382, 0}";
			sepNavVisRange = "{3170, 988}";
			sepNavWindowFrame = "{{38, 80}, {1180, 672}}";
		};
	};
	603882CB101B8DBF006A74CD /* MCPickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 1092}}";
			sepNavSelRange = "{1357, 0}";
			sepNavVisRange = "{1102, 588}";
			sepNavWindowFrame = "{{15, 101}, {1180, 672}}";
		};
	};
	603E511B102755F100612D9A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 603E50C71027508600612D9A /* select_rowbackground.png */;
	};
	603E517C102758BF00612D9A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 603E51781027587C00612D9A /* header.png */;
	};
	603E519D1027599500612D9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608B9AC6101CD68C00F6F6CA /* MCBlendView.h */;
		name = "MCBlendView.h: 12";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	603E538D102782B600612D9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60388298101B8BFD006A74CD /* MCAppDelegate.h */;
		name = "MCAppDelegate.h: 14";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	603E54031027895200612D9A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 60AA1C96101F84CD002FEC6A /* Blends.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Jelle/Documents/iPhone Development/SevenAm/Blends.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	603E544710278AD600612D9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 606FAC5D102619E300EC2DC8 /* MCOverviewBlendTypeViewCell.m */;
		name = "MCOverviewBlendTypeViewCell.m: 26";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	603E544810278AD600612D9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 606FAC5C102619E300EC2DC8 /* MCOverviewBlendTypeViewCell.h */;
		name = "MCOverviewBlendTypeViewCell.h: 12";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	604BD28E13298DAA007A3F69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 603882CA101B8DBF006A74CD /* MCPickerViewController.m */;
		rLen = 7;
		rLoc = 4122;
		rType = 0;
	};
	604BD29213298DAC007A3F69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60AEFEA710259C6500D67021 /* MCBackgroundView.m */;
		name = "MCBackgroundView.m: 31";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 891;
		vrLoc = 763;
	};
	604BD29313298DAC007A3F69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6059214A10222D56004BB7D5 /* MCAvailableBlendsViewController.m */;
		name = "MCAvailableBlendsViewController.m: 137";
		rLen = 0;
		rLoc = 5370;
		rType = 0;
		vrLen = 1128;
		vrLoc = 4662;
	};
	604BD29413298DAC007A3F69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 603882CA101B8DBF006A74CD /* MCPickerViewController.m */;
		name = "MCPickerViewController.m: 121";
		rLen = 0;
		rLoc = 3838;
		rType = 0;
		vrLen = 993;
		vrLoc = 3171;
	};
	6051E22B131C65C800C20F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60388299101B8BFD006A74CD /* MCAppDelegate.m */;
		name = "MCAppDelegate.m: 20";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 890;
		vrLoc = 1244;
	};
	6051E22C131C65C800C20F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60592249102234F9004BB7D5 /* MCBlendController.h */;
		name = "MCBlendController.h: 10";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	6051E2FF131C6B9F00C20F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6059224A102234F9004BB7D5 /* MCBlendController.m */;
		name = "MCBlendController.m: 61";
		rLen = 273;
		rLoc = 2102;
		rType = 0;
		vrLen = 1249;
		vrLoc = 1539;
	};
	6051E300131C6B9F00C20F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 603882B5101B8D6D006A74CD /* MCPickerView.m */;
		name = "MCPickerView.m: 40";
		rLen = 7;
		rLoc = 1481;
		rType = 0;
		vrLen = 910;
		vrLoc = 1104;
	};
	6059214910222D56004BB7D5 /* MCAvailableBlendsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 600}}";
			sepNavSelRange = "{165, 23}";
			sepNavVisRange = "{0, 413}";
		};
	};
	6059214A10222D56004BB7D5 /* MCAvailableBlendsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2081.85, 3003}}";
			sepNavSelRange = "{5370, 0}";
			sepNavVisRange = "{4662, 1128}";
		};
	};
	60592249102234F9004BB7D5 /* MCBlendController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 819}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{0, 1196}";
		};
	};
	6059224A102234F9004BB7D5 /* MCBlendController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1789.25, 3570}}";
			sepNavSelRange = "{2102, 273}";
			sepNavVisRange = "{1539, 1249}";
			sepNavWindowFrame = "{{15, 101}, {1180, 672}}";
		};
	};
	606FAA8E1025F2FB00EC2DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6028C40B101C98C3001C8A79 /* MCStrengthView.h */;
		name = "MCStrengthView.h: 14";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	606FAAF71025F95700EC2DC8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 606FAAF01025F94000EC2DC8 /* Icon.png */;
	};
	606FAB021025F9A000EC2DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60AEFEA610259C6500D67021 /* MCBackgroundView.h */;
		name = "MCBackgroundView.h: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	606FAC2E1026170F00EC2DC8 /* MCOverviewBlendViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 600}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 332}";
			sepNavWindowFrame = "{{38, 80}, {1180, 672}}";
		};
	};
	606FAC2F1026170F00EC2DC8 /* MCOverviewBlendViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 975}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{1189, 1343}";
		};
	};
	606FAC5C102619E300EC2DC8 /* MCOverviewBlendTypeViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 280}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 261}";
			sepNavWindowFrame = "{{15, 101}, {1180, 672}}";
		};
	};
	606FAC5D102619E300EC2DC8 /* MCOverviewBlendTypeViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 577}}";
			sepNavSelRange = "{547, 0}";
			sepNavVisRange = "{0, 828}";
		};
	};
	606FACB310261C1400EC2DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6059214910222D56004BB7D5 /* MCAvailableBlendsViewController.h */;
		name = "MCAvailableBlendsViewController.h: 9";
		rLen = 23;
		rLoc = 165;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	606FAD2A102625DB00EC2DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60AA1CAA101F8963002FEC6A /* MCBlend.h */;
		name = "MCBlend.h: 16";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	606FAD2B102625DB00EC2DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60AA1CAB101F8963002FEC6A /* MCBlend.m */;
		name = "MCBlend.m: 25";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	606FAD2C102625DB00EC2DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60C9308010243A1700B1C55C /* MCBlendType.h */;
		name = "MCBlendType.h: 17";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	606FAD2D102625DB00EC2DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60C9308110243A1700B1C55C /* MCBlendType.m */;
		name = "MCBlendType.m: 20";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	606FAD391026375A00EC2DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 603882B4101B8D6D006A74CD /* MCPickerView.h */;
		name = "MCPickerView.h: 17";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	606FAD6610263B4400EC2DC8 /* Diagram.xcclassmodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForClassArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"CT Class",
						"CT Kind",
						"CT Superclass",
						"CT Documentation",
					);
					chosenTableColumnns_sortDirections = (
					);
					chosenTableColumnns_sortKeys = (
					);
					chosenTableColumnns_sortSelectors = (
					);
					chosenTableWidths = (
						76.000000,
						45.000000,
						56.454102,
						22.000000,
					);
				};
				UIContextForDetailArea = {
					_indexOfSelectedView = 0;
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {644, 177}}",
							"{{649, 0}, {339, 177}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {988, 179}}",
							"{{0, 184}, {988, 431}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {209, 177}}",
							"{{214, 0}, {430, 177}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnsAT = (
						"PR Type Icon",
						"PR Member",
						"PR Kind",
						"PR Type",
						"PR Visibility",
						"PR Documentation",
					);
					chosenTableColumnnsAT_sortDirections = (
					);
					chosenTableColumnnsAT_sortKeys = (
					);
					chosenTableColumnnsAT_sortSelectors = (
					);
					chosenTableColumnnsPT = (
						"AL Type Icon",
						"AL Member",
						"AL Kind",
						"AL Type",
						"AL Visibility",
						"AL Documentation",
					);
					chosenTableColumnnsPT_sortDirections = (
					);
					chosenTableColumnnsPT_sortKeys = (
					);
					chosenTableColumnnsPT_sortSelectors = (
					);
					chosenTableColumnnsRT = (
						"OP Type Icon",
						"OP Member",
						"OP Kind",
						"OP Type",
						"OP Visibility",
						"OP Documentation",
					);
					chosenTableColumnnsRT_sortDirections = (
					);
					chosenTableColumnnsRT_sortKeys = (
					);
					chosenTableColumnnsRT_sortSelectors = (
					);
					chosenTableWidthsAT = (
						22.000000,
						122.000000,
						66.000000,
						82.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsPT = (
						22.000000,
						122.000000,
						61.000000,
						87.000000,
						81.000000,
						22.000000,
					);
					chosenTableWidthsRT = (
						22.000000,
						122.000000,
						62.000000,
						86.000000,
						44.000000,
						22.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-138, 6}, {973, 416}}";
			};
		};
	};
	606FAD6B10263B8000EC2DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6028C40C101C98C3001C8A79 /* MCStrengthView.m */;
		name = "MCStrengthView.m: 19";
		rLen = 4;
		rLoc = 325;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	606FAD6C10263B8000EC2DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6028C4DD101C9D0B001C8A79 /* MCSizeView.m */;
		name = "MCSizeView.m: 17";
		rLen = 4;
		rLoc = 304;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	606FAD6D10263B8000EC2DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608B9A6F101CD1CD00F6F6CA /* MCNameView.m */;
		name = "MCNameView.m: 14";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	606FAD7310263B8000EC2DC8 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 606FAD6610263B4400EC2DC8 /* Diagram.xcclassmodel */;
		fallbackIsa = PBXBookmark;
	};
	60898B08131B0FF600BFE79B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SevenAm-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jelle/Documents/iOS/sevenam/SevenAm-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	608B9A6E101CD1CD00F6F6CA /* MCNameView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 600}}";
			sepNavSelRange = "{0, 264}";
			sepNavVisRange = "{0, 264}";
		};
	};
	608B9A6F101CD1CD00F6F6CA /* MCNameView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 600}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 867}";
		};
	};
	608B9AC6101CD68C00F6F6CA /* MCBlendView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 577}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	608B9AC7101CD68C00F6F6CA /* MCBlendView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019.83, 1071}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{1069, 645}";
		};
	};
	608C24F41028D6BC00F25BFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 606FAC2E1026170F00EC2DC8 /* MCOverviewBlendViewCell.h */;
		name = "MCOverviewBlendViewCell.h: 8";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	609FF930101B8B3600C9D195 /* SevenAm */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SevenAm;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	609FF93C101B8B3B00C9D195 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	609FF93D101B8B3B00C9D195 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	60AA1C96101F84CD002FEC6A /* Blends.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 3514}}";
			sepNavSelRange = "{2219, 3}";
			sepNavVisRect = "{{0, 1415}, {734, 180}}";
		};
	};
	60AA1CAA101F8963002FEC6A /* MCBlend.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 600}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	60AA1CAB101F8963002FEC6A /* MCBlend.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 600}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	60AE00191025CE9E00D67021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6028C4DC101C9D0B001C8A79 /* MCSizeView.h */;
		name = "MCSizeView.h: 9";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	60AEFE0F1024E46700D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFD8D1024E42600D67021 /* name_indriya.png */;
	};
	60AEFE101024E46700D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFD921024E42600D67021 /* name_vivaltolungo.png */;
	};
	60AEFE111024E46700D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFD931024E42600D67021 /* name_volluto.png */;
	};
	60AEFE261024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFD681024E42600D67021 /* back_arpeggio.png */;
	};
	60AEFE271024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFD691024E42600D67021 /* back_blank.png */;
	};
	60AEFE281024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFD6A1024E42600D67021 /* back_capriccio.png */;
	};
	60AEFE291024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFD6B1024E42600D67021 /* back_cosi.png */;
	};
	60AEFE2A1024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFD6C1024E42600D67021 /* back_decaffeinato.png */;
	};
	60AEFE2B1024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFD6D1024E42600D67021 /* back_decaffeinatointenso.png */;
	};
	60AEFE2C1024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFD6E1024E42600D67021 /* back_decaffeinatolungo.png */;
	};
	60AEFE2D1024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFD6F1024E42600D67021 /* back_dulsao.png */;
	};
	60AEFE2E1024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFD821024E42600D67021 /* name_arpeggio.png */;
	};
	60AEFE2F1024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFD831024E42600D67021 /* name_capriccio.png */;
	};
	60AEFE301024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFD941024E42600D67021 /* patch_arpeggio.png */;
	};
	60AEFE311024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFD951024E42600D67021 /* patch_arpeggio_small.png */;
	};
	60AEFE321024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFD961024E42600D67021 /* patch_blank.png */;
	};
	60AEFE331024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFD971024E42600D67021 /* patch_blank_small.png */;
	};
	60AEFE341024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFD981024E42600D67021 /* patch_capriccio.png */;
	};
	60AEFE351024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFD991024E42600D67021 /* patch_capriccio_small.png */;
	};
	60AEFE361024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFD9A1024E42600D67021 /* patch_cosi.png */;
	};
	60AEFE371024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFD9B1024E42600D67021 /* patch_cosi_small.png */;
	};
	60AEFE381024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFD9C1024E42600D67021 /* patch_decaffeinato.png */;
	};
	60AEFE391024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFD9D1024E42600D67021 /* patch_decaffeinato_small.png */;
	};
	60AEFE3A1024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFD9E1024E42600D67021 /* patch_decaffeinatointenso.png */;
	};
	60AEFE3B1024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFD9F1024E42600D67021 /* patch_decaffeinatointenso_small.png */;
	};
	60AEFE3C1024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFDA01024E42600D67021 /* patch_decaffeinatolungo.png */;
	};
	60AEFE3D1024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFDA11024E42600D67021 /* patch_decaffeinatolungo_small.png */;
	};
	60AEFE3E1024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFDA21024E42600D67021 /* patch_dulsao.png */;
	};
	60AEFE3F1024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFDA31024E42600D67021 /* patch_dulsao_small.png */;
	};
	60AEFE401024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFDA41024E42600D67021 /* patch_finezzolungo.png */;
	};
	60AEFE411024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFDA51024E42600D67021 /* patch_finezzolungo_small.png */;
	};
	60AEFE421024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFDA61024E42600D67021 /* patch_fortissiolungo.png */;
	};
	60AEFE431024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFDA71024E42600D67021 /* patch_fortissiolungo_small.png */;
	};
	60AEFE441024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFDA81024E42600D67021 /* patch_indriya.png */;
	};
	60AEFE451024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFDA91024E42600D67021 /* patch_indriya_small.png */;
	};
	60AEFE461024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFDAA1024E42600D67021 /* patch_livanto.png */;
	};
	60AEFE471024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFDAB1024E42600D67021 /* patch_livanto_small.png */;
	};
	60AEFE481024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFDAC1024E42600D67021 /* patch_ristretto.png */;
	};
	60AEFE491024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFDAD1024E42600D67021 /* patch_ristretto_small.png */;
	};
	60AEFE4A1024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFDAE1024E42600D67021 /* patch_roma.png */;
	};
	60AEFE4B1024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFDAF1024E42600D67021 /* patch_roma_small.png */;
	};
	60AEFE4C1024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFDB01024E42600D67021 /* patch_rosabaya.png */;
	};
	60AEFE4D1024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFDB11024E42600D67021 /* patch_rosabaya_small.png */;
	};
	60AEFE4E1024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFDB21024E42600D67021 /* patch_vivaltolungo.png */;
	};
	60AEFE501024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFDB51024E42600D67021 /* patch_volluto_small.png */;
	};
	60AEFE511024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFDB41024E42600D67021 /* patch_volluto.png */;
	};
	60AEFE521024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFDB31024E42600D67021 /* patch_vivaltolungo_small.png */;
	};
	60AEFEA610259C6500D67021 /* MCBackgroundView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 600}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	60AEFEA710259C6500D67021 /* MCBackgroundView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1290.76, 1050}}";
			sepNavSelRange = "{1215, 0}";
			sepNavVisRange = "{763, 891}";
		};
	};
	60AEFED21025B03500D67021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608B9A6E101CD1CD00F6F6CA /* MCNameView.h */;
		name = "MCNameView.h: 1";
		rLen = 264;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	60C9308010243A1700B1C55C /* MCBlendType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 600}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	60C9308110243A1700B1C55C /* MCBlendType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 600}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	60DE740D125E1C3000509199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 32";
		rLen = 53;
		rLoc = 1294;
		rType = 0;
		vrLen = 1086;
		vrLoc = 303;
	};
	60DE740F125E1C3000509199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 603882CB101B8DBF006A74CD /* MCPickerViewController.h */;
		name = "MCPickerViewController.h: 34";
		rLen = 0;
		rLoc = 1357;
		rType = 0;
		vrLen = 588;
		vrLoc = 1102;
	};
	60DE7411125E1C3000509199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608B9AC7101CD68C00F6F6CA /* MCBlendView.m */;
		name = "MCBlendView.m: 13";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 645;
		vrLoc = 1069;
	};
	60F5C97A10221C840089CEB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SevenAm_Prefix.pch */;
		name = "SevenAm_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	60FF02D0132BD0AD00F44774 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 603882CA101B8DBF006A74CD /* MCPickerViewController.m */;
		name = "MCPickerViewController.m: 114";
		rLen = 0;
		rLoc = 3382;
		rType = 0;
		vrLen = 988;
		vrLoc = 3170;
	};
	8D1107310486CEB800E47090 /* SevenAm-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 434}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRect = "{{0, 0}, {1025, 387}}";
		};
	};
}
