// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* SevenAm */ = {
		activeExec = 0;
		executables = (
			609FF930101B8B3600C9D195 /* SevenAm */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 609FF930101B8B3600C9D195 /* SevenAm */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SevenAm */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SevenAm */,
		);
		breakpoints = (
		);
		codeSenseManager = 609FF93D101B8B3B00C9D195 /* Code sense */;
		executables = (
			609FF930101B8B3600C9D195 /* SevenAm */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					751,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271111684;
			PBXWorkspaceStateSaveDate = 271111684;
		};
		perUserProjectItems = {
			6028C425101C9957001C8A79 /* PBXTextBookmark */ = 6028C425101C9957001C8A79 /* PBXTextBookmark */;
			6028C428101C9957001C8A79 /* PBXTextBookmark */ = 6028C428101C9957001C8A79 /* PBXTextBookmark */;
			6028C4FC101C9E62001C8A79 /* PBXTextBookmark */ = 6028C4FC101C9E62001C8A79 /* PBXTextBookmark */;
			6028C4FE101C9E62001C8A79 /* PBXTextBookmark */ = 6028C4FE101C9E62001C8A79 /* PBXTextBookmark */;
			603882A1101B8C86006A74CD /* PBXTextBookmark */ = 603882A1101B8C86006A74CD /* PBXTextBookmark */;
			603882A2101B8C86006A74CD /* PBXTextBookmark */ = 603882A2101B8C86006A74CD /* PBXTextBookmark */;
			603882A7101B8C86006A74CD /* PBXTextBookmark */ = 603882A7101B8C86006A74CD /* PBXTextBookmark */;
			603882AA101B8C86006A74CD /* PBXTextBookmark */ = 603882AA101B8C86006A74CD /* PBXTextBookmark */;
			603882D1101B8DDA006A74CD /* PBXTextBookmark */ = 603882D1101B8DDA006A74CD /* PBXTextBookmark */;
			603882D2101B8DDA006A74CD /* PBXTextBookmark */ = 603882D2101B8DDA006A74CD /* PBXTextBookmark */;
			603882D3101B8DDA006A74CD /* PBXTextBookmark */ = 603882D3101B8DDA006A74CD /* PBXTextBookmark */;
			603882D5101B8DDA006A74CD /* PBXTextBookmark */ = 603882D5101B8DDA006A74CD /* PBXTextBookmark */;
			603E511B102755F100612D9A /* PBXBookmark */ = 603E511B102755F100612D9A /* PBXBookmark */;
			603E5122102755F100612D9A /* PBXBookmark */ = 603E5122102755F100612D9A /* PBXBookmark */;
			603E517C102758BF00612D9A /* PBXBookmark */ = 603E517C102758BF00612D9A /* PBXBookmark */;
			603E5181102758BF00612D9A /* PBXBookmark */ = 603E5181102758BF00612D9A /* PBXBookmark */;
			603E519C1027599500612D9A /* PBXTextBookmark */ = 603E519C1027599500612D9A /* PBXTextBookmark */;
			603E519D1027599500612D9A /* PBXTextBookmark */ = 603E519D1027599500612D9A /* PBXTextBookmark */;
			603E519E1027599500612D9A /* PBXTextBookmark */ = 603E519E1027599500612D9A /* PBXTextBookmark */;
			603E538D102782B600612D9A /* PBXTextBookmark */ = 603E538D102782B600612D9A /* PBXTextBookmark */;
			603E54031027895200612D9A /* PlistBookmark */ = 603E54031027895200612D9A /* PlistBookmark */;
			603E544710278AD600612D9A /* PBXTextBookmark */ = 603E544710278AD600612D9A /* PBXTextBookmark */;
			603E544810278AD600612D9A /* PBXTextBookmark */ = 603E544810278AD600612D9A /* PBXTextBookmark */;
			603E546310278BE100612D9A /* PBXTextBookmark */ = 603E546310278BE100612D9A /* PBXTextBookmark */;
			60591FA710221DC6004BB7D5 /* PBXBookmark */ = 60591FA710221DC6004BB7D5 /* PBXBookmark */;
			60591FA810221DC6004BB7D5 /* PBXBookmark */ = 60591FA810221DC6004BB7D5 /* PBXBookmark */;
			60591FA910221DC6004BB7D5 /* PBXBookmark */ = 60591FA910221DC6004BB7D5 /* PBXBookmark */;
			60591FB210221DC6004BB7D5 /* PlistBookmark */ = 60591FB210221DC6004BB7D5 /* PlistBookmark */;
			60591FC810221DC6004BB7D5 /* PBXBookmark */ = 60591FC810221DC6004BB7D5 /* PBXBookmark */;
			60591FC910221DC6004BB7D5 /* PBXBookmark */ = 60591FC910221DC6004BB7D5 /* PBXBookmark */;
			60591FCA10221DC6004BB7D5 /* PBXBookmark */ = 60591FCA10221DC6004BB7D5 /* PBXBookmark */;
			6059216610222F1E004BB7D5 /* PBXTextBookmark */ = 6059216610222F1E004BB7D5 /* PBXTextBookmark */;
			6059225B102239B9004BB7D5 /* PBXTextBookmark */ = 6059225B102239B9004BB7D5 /* PBXTextBookmark */;
			6059225C102239B9004BB7D5 /* PBXTextBookmark */ = 6059225C102239B9004BB7D5 /* PBXTextBookmark */;
			606FAA8E1025F2FB00EC2DC8 /* PBXTextBookmark */ = 606FAA8E1025F2FB00EC2DC8 /* PBXTextBookmark */;
			606FAABD1025F52F00EC2DC8 /* PBXTextBookmark */ = 606FAABD1025F52F00EC2DC8 /* PBXTextBookmark */;
			606FAABE1025F52F00EC2DC8 /* PBXTextBookmark */ = 606FAABE1025F52F00EC2DC8 /* PBXTextBookmark */;
			606FAAF71025F95700EC2DC8 /* PBXBookmark */ = 606FAAF71025F95700EC2DC8 /* PBXBookmark */;
			606FAAFD1025F95700EC2DC8 /* PBXBookmark */ = 606FAAFD1025F95700EC2DC8 /* PBXBookmark */;
			606FAB021025F9A000EC2DC8 /* PBXTextBookmark */ = 606FAB021025F9A000EC2DC8 /* PBXTextBookmark */;
			606FAB621025FC2800EC2DC8 /* PlistBookmark */ = 606FAB621025FC2800EC2DC8 /* PlistBookmark */;
			606FAB631025FC2800EC2DC8 /* PlistBookmark */ = 606FAB631025FC2800EC2DC8 /* PlistBookmark */;
			606FAB681025FC2800EC2DC8 /* PlistBookmark */ = 606FAB681025FC2800EC2DC8 /* PlistBookmark */;
			606FAC371026181900EC2DC8 /* PBXTextBookmark */ = 606FAC371026181900EC2DC8 /* PBXTextBookmark */;
			606FAC3A1026181900EC2DC8 /* PBXTextBookmark */ = 606FAC3A1026181900EC2DC8 /* PBXTextBookmark */;
			606FAC6A10261AE100EC2DC8 /* PBXTextBookmark */ = 606FAC6A10261AE100EC2DC8 /* PBXTextBookmark */;
			606FAC6D10261AE100EC2DC8 /* PBXTextBookmark */ = 606FAC6D10261AE100EC2DC8 /* PBXTextBookmark */;
			606FACB310261C1400EC2DC8 /* PBXTextBookmark */ = 606FACB310261C1400EC2DC8 /* PBXTextBookmark */;
			606FACB610261C1400EC2DC8 /* PBXTextBookmark */ = 606FACB610261C1400EC2DC8 /* PBXTextBookmark */;
			606FAD2A102625DB00EC2DC8 /* PBXTextBookmark */ = 606FAD2A102625DB00EC2DC8 /* PBXTextBookmark */;
			606FAD2B102625DB00EC2DC8 /* PBXTextBookmark */ = 606FAD2B102625DB00EC2DC8 /* PBXTextBookmark */;
			606FAD2C102625DB00EC2DC8 /* PBXTextBookmark */ = 606FAD2C102625DB00EC2DC8 /* PBXTextBookmark */;
			606FAD2D102625DB00EC2DC8 /* PBXTextBookmark */ = 606FAD2D102625DB00EC2DC8 /* PBXTextBookmark */;
			606FAD391026375A00EC2DC8 /* PBXTextBookmark */ = 606FAD391026375A00EC2DC8 /* PBXTextBookmark */;
			606FAD6A10263B8000EC2DC8 /* PBXTextBookmark */ = 606FAD6A10263B8000EC2DC8 /* PBXTextBookmark */;
			606FAD6B10263B8000EC2DC8 /* PBXTextBookmark */ = 606FAD6B10263B8000EC2DC8 /* PBXTextBookmark */;
			606FAD6C10263B8000EC2DC8 /* PBXTextBookmark */ = 606FAD6C10263B8000EC2DC8 /* PBXTextBookmark */;
			606FAD6D10263B8000EC2DC8 /* PBXTextBookmark */ = 606FAD6D10263B8000EC2DC8 /* PBXTextBookmark */;
			606FAD7310263B8000EC2DC8 /* XDModelBookmark */ = 606FAD7310263B8000EC2DC8 /* XDModelBookmark */;
			606FAD7E10263B8000EC2DC8 /* XDModelBookmark */ = 606FAD7E10263B8000EC2DC8 /* XDModelBookmark */;
			6087BD51102250F000272347 /* PBXBookmark */ = 6087BD51102250F000272347 /* PBXBookmark */;
			608B9A7F101CD2C700F6F6CA /* PBXTextBookmark */ = 608B9A7F101CD2C700F6F6CA /* PBXTextBookmark */;
			608B9A82101CD2C700F6F6CA /* PBXTextBookmark */ = 608B9A82101CD2C700F6F6CA /* PBXTextBookmark */;
			608B9AD3101CD79400F6F6CA /* PBXTextBookmark */ = 608B9AD3101CD79400F6F6CA /* PBXTextBookmark */;
			608B9AD4101CD79400F6F6CA /* PBXTextBookmark */ = 608B9AD4101CD79400F6F6CA /* PBXTextBookmark */;
			608C24381028CE7600F25BFE /* PBXTextBookmark */ = 608C24381028CE7600F25BFE /* PBXTextBookmark */;
			608C24391028CE7600F25BFE /* PBXTextBookmark */ = 608C24391028CE7600F25BFE /* PBXTextBookmark */;
			608C243A1028CE7600F25BFE /* PBXTextBookmark */ = 608C243A1028CE7600F25BFE /* PBXTextBookmark */;
			608C24F31028D6BC00F25BFE /* PBXTextBookmark */ = 608C24F31028D6BC00F25BFE /* PBXTextBookmark */;
			608C24F41028D6BC00F25BFE /* PBXTextBookmark */ = 608C24F41028D6BC00F25BFE /* PBXTextBookmark */;
			608C24F51028D6BC00F25BFE /* PBXTextBookmark */ = 608C24F51028D6BC00F25BFE /* PBXTextBookmark */;
			608C24F61028D6BC00F25BFE /* PBXTextBookmark */ = 608C24F61028D6BC00F25BFE /* PBXTextBookmark */;
			608C24F71028D6BC00F25BFE /* PBXTextBookmark */ = 608C24F71028D6BC00F25BFE /* PBXTextBookmark */;
			608C24F81028D6BC00F25BFE /* PBXTextBookmark */ = 608C24F81028D6BC00F25BFE /* PBXTextBookmark */;
			608C24F91028D6BC00F25BFE /* PBXTextBookmark */ = 608C24F91028D6BC00F25BFE /* PBXTextBookmark */;
			60AA1CB6101F8A8E002FEC6A /* PBXTextBookmark */ = 60AA1CB6101F8A8E002FEC6A /* PBXTextBookmark */;
			60AA1CBB101F8A8E002FEC6A /* PBXTextBookmark */ = 60AA1CBB101F8A8E002FEC6A /* PBXTextBookmark */;
			60AE00191025CE9E00D67021 /* PBXTextBookmark */ = 60AE00191025CE9E00D67021 /* PBXTextBookmark */;
			60AEFE0F1024E46700D67021 /* PBXBookmark */ = 60AEFE0F1024E46700D67021 /* PBXBookmark */;
			60AEFE101024E46700D67021 /* PBXBookmark */ = 60AEFE101024E46700D67021 /* PBXBookmark */;
			60AEFE111024E46700D67021 /* PBXBookmark */ = 60AEFE111024E46700D67021 /* PBXBookmark */;
			60AEFE1D1024E46700D67021 /* PBXBookmark */ = 60AEFE1D1024E46700D67021 /* PBXBookmark */;
			60AEFE1E1024E46700D67021 /* PBXBookmark */ = 60AEFE1E1024E46700D67021 /* PBXBookmark */;
			60AEFE1F1024E46700D67021 /* PBXBookmark */ = 60AEFE1F1024E46700D67021 /* PBXBookmark */;
			60AEFE201024E46700D67021 /* PBXBookmark */ = 60AEFE201024E46700D67021 /* PBXBookmark */;
			60AEFE211024E46700D67021 /* PBXBookmark */ = 60AEFE211024E46700D67021 /* PBXBookmark */;
			60AEFE261024E57500D67021 /* PBXBookmark */ = 60AEFE261024E57500D67021 /* PBXBookmark */;
			60AEFE271024E57500D67021 /* PBXBookmark */ = 60AEFE271024E57500D67021 /* PBXBookmark */;
			60AEFE281024E57500D67021 /* PBXBookmark */ = 60AEFE281024E57500D67021 /* PBXBookmark */;
			60AEFE291024E57500D67021 /* PBXBookmark */ = 60AEFE291024E57500D67021 /* PBXBookmark */;
			60AEFE2A1024E57500D67021 /* PBXBookmark */ = 60AEFE2A1024E57500D67021 /* PBXBookmark */;
			60AEFE2B1024E57500D67021 /* PBXBookmark */ = 60AEFE2B1024E57500D67021 /* PBXBookmark */;
			60AEFE2C1024E57500D67021 /* PBXBookmark */ = 60AEFE2C1024E57500D67021 /* PBXBookmark */;
			60AEFE2D1024E57500D67021 /* PBXBookmark */ = 60AEFE2D1024E57500D67021 /* PBXBookmark */;
			60AEFE2E1024E57500D67021 /* PBXBookmark */ = 60AEFE2E1024E57500D67021 /* PBXBookmark */;
			60AEFE2F1024E57500D67021 /* PBXBookmark */ = 60AEFE2F1024E57500D67021 /* PBXBookmark */;
			60AEFE301024E57500D67021 /* PBXBookmark */ = 60AEFE301024E57500D67021 /* PBXBookmark */;
			60AEFE311024E57500D67021 /* PBXBookmark */ = 60AEFE311024E57500D67021 /* PBXBookmark */;
			60AEFE321024E57500D67021 /* PBXBookmark */ = 60AEFE321024E57500D67021 /* PBXBookmark */;
			60AEFE331024E57500D67021 /* PBXBookmark */ = 60AEFE331024E57500D67021 /* PBXBookmark */;
			60AEFE341024E57500D67021 /* PBXBookmark */ = 60AEFE341024E57500D67021 /* PBXBookmark */;
			60AEFE351024E57500D67021 /* PBXBookmark */ = 60AEFE351024E57500D67021 /* PBXBookmark */;
			60AEFE361024E57500D67021 /* PBXBookmark */ = 60AEFE361024E57500D67021 /* PBXBookmark */;
			60AEFE371024E57500D67021 /* PBXBookmark */ = 60AEFE371024E57500D67021 /* PBXBookmark */;
			60AEFE381024E57500D67021 /* PBXBookmark */ = 60AEFE381024E57500D67021 /* PBXBookmark */;
			60AEFE391024E57500D67021 /* PBXBookmark */ = 60AEFE391024E57500D67021 /* PBXBookmark */;
			60AEFE3A1024E57500D67021 /* PBXBookmark */ = 60AEFE3A1024E57500D67021 /* PBXBookmark */;
			60AEFE3B1024E57500D67021 /* PBXBookmark */ = 60AEFE3B1024E57500D67021 /* PBXBookmark */;
			60AEFE3C1024E57500D67021 /* PBXBookmark */ = 60AEFE3C1024E57500D67021 /* PBXBookmark */;
			60AEFE3D1024E57500D67021 /* PBXBookmark */ = 60AEFE3D1024E57500D67021 /* PBXBookmark */;
			60AEFE3E1024E57500D67021 /* PBXBookmark */ = 60AEFE3E1024E57500D67021 /* PBXBookmark */;
			60AEFE3F1024E57500D67021 /* PBXBookmark */ = 60AEFE3F1024E57500D67021 /* PBXBookmark */;
			60AEFE401024E57500D67021 /* PBXBookmark */ = 60AEFE401024E57500D67021 /* PBXBookmark */;
			60AEFE411024E57500D67021 /* PBXBookmark */ = 60AEFE411024E57500D67021 /* PBXBookmark */;
			60AEFE421024E57500D67021 /* PBXBookmark */ = 60AEFE421024E57500D67021 /* PBXBookmark */;
			60AEFE431024E57500D67021 /* PBXBookmark */ = 60AEFE431024E57500D67021 /* PBXBookmark */;
			60AEFE441024E57500D67021 /* PBXBookmark */ = 60AEFE441024E57500D67021 /* PBXBookmark */;
			60AEFE451024E57500D67021 /* PBXBookmark */ = 60AEFE451024E57500D67021 /* PBXBookmark */;
			60AEFE461024E57500D67021 /* PBXBookmark */ = 60AEFE461024E57500D67021 /* PBXBookmark */;
			60AEFE471024E57500D67021 /* PBXBookmark */ = 60AEFE471024E57500D67021 /* PBXBookmark */;
			60AEFE481024E57500D67021 /* PBXBookmark */ = 60AEFE481024E57500D67021 /* PBXBookmark */;
			60AEFE491024E57500D67021 /* PBXBookmark */ = 60AEFE491024E57500D67021 /* PBXBookmark */;
			60AEFE4A1024E57500D67021 /* PBXBookmark */ = 60AEFE4A1024E57500D67021 /* PBXBookmark */;
			60AEFE4B1024E57500D67021 /* PBXBookmark */ = 60AEFE4B1024E57500D67021 /* PBXBookmark */;
			60AEFE4C1024E57500D67021 /* PBXBookmark */ = 60AEFE4C1024E57500D67021 /* PBXBookmark */;
			60AEFE4D1024E57500D67021 /* PBXBookmark */ = 60AEFE4D1024E57500D67021 /* PBXBookmark */;
			60AEFE4E1024E57500D67021 /* PBXBookmark */ = 60AEFE4E1024E57500D67021 /* PBXBookmark */;
			60AEFE501024E57500D67021 /* PBXBookmark */ = 60AEFE501024E57500D67021 /* PBXBookmark */;
			60AEFE511024E57500D67021 /* PBXBookmark */ = 60AEFE511024E57500D67021 /* PBXBookmark */;
			60AEFE521024E57500D67021 /* PBXBookmark */ = 60AEFE521024E57500D67021 /* PBXBookmark */;
			60AEFE531024E57500D67021 /* PBXBookmark */ = 60AEFE531024E57500D67021 /* PBXBookmark */;
			60AEFE541024E57500D67021 /* PBXBookmark */ = 60AEFE541024E57500D67021 /* PBXBookmark */;
			60AEFE551024E57500D67021 /* PBXBookmark */ = 60AEFE551024E57500D67021 /* PBXBookmark */;
			60AEFE561024E57500D67021 /* PBXBookmark */ = 60AEFE561024E57500D67021 /* PBXBookmark */;
			60AEFE571024E57500D67021 /* PBXBookmark */ = 60AEFE571024E57500D67021 /* PBXBookmark */;
			60AEFE581024E57500D67021 /* PBXBookmark */ = 60AEFE581024E57500D67021 /* PBXBookmark */;
			60AEFE591024E57500D67021 /* PBXBookmark */ = 60AEFE591024E57500D67021 /* PBXBookmark */;
			60AEFE5A1024E57500D67021 /* PBXBookmark */ = 60AEFE5A1024E57500D67021 /* PBXBookmark */;
			60AEFE5B1024E57500D67021 /* PBXBookmark */ = 60AEFE5B1024E57500D67021 /* PBXBookmark */;
			60AEFE5C1024E57500D67021 /* PBXBookmark */ = 60AEFE5C1024E57500D67021 /* PBXBookmark */;
			60AEFE5D1024E57500D67021 /* PBXBookmark */ = 60AEFE5D1024E57500D67021 /* PBXBookmark */;
			60AEFE5F1024E57500D67021 /* PBXBookmark */ = 60AEFE5F1024E57500D67021 /* PBXBookmark */;
			60AEFE601024E57500D67021 /* PBXBookmark */ = 60AEFE601024E57500D67021 /* PBXBookmark */;
			60AEFE641024E57500D67021 /* PBXBookmark */ = 60AEFE641024E57500D67021 /* PBXBookmark */;
			60AEFE651024E57500D67021 /* PBXBookmark */ = 60AEFE651024E57500D67021 /* PBXBookmark */;
			60AEFE671024E57500D67021 /* PBXBookmark */ = 60AEFE671024E57500D67021 /* PBXBookmark */;
			60AEFE681024E57500D67021 /* PBXBookmark */ = 60AEFE681024E57500D67021 /* PBXBookmark */;
			60AEFE691024E57500D67021 /* PBXBookmark */ = 60AEFE691024E57500D67021 /* PBXBookmark */;
			60AEFE6A1024E57500D67021 /* PBXBookmark */ = 60AEFE6A1024E57500D67021 /* PBXBookmark */;
			60AEFE6D1024E57500D67021 /* PBXBookmark */ = 60AEFE6D1024E57500D67021 /* PBXBookmark */;
			60AEFE6E1024E57500D67021 /* PBXBookmark */ = 60AEFE6E1024E57500D67021 /* PBXBookmark */;
			60AEFE6F1024E57500D67021 /* PBXBookmark */ = 60AEFE6F1024E57500D67021 /* PBXBookmark */;
			60AEFE701024E57500D67021 /* PBXBookmark */ = 60AEFE701024E57500D67021 /* PBXBookmark */;
			60AEFE711024E57500D67021 /* PBXBookmark */ = 60AEFE711024E57500D67021 /* PBXBookmark */;
			60AEFE721024E57500D67021 /* PBXBookmark */ = 60AEFE721024E57500D67021 /* PBXBookmark */;
			60AEFE731024E57500D67021 /* PBXBookmark */ = 60AEFE731024E57500D67021 /* PBXBookmark */;
			60AEFE741024E57500D67021 /* PBXBookmark */ = 60AEFE741024E57500D67021 /* PBXBookmark */;
			60AEFE751024E57500D67021 /* PBXBookmark */ = 60AEFE751024E57500D67021 /* PBXBookmark */;
			60AEFE761024E57500D67021 /* PBXBookmark */ = 60AEFE761024E57500D67021 /* PBXBookmark */;
			60AEFE771024E57500D67021 /* PBXBookmark */ = 60AEFE771024E57500D67021 /* PBXBookmark */;
			60AEFE781024E57500D67021 /* PBXBookmark */ = 60AEFE781024E57500D67021 /* PBXBookmark */;
			60AEFE791024E57500D67021 /* PBXBookmark */ = 60AEFE791024E57500D67021 /* PBXBookmark */;
			60AEFE7A1024E57500D67021 /* PBXBookmark */ = 60AEFE7A1024E57500D67021 /* PBXBookmark */;
			60AEFE7B1024E57500D67021 /* PBXBookmark */ = 60AEFE7B1024E57500D67021 /* PBXBookmark */;
			60AEFE7C1024E57500D67021 /* PBXBookmark */ = 60AEFE7C1024E57500D67021 /* PBXBookmark */;
			60AEFE7D1024E57500D67021 /* PBXBookmark */ = 60AEFE7D1024E57500D67021 /* PBXBookmark */;
			60AEFE7E1024E57500D67021 /* PBXBookmark */ = 60AEFE7E1024E57500D67021 /* PBXBookmark */;
			60AEFE7F1024E57500D67021 /* PBXBookmark */ = 60AEFE7F1024E57500D67021 /* PBXBookmark */;
			60AEFE801024E57500D67021 /* PBXBookmark */ = 60AEFE801024E57500D67021 /* PBXBookmark */;
			60AEFE811024E57500D67021 /* PBXBookmark */ = 60AEFE811024E57500D67021 /* PBXBookmark */;
			60AEFE821024E57500D67021 /* PBXBookmark */ = 60AEFE821024E57500D67021 /* PBXBookmark */;
			60AEFED21025B03500D67021 /* PBXTextBookmark */ = 60AEFED21025B03500D67021 /* PBXTextBookmark */;
			60AEFEE01025B03500D67021 /* PBXTextBookmark */ = 60AEFEE01025B03500D67021 /* PBXTextBookmark */;
			60AEFEF41025B03500D67021 /* PBXTextBookmark */ = 60AEFEF41025B03500D67021 /* PBXTextBookmark */;
			60AEFF031025B03500D67021 /* PBXTextBookmark */ = 60AEFF031025B03500D67021 /* PBXTextBookmark */;
			60AEFF251025B03500D67021 /* PBXTextBookmark */ = 60AEFF251025B03500D67021 /* PBXTextBookmark */;
			60AEFF4C1025B39D00D67021 /* PBXTextBookmark */ = 60AEFF4C1025B39D00D67021 /* PBXTextBookmark */;
			60AEFF551025B39D00D67021 /* PBXTextBookmark */ = 60AEFF551025B39D00D67021 /* PBXTextBookmark */;
			60AEFF571025B39D00D67021 /* PBXTextBookmark */ = 60AEFF571025B39D00D67021 /* PBXTextBookmark */;
			60AEFF731025B5F400D67021 /* PBXTextBookmark */ = 60AEFF731025B5F400D67021 /* PBXTextBookmark */;
			60AEFF761025B5F400D67021 /* PBXTextBookmark */ = 60AEFF761025B5F400D67021 /* PBXTextBookmark */;
			60AEFF7A1025B5F400D67021 /* PBXTextBookmark */ = 60AEFF7A1025B5F400D67021 /* PBXTextBookmark */;
			60AEFF7C1025B5F400D67021 /* PBXTextBookmark */ = 60AEFF7C1025B5F400D67021 /* PBXTextBookmark */;
			60C9308C10243BCD00B1C55C /* PBXTextBookmark */ = 60C9308C10243BCD00B1C55C /* PBXTextBookmark */;
			60C9308D10243BCD00B1C55C /* PBXTextBookmark */ = 60C9308D10243BCD00B1C55C /* PBXTextBookmark */;
			60F5C97A10221C840089CEB5 /* PBXTextBookmark */ = 60F5C97A10221C840089CEB5 /* PBXTextBookmark */;
		};
		sourceControlManager = 609FF93C101B8B3B00C9D195 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 600}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	32CA4F630368D1EE00C91783 /* SevenAm_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 577}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	6028C40B101C98C3001C8A79 /* MCStrengthView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 600}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	6028C40C101C98C3001C8A79 /* MCStrengthView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 770}}";
			sepNavSelRange = "{325, 4}";
			sepNavVisRange = "{0, 1097}";
		};
	};
	6028C425101C9957001C8A79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6028C40B101C98C3001C8A79 /* MCStrengthView.h */;
		name = "MCStrengthView.h: 9";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	6028C428101C9957001C8A79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6028C40C101C98C3001C8A79 /* MCStrengthView.m */;
		name = "MCStrengthView.m: 9";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	6028C4DC101C9D0B001C8A79 /* MCSizeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 600}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	6028C4DD101C9D0B001C8A79 /* MCSizeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 1050}}";
			sepNavSelRange = "{304, 4}";
			sepNavVisRange = "{0, 1045}";
			sepNavWindowFrame = "{{15, 101}, {1180, 672}}";
		};
	};
	6028C4FC101C9E62001C8A79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6028C4DC101C9D0B001C8A79 /* MCSizeView.h */;
		name = "MCSizeView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	6028C4FE101C9E62001C8A79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6028C4DD101C9D0B001C8A79 /* MCSizeView.m */;
		name = "MCSizeView.m: 6";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	60388298101B8BFD006A74CD /* MCAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 600}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	60388299101B8BFD006A74CD /* MCAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 600}}";
			sepNavSelRange = "{882, 0}";
			sepNavVisRange = "{0, 1129}";
		};
	};
	603882A1101B8C86006A74CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SevenAm_Prefix.pch */;
		name = "SevenAm_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	603882A2101B8C86006A74CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 59;
		rLoc = 74;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	603882A7101B8C86006A74CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60388298101B8BFD006A74CD /* MCAppDelegate.h */;
		name = "MCAppDelegate.h: 6";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	603882AA101B8C86006A74CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60388299101B8BFD006A74CD /* MCAppDelegate.m */;
		name = "MCAppDelegate.m: 9";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	603882B4101B8D6D006A74CD /* MCPickerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 600}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 686}";
		};
	};
	603882B5101B8D6D006A74CD /* MCPickerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 1134}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{1178, 1359}";
		};
	};
	603882CA101B8DBF006A74CD /* MCPickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 1694}}";
			sepNavSelRange = "{855, 40}";
			sepNavVisRange = "{156, 1175}";
			sepNavWindowFrame = "{{38, 80}, {1180, 672}}";
		};
	};
	603882CB101B8DBF006A74CD /* MCPickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 600}}";
			sepNavSelRange = "{417, 15}";
			sepNavVisRange = "{0, 694}";
			sepNavWindowFrame = "{{15, 101}, {1180, 672}}";
		};
	};
	603882D1101B8DDA006A74CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 603882B4101B8D6D006A74CD /* MCPickerView.h */;
		name = "MCPickerView.h: 9";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	603882D2101B8DDA006A74CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 603882CB101B8DBF006A74CD /* MCPickerViewController.h */;
		name = "MCPickerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	603882D3101B8DDA006A74CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 603882CA101B8DBF006A74CD /* MCPickerViewController.m */;
		name = "MCPickerViewController.m: 9";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	603882D5101B8DDA006A74CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 603882B5101B8D6D006A74CD /* MCPickerView.m */;
		name = "MCPickerView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	603E511B102755F100612D9A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 603E50C71027508600612D9A /* select_rowbackground.png */;
	};
	603E5122102755F100612D9A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 603E50C71027508600612D9A /* select_rowbackground.png */;
	};
	603E517C102758BF00612D9A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 603E51781027587C00612D9A /* header.png */;
	};
	603E5181102758BF00612D9A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 603E51781027587C00612D9A /* header.png */;
	};
	603E519C1027599500612D9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608B9AC7101CD68C00F6F6CA /* MCBlendView.m */;
		name = "MCBlendView.m: 20";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	603E519D1027599500612D9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608B9AC6101CD68C00F6F6CA /* MCBlendView.h */;
		name = "MCBlendView.h: 12";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	603E519E1027599500612D9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60AEFEA710259C6500D67021 /* MCBackgroundView.m */;
		name = "MCBackgroundView.m: 15";
		rLen = 26;
		rLoc = 248;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	603E538D102782B600612D9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60388298101B8BFD006A74CD /* MCAppDelegate.h */;
		name = "MCAppDelegate.h: 14";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	603E54031027895200612D9A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 60AA1C96101F84CD002FEC6A /* Blends.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Jelle/Documents/iPhone Development/SevenAm/Blends.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	603E544710278AD600612D9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 606FAC5D102619E300EC2DC8 /* MCOverviewBlendTypeViewCell.m */;
		name = "MCOverviewBlendTypeViewCell.m: 26";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	603E544810278AD600612D9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 606FAC5C102619E300EC2DC8 /* MCOverviewBlendTypeViewCell.h */;
		name = "MCOverviewBlendTypeViewCell.h: 12";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	603E546310278BE100612D9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6059214A10222D56004BB7D5 /* MCAvailableBlendsViewController.m */;
		name = "MCAvailableBlendsViewController.m: 100";
		rLen = 0;
		rLoc = 3568;
		rType = 0;
		vrLen = 2094;
		vrLoc = 2233;
	};
	60591FA710221DC6004BB7D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AA1BA1101F74D5002FEC6A /* cup_ristretto.png */;
	};
	60591FA810221DC6004BB7D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AA1BA0101F74D5002FEC6A /* cup_lungo.png */;
	};
	60591FA910221DC6004BB7D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AA1B9F101F74D5002FEC6A /* cup_espresso.png */;
	};
	60591FB210221DC6004BB7D5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SevenAm-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Jelle/Documents/iPhone Development/SevenAm/SevenAm-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	60591FC810221DC6004BB7D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AA1BA1101F74D5002FEC6A /* cup_ristretto.png */;
	};
	60591FC910221DC6004BB7D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AA1BA0101F74D5002FEC6A /* cup_lungo.png */;
	};
	60591FCA10221DC6004BB7D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AA1B9F101F74D5002FEC6A /* cup_espresso.png */;
	};
	6059214910222D56004BB7D5 /* MCAvailableBlendsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 600}}";
			sepNavSelRange = "{165, 23}";
			sepNavVisRange = "{0, 413}";
		};
	};
	6059214A10222D56004BB7D5 /* MCAvailableBlendsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1848}}";
			sepNavSelRange = "{3568, 0}";
			sepNavVisRange = "{2233, 2094}";
		};
	};
	6059216610222F1E004BB7D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6059214910222D56004BB7D5 /* MCAvailableBlendsViewController.h */;
		name = "MCAvailableBlendsViewController.h: 11";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	60592249102234F9004BB7D5 /* MCBlendController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 600}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	6059224A102234F9004BB7D5 /* MCBlendController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 2114}}";
			sepNavSelRange = "{3498, 30}";
			sepNavVisRange = "{3, 1371}";
			sepNavWindowFrame = "{{15, 101}, {1180, 672}}";
		};
	};
	6059225B102239B9004BB7D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60592249102234F9004BB7D5 /* MCBlendController.h */;
		name = "MCBlendController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	6059225C102239B9004BB7D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6059224A102234F9004BB7D5 /* MCBlendController.m */;
		name = "MCBlendController.m: 10";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	606FAA8E1025F2FB00EC2DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6028C40B101C98C3001C8A79 /* MCStrengthView.h */;
		name = "MCStrengthView.h: 14";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	606FAABD1025F52F00EC2DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60388299101B8BFD006A74CD /* MCAppDelegate.m */;
		name = "MCAppDelegate.m: 31";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	606FAABE1025F52F00EC2DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	606FAAF71025F95700EC2DC8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 606FAAF01025F94000EC2DC8 /* Icon.png */;
	};
	606FAAFD1025F95700EC2DC8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 606FAAF01025F94000EC2DC8 /* Icon.png */;
	};
	606FAB021025F9A000EC2DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60AEFEA610259C6500D67021 /* MCBackgroundView.h */;
		name = "MCBackgroundView.h: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	606FAB621025FC2800EC2DC8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SevenAm-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Jelle/Documents/iPhone Development/SevenAm/SevenAm-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	606FAB631025FC2800EC2DC8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 606FAB641025FC2800EC2DC8 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			0,
		);
		name = "/Users/Jelle/Documents/iPhone Development/SevenAm/Settings.bundle/Root.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	606FAB641025FC2800EC2DC8 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = "/Users/Jelle/Documents/iPhone Development/SevenAm/Settings.bundle/Root.plist";
		sourceTree = "<absolute>";
	};
	606FAB681025FC2800EC2DC8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 606FAB691025FC2800EC2DC8 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			0,
		);
		name = "/Users/Jelle/Documents/iPhone Development/SevenAm/Settings.bundle/Root.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	606FAB691025FC2800EC2DC8 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = "/Users/Jelle/Documents/iPhone Development/SevenAm/Settings.bundle/Root.plist";
		sourceTree = "<absolute>";
	};
	606FAC2E1026170F00EC2DC8 /* MCOverviewBlendViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 600}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 332}";
			sepNavWindowFrame = "{{38, 80}, {1180, 672}}";
		};
	};
	606FAC2F1026170F00EC2DC8 /* MCOverviewBlendViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 784}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{235, 1302}";
		};
	};
	606FAC371026181900EC2DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 606FAC2E1026170F00EC2DC8 /* MCOverviewBlendViewCell.h */;
		name = "MCOverviewBlendViewCell.h: 9";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	606FAC3A1026181900EC2DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 606FAC2F1026170F00EC2DC8 /* MCOverviewBlendViewCell.m */;
		name = "MCOverviewBlendViewCell.m: 9";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	606FAC5C102619E300EC2DC8 /* MCOverviewBlendTypeViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 280}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 261}";
			sepNavWindowFrame = "{{15, 101}, {1180, 672}}";
		};
	};
	606FAC5D102619E300EC2DC8 /* MCOverviewBlendTypeViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 577}}";
			sepNavSelRange = "{547, 0}";
			sepNavVisRange = "{0, 828}";
		};
	};
	606FAC6A10261AE100EC2DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 606FAC5C102619E300EC2DC8 /* MCOverviewBlendTypeViewCell.h */;
		name = "MCOverviewBlendTypeViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	606FAC6D10261AE100EC2DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 606FAC5D102619E300EC2DC8 /* MCOverviewBlendTypeViewCell.m */;
		name = "MCOverviewBlendTypeViewCell.m: 9";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	606FACB310261C1400EC2DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6059214910222D56004BB7D5 /* MCAvailableBlendsViewController.h */;
		name = "MCAvailableBlendsViewController.h: 9";
		rLen = 23;
		rLoc = 165;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	606FACB610261C1400EC2DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60AA1C96101F84CD002FEC6A /* Blends.plist */;
		name = "Blends.plist: 26";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	606FAD2A102625DB00EC2DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60AA1CAA101F8963002FEC6A /* MCBlend.h */;
		name = "MCBlend.h: 16";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	606FAD2B102625DB00EC2DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60AA1CAB101F8963002FEC6A /* MCBlend.m */;
		name = "MCBlend.m: 25";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	606FAD2C102625DB00EC2DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60C9308010243A1700B1C55C /* MCBlendType.h */;
		name = "MCBlendType.h: 17";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	606FAD2D102625DB00EC2DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60C9308110243A1700B1C55C /* MCBlendType.m */;
		name = "MCBlendType.m: 20";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	606FAD391026375A00EC2DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 603882B4101B8D6D006A74CD /* MCPickerView.h */;
		name = "MCPickerView.h: 17";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	606FAD6610263B4400EC2DC8 /* Diagram.xcclassmodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForClassArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"CT Class",
						"CT Kind",
						"CT Superclass",
						"CT Documentation",
					);
					chosenTableColumnns_sortDirections = (
					);
					chosenTableColumnns_sortKeys = (
					);
					chosenTableColumnns_sortSelectors = (
					);
					chosenTableWidths = (
						76.000000,
						45.000000,
						56.454102,
						22.000000,
					);
				};
				UIContextForDetailArea = {
					_indexOfSelectedView = 0;
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {644, 177}}",
							"{{649, 0}, {339, 177}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {988, 179}}",
							"{{0, 184}, {988, 431}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {209, 177}}",
							"{{214, 0}, {430, 177}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnsAT = (
						"PR Type Icon",
						"PR Member",
						"PR Kind",
						"PR Type",
						"PR Visibility",
						"PR Documentation",
					);
					chosenTableColumnnsAT_sortDirections = (
					);
					chosenTableColumnnsAT_sortKeys = (
					);
					chosenTableColumnnsAT_sortSelectors = (
					);
					chosenTableColumnnsPT = (
						"AL Type Icon",
						"AL Member",
						"AL Kind",
						"AL Type",
						"AL Visibility",
						"AL Documentation",
					);
					chosenTableColumnnsPT_sortDirections = (
					);
					chosenTableColumnnsPT_sortKeys = (
					);
					chosenTableColumnnsPT_sortSelectors = (
					);
					chosenTableColumnnsRT = (
						"OP Type Icon",
						"OP Member",
						"OP Kind",
						"OP Type",
						"OP Visibility",
						"OP Documentation",
					);
					chosenTableColumnnsRT_sortDirections = (
					);
					chosenTableColumnnsRT_sortKeys = (
					);
					chosenTableColumnnsRT_sortSelectors = (
					);
					chosenTableWidthsAT = (
						22.000000,
						122.000000,
						66.000000,
						82.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsPT = (
						22.000000,
						122.000000,
						61.000000,
						87.000000,
						81.000000,
						22.000000,
					);
					chosenTableWidthsRT = (
						22.000000,
						122.000000,
						62.000000,
						86.000000,
						44.000000,
						22.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-138, 6}, {973, 416}}";
			};
		};
	};
	606FAD6A10263B8000EC2DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 603882B5101B8D6D006A74CD /* MCPickerView.m */;
		name = "MCPickerView.m: 22";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 1359;
		vrLoc = 1178;
	};
	606FAD6B10263B8000EC2DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6028C40C101C98C3001C8A79 /* MCStrengthView.m */;
		name = "MCStrengthView.m: 19";
		rLen = 4;
		rLoc = 325;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	606FAD6C10263B8000EC2DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6028C4DD101C9D0B001C8A79 /* MCSizeView.m */;
		name = "MCSizeView.m: 17";
		rLen = 4;
		rLoc = 304;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	606FAD6D10263B8000EC2DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608B9A6F101CD1CD00F6F6CA /* MCNameView.m */;
		name = "MCNameView.m: 14";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	606FAD7310263B8000EC2DC8 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 606FAD6610263B4400EC2DC8 /* Diagram.xcclassmodel */;
		fallbackIsa = PBXBookmark;
	};
	606FAD7E10263B8000EC2DC8 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 606FAD6610263B4400EC2DC8 /* Diagram.xcclassmodel */;
		fallbackIsa = PBXBookmark;
	};
	6087BD1F10224F1B00272347 /* patch_capriccio_small.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = patch_capriccio_small.png;
		path = "/Users/Jelle/Documents/iPhone Development/SevenAm/Images/patch_capriccio_small.png";
		sourceTree = "<absolute>";
	};
	6087BD51102250F000272347 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6087BD1F10224F1B00272347 /* patch_capriccio_small.png */;
	};
	608B9A6E101CD1CD00F6F6CA /* MCNameView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 600}}";
			sepNavSelRange = "{0, 264}";
			sepNavVisRange = "{0, 264}";
		};
	};
	608B9A6F101CD1CD00F6F6CA /* MCNameView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 600}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 867}";
		};
	};
	608B9A7F101CD2C700F6F6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608B9A6E101CD1CD00F6F6CA /* MCNameView.h */;
		name = "MCNameView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	608B9A82101CD2C700F6F6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608B9A6F101CD1CD00F6F6CA /* MCNameView.m */;
		name = "MCNameView.m: 6";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	608B9AC6101CD68C00F6F6CA /* MCBlendView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 577}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	608B9AC7101CD68C00F6F6CA /* MCBlendView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 577}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{0, 707}";
		};
	};
	608B9AD3101CD79400F6F6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608B9AC6101CD68C00F6F6CA /* MCBlendView.h */;
		name = "MCBlendView.h: 16";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	608B9AD4101CD79400F6F6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608B9AC7101CD68C00F6F6CA /* MCBlendView.m */;
		name = "MCBlendView.m: 9";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	608C24381028CE7600F25BFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60592249102234F9004BB7D5 /* MCBlendController.h */;
		name = "MCBlendController.h: 21";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	608C24391028CE7600F25BFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6059224A102234F9004BB7D5 /* MCBlendController.m */;
		name = "MCBlendController.m: 103";
		rLen = 30;
		rLoc = 3498;
		rType = 0;
		vrLen = 1371;
		vrLoc = 3;
	};
	608C243A1028CE7600F25BFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 603882CB101B8DBF006A74CD /* MCPickerViewController.h */;
		name = "MCPickerViewController.h: 19";
		rLen = 15;
		rLoc = 417;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	608C24F31028D6BC00F25BFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 603882CA101B8DBF006A74CD /* MCPickerViewController.m */;
		name = "MCPickerViewController.m: 30";
		rLen = 40;
		rLoc = 855;
		rType = 0;
		vrLen = 1175;
		vrLoc = 156;
	};
	608C24F41028D6BC00F25BFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 606FAC2E1026170F00EC2DC8 /* MCOverviewBlendViewCell.h */;
		name = "MCOverviewBlendViewCell.h: 8";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	608C24F51028D6BC00F25BFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 606FAC2F1026170F00EC2DC8 /* MCOverviewBlendViewCell.m */;
		name = "MCOverviewBlendViewCell.m: 23";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 1283;
		vrLoc = 254;
	};
	608C24F61028D6BC00F25BFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 603882CA101B8DBF006A74CD /* MCPickerViewController.m */;
		name = "MCPickerViewController.m: 30";
		rLen = 40;
		rLoc = 855;
		rType = 0;
		vrLen = 1175;
		vrLoc = 156;
	};
	608C24F71028D6BC00F25BFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 606FAC2F1026170F00EC2DC8 /* MCOverviewBlendViewCell.m */;
		name = "MCOverviewBlendViewCell.m: 23";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 1283;
		vrLoc = 254;
	};
	608C24F81028D6BC00F25BFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 606FAC2E1026170F00EC2DC8 /* MCOverviewBlendViewCell.h */;
		name = "MCOverviewBlendViewCell.h: 8";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	608C24F91028D6BC00F25BFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 606FAC2F1026170F00EC2DC8 /* MCOverviewBlendViewCell.m */;
		name = "MCOverviewBlendViewCell.m: 23";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 1302;
		vrLoc = 235;
	};
	609FF930101B8B3600C9D195 /* SevenAm */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SevenAm;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	609FF93C101B8B3B00C9D195 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	609FF93D101B8B3B00C9D195 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	60AA1B9F101F74D5002FEC6A /* cup_espresso.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = cup_espresso.png;
		path = "/Users/Jelle/Documents/iPhone Development/SevenAm/Images/cup_espresso.png";
		sourceTree = "<absolute>";
	};
	60AA1BA0101F74D5002FEC6A /* cup_lungo.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = cup_lungo.png;
		path = "/Users/Jelle/Documents/iPhone Development/SevenAm/Images/cup_lungo.png";
		sourceTree = "<absolute>";
	};
	60AA1BA1101F74D5002FEC6A /* cup_ristretto.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = cup_ristretto.png;
		path = "/Users/Jelle/Documents/iPhone Development/SevenAm/Images/cup_ristretto.png";
		sourceTree = "<absolute>";
	};
	60AA1C96101F84CD002FEC6A /* Blends.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 3514}}";
			sepNavSelRange = "{2219, 3}";
			sepNavVisRect = "{{0, 1415}, {734, 180}}";
		};
	};
	60AA1CAA101F8963002FEC6A /* MCBlend.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 600}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	60AA1CAB101F8963002FEC6A /* MCBlend.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 600}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	60AA1CB6101F8A8E002FEC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60AA1CAA101F8963002FEC6A /* MCBlend.h */;
		name = "MCBlend.h: 16";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	60AA1CBB101F8A8E002FEC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60AA1CAB101F8963002FEC6A /* MCBlend.m */;
		name = "MCBlend.m: 9";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	60AE00191025CE9E00D67021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6028C4DC101C9D0B001C8A79 /* MCSizeView.h */;
		name = "MCSizeView.h: 9";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	60AEFE0F1024E46700D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFD8D1024E42600D67021 /* name_indriya.png */;
	};
	60AEFE101024E46700D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFD921024E42600D67021 /* name_vivaltolungo.png */;
	};
	60AEFE111024E46700D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFD931024E42600D67021 /* name_volluto.png */;
	};
	60AEFE1D1024E46700D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFD8D1024E42600D67021 /* name_indriya.png */;
	};
	60AEFE1E1024E46700D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFD921024E42600D67021 /* name_vivaltolungo.png */;
	};
	60AEFE1F1024E46700D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFD931024E42600D67021 /* name_volluto.png */;
	};
	60AEFE201024E46700D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFD941024E42600D67021 /* patch_arpeggio.png */;
	};
	60AEFE211024E46700D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFD951024E42600D67021 /* patch_arpeggio_small.png */;
	};
	60AEFE261024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFD681024E42600D67021 /* back_arpeggio.png */;
	};
	60AEFE271024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFD691024E42600D67021 /* back_blank.png */;
	};
	60AEFE281024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFD6A1024E42600D67021 /* back_capriccio.png */;
	};
	60AEFE291024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFD6B1024E42600D67021 /* back_cosi.png */;
	};
	60AEFE2A1024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFD6C1024E42600D67021 /* back_decaffeinato.png */;
	};
	60AEFE2B1024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFD6D1024E42600D67021 /* back_decaffeinatointenso.png */;
	};
	60AEFE2C1024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFD6E1024E42600D67021 /* back_decaffeinatolungo.png */;
	};
	60AEFE2D1024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFD6F1024E42600D67021 /* back_dulsao.png */;
	};
	60AEFE2E1024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFD821024E42600D67021 /* name_arpeggio.png */;
	};
	60AEFE2F1024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFD831024E42600D67021 /* name_capriccio.png */;
	};
	60AEFE301024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFD941024E42600D67021 /* patch_arpeggio.png */;
	};
	60AEFE311024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFD951024E42600D67021 /* patch_arpeggio_small.png */;
	};
	60AEFE321024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFD961024E42600D67021 /* patch_blank.png */;
	};
	60AEFE331024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFD971024E42600D67021 /* patch_blank_small.png */;
	};
	60AEFE341024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFD981024E42600D67021 /* patch_capriccio.png */;
	};
	60AEFE351024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFD991024E42600D67021 /* patch_capriccio_small.png */;
	};
	60AEFE361024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFD9A1024E42600D67021 /* patch_cosi.png */;
	};
	60AEFE371024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFD9B1024E42600D67021 /* patch_cosi_small.png */;
	};
	60AEFE381024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFD9C1024E42600D67021 /* patch_decaffeinato.png */;
	};
	60AEFE391024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFD9D1024E42600D67021 /* patch_decaffeinato_small.png */;
	};
	60AEFE3A1024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFD9E1024E42600D67021 /* patch_decaffeinatointenso.png */;
	};
	60AEFE3B1024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFD9F1024E42600D67021 /* patch_decaffeinatointenso_small.png */;
	};
	60AEFE3C1024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFDA01024E42600D67021 /* patch_decaffeinatolungo.png */;
	};
	60AEFE3D1024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFDA11024E42600D67021 /* patch_decaffeinatolungo_small.png */;
	};
	60AEFE3E1024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFDA21024E42600D67021 /* patch_dulsao.png */;
	};
	60AEFE3F1024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFDA31024E42600D67021 /* patch_dulsao_small.png */;
	};
	60AEFE401024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFDA41024E42600D67021 /* patch_finezzolungo.png */;
	};
	60AEFE411024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFDA51024E42600D67021 /* patch_finezzolungo_small.png */;
	};
	60AEFE421024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFDA61024E42600D67021 /* patch_fortissiolungo.png */;
	};
	60AEFE431024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFDA71024E42600D67021 /* patch_fortissiolungo_small.png */;
	};
	60AEFE441024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFDA81024E42600D67021 /* patch_indriya.png */;
	};
	60AEFE451024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFDA91024E42600D67021 /* patch_indriya_small.png */;
	};
	60AEFE461024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFDAA1024E42600D67021 /* patch_livanto.png */;
	};
	60AEFE471024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFDAB1024E42600D67021 /* patch_livanto_small.png */;
	};
	60AEFE481024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFDAC1024E42600D67021 /* patch_ristretto.png */;
	};
	60AEFE491024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFDAD1024E42600D67021 /* patch_ristretto_small.png */;
	};
	60AEFE4A1024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFDAE1024E42600D67021 /* patch_roma.png */;
	};
	60AEFE4B1024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFDAF1024E42600D67021 /* patch_roma_small.png */;
	};
	60AEFE4C1024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFDB01024E42600D67021 /* patch_rosabaya.png */;
	};
	60AEFE4D1024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFDB11024E42600D67021 /* patch_rosabaya_small.png */;
	};
	60AEFE4E1024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFDB21024E42600D67021 /* patch_vivaltolungo.png */;
	};
	60AEFE501024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFDB51024E42600D67021 /* patch_volluto_small.png */;
	};
	60AEFE511024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFDB41024E42600D67021 /* patch_volluto.png */;
	};
	60AEFE521024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFDB31024E42600D67021 /* patch_vivaltolungo_small.png */;
	};
	60AEFE531024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFD961024E42600D67021 /* patch_blank.png */;
	};
	60AEFE541024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFD681024E42600D67021 /* back_arpeggio.png */;
	};
	60AEFE551024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFD691024E42600D67021 /* back_blank.png */;
	};
	60AEFE561024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFD6A1024E42600D67021 /* back_capriccio.png */;
	};
	60AEFE571024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFD6B1024E42600D67021 /* back_cosi.png */;
	};
	60AEFE581024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFD6C1024E42600D67021 /* back_decaffeinato.png */;
	};
	60AEFE591024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFD6D1024E42600D67021 /* back_decaffeinatointenso.png */;
	};
	60AEFE5A1024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFD6E1024E42600D67021 /* back_decaffeinatolungo.png */;
	};
	60AEFE5B1024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFD6F1024E42600D67021 /* back_dulsao.png */;
	};
	60AEFE5C1024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFD831024E42600D67021 /* name_capriccio.png */;
	};
	60AEFE5D1024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFD821024E42600D67021 /* name_arpeggio.png */;
	};
	60AEFE5F1024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFD9F1024E42600D67021 /* patch_decaffeinatointenso_small.png */;
	};
	60AEFE601024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFD9E1024E42600D67021 /* patch_decaffeinatointenso.png */;
	};
	60AEFE641024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFD971024E42600D67021 /* patch_blank_small.png */;
	};
	60AEFE651024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFD981024E42600D67021 /* patch_capriccio.png */;
	};
	60AEFE671024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFD9A1024E42600D67021 /* patch_cosi.png */;
	};
	60AEFE681024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFD9B1024E42600D67021 /* patch_cosi_small.png */;
	};
	60AEFE691024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFD9C1024E42600D67021 /* patch_decaffeinato.png */;
	};
	60AEFE6A1024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFD9D1024E42600D67021 /* patch_decaffeinato_small.png */;
	};
	60AEFE6D1024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFDA01024E42600D67021 /* patch_decaffeinatolungo.png */;
	};
	60AEFE6E1024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFDA11024E42600D67021 /* patch_decaffeinatolungo_small.png */;
	};
	60AEFE6F1024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFDA21024E42600D67021 /* patch_dulsao.png */;
	};
	60AEFE701024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFDA31024E42600D67021 /* patch_dulsao_small.png */;
	};
	60AEFE711024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFDA41024E42600D67021 /* patch_finezzolungo.png */;
	};
	60AEFE721024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFDA51024E42600D67021 /* patch_finezzolungo_small.png */;
	};
	60AEFE731024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFDA61024E42600D67021 /* patch_fortissiolungo.png */;
	};
	60AEFE741024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFDA71024E42600D67021 /* patch_fortissiolungo_small.png */;
	};
	60AEFE751024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFDA81024E42600D67021 /* patch_indriya.png */;
	};
	60AEFE761024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFDA91024E42600D67021 /* patch_indriya_small.png */;
	};
	60AEFE771024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFDAA1024E42600D67021 /* patch_livanto.png */;
	};
	60AEFE781024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFDAB1024E42600D67021 /* patch_livanto_small.png */;
	};
	60AEFE791024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFDAC1024E42600D67021 /* patch_ristretto.png */;
	};
	60AEFE7A1024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFDAD1024E42600D67021 /* patch_ristretto_small.png */;
	};
	60AEFE7B1024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFDAE1024E42600D67021 /* patch_roma.png */;
	};
	60AEFE7C1024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFDAF1024E42600D67021 /* patch_roma_small.png */;
	};
	60AEFE7D1024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFDB01024E42600D67021 /* patch_rosabaya.png */;
	};
	60AEFE7E1024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFDB11024E42600D67021 /* patch_rosabaya_small.png */;
	};
	60AEFE7F1024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFDB21024E42600D67021 /* patch_vivaltolungo.png */;
	};
	60AEFE801024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFDB31024E42600D67021 /* patch_vivaltolungo_small.png */;
	};
	60AEFE811024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFDB41024E42600D67021 /* patch_volluto.png */;
	};
	60AEFE821024E57500D67021 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AEFDB51024E42600D67021 /* patch_volluto_small.png */;
	};
	60AEFEA610259C6500D67021 /* MCBackgroundView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 600}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	60AEFEA710259C6500D67021 /* MCBackgroundView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 577}}";
			sepNavSelRange = "{248, 26}";
			sepNavVisRange = "{0, 654}";
		};
	};
	60AEFED21025B03500D67021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608B9A6E101CD1CD00F6F6CA /* MCNameView.h */;
		name = "MCNameView.h: 1";
		rLen = 264;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	60AEFEE01025B03500D67021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60AEFEE11025B03500D67021 /* UIColor.h */;
		name = "UIColor.h: 12";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 1822;
		vrLoc = 0;
	};
	60AEFEE11025B03500D67021 /* UIColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIColor.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIColor.h;
		sourceTree = "<absolute>";
	};
	60AEFEF41025B03500D67021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60AEFEA610259C6500D67021 /* MCBackgroundView.h */;
		name = "MCBackgroundView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	60AEFF031025B03500D67021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60AEFEA710259C6500D67021 /* MCBackgroundView.m */;
		name = "MCBackgroundView.m: 17";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	60AEFF251025B03500D67021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60AEFF261025B03500D67021 /* UIColor.h */;
		name = "UIColor.h: 12";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 1822;
		vrLoc = 0;
	};
	60AEFF261025B03500D67021 /* UIColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIColor.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIColor.h;
		sourceTree = "<absolute>";
	};
	60AEFF4C1025B39D00D67021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60AEFF4D1025B39D00D67021 /* UITableViewController.h */;
		name = "UITableViewController.h: 17";
		rLen = 21;
		rLoc = 715;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	60AEFF4D1025B39D00D67021 /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	60AEFF551025B39D00D67021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60AEFF561025B39D00D67021 /* UITableViewController.h */;
		name = "UITableViewController.h: 17";
		rLen = 21;
		rLoc = 715;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	60AEFF561025B39D00D67021 /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	60AEFF571025B39D00D67021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60AEFF581025B39D00D67021 /* UITableView.h */;
		name = "UITableView.h: 274";
		rLen = 91;
		rLoc = 13956;
		rType = 0;
		vrLen = 2375;
		vrLoc = 13019;
	};
	60AEFF581025B39D00D67021 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	60AEFF731025B5F400D67021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60AEFF741025B5F400D67021 /* NSIndexPath.h */;
		name = "NSIndexPath.h: 9";
		rLen = 58;
		rLoc = 175;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	60AEFF741025B5F400D67021 /* NSIndexPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSIndexPath.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSIndexPath.h;
		sourceTree = "<absolute>";
	};
	60AEFF761025B5F400D67021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60AEFF581025B39D00D67021 /* UITableView.h */;
		name = "UITableView.h: 368";
		rLen = 37;
		rLoc = 19967;
		rType = 0;
		vrLen = 2706;
		vrLoc = 17482;
	};
	60AEFF7A1025B5F400D67021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60AEFF7B1025B5F400D67021 /* NSIndexPath.h */;
		name = "NSIndexPath.h: 9";
		rLen = 58;
		rLoc = 175;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	60AEFF7B1025B5F400D67021 /* NSIndexPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSIndexPath.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSIndexPath.h;
		sourceTree = "<absolute>";
	};
	60AEFF7C1025B5F400D67021 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6059214A10222D56004BB7D5 /* MCAvailableBlendsViewController.m */;
		name = "MCAvailableBlendsViewController.m: 72";
		rLen = 21;
		rLoc = 3423;
		rType = 0;
		vrLen = 1752;
		vrLoc = 1342;
	};
	60C9308010243A1700B1C55C /* MCBlendType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 600}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	60C9308110243A1700B1C55C /* MCBlendType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 600}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	60C9308C10243BCD00B1C55C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60C9308010243A1700B1C55C /* MCBlendType.h */;
		name = "MCBlendType.h: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	60C9308D10243BCD00B1C55C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60C9308110243A1700B1C55C /* MCBlendType.m */;
		name = "MCBlendType.m: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	60F5C97A10221C840089CEB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SevenAm_Prefix.pch */;
		name = "SevenAm_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* SevenAm-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 434}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRect = "{{0, 0}, {1025, 387}}";
		};
	};
}
