// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* SevenAm */ = {
		activeExec = 0;
		executables = (
			609FF930101B8B3600C9D195 /* SevenAm */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 609FF930101B8B3600C9D195 /* SevenAm */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SevenAm */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SevenAm */,
		);
		codeSenseManager = 609FF93D101B8B3B00C9D195 /* Code sense */;
		executables = (
			609FF930101B8B3600C9D195 /* SevenAm */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270240645;
			PBXWorkspaceStateSaveDate = 270240645;
		};
		perUserProjectItems = {
			6038829D101B8C86006A74CD /* PBXTextBookmark */ = 6038829D101B8C86006A74CD /* PBXTextBookmark */;
			6038829E101B8C86006A74CD /* PBXTextBookmark */ = 6038829E101B8C86006A74CD /* PBXTextBookmark */;
			603882A1101B8C86006A74CD /* PBXTextBookmark */ = 603882A1101B8C86006A74CD /* PBXTextBookmark */;
			603882A2101B8C86006A74CD /* PBXTextBookmark */ = 603882A2101B8C86006A74CD /* PBXTextBookmark */;
			603882A3101B8C86006A74CD /* PBXTextBookmark */ = 603882A3101B8C86006A74CD /* PBXTextBookmark */;
			603882A4101B8C86006A74CD /* PBXTextBookmark */ = 603882A4101B8C86006A74CD /* PBXTextBookmark */;
			603882A5101B8C86006A74CD /* PBXTextBookmark */ = 603882A5101B8C86006A74CD /* PBXTextBookmark */;
			603882A6101B8C86006A74CD /* PBXTextBookmark */ = 603882A6101B8C86006A74CD /* PBXTextBookmark */;
			603882A7101B8C86006A74CD /* PBXTextBookmark */ = 603882A7101B8C86006A74CD /* PBXTextBookmark */;
			603882A8101B8C86006A74CD /* PBXTextBookmark */ = 603882A8101B8C86006A74CD /* PBXTextBookmark */;
			603882A9101B8C86006A74CD /* PBXTextBookmark */ = 603882A9101B8C86006A74CD /* PBXTextBookmark */;
			603882AA101B8C86006A74CD /* PBXTextBookmark */ = 603882AA101B8C86006A74CD /* PBXTextBookmark */;
			603882AB101B8C86006A74CD /* PBXTextBookmark */ = 603882AB101B8C86006A74CD /* PBXTextBookmark */;
			603882AC101B8C86006A74CD /* PBXTextBookmark */ = 603882AC101B8C86006A74CD /* PBXTextBookmark */;
			603882AD101B8C86006A74CD /* PBXTextBookmark */ = 603882AD101B8C86006A74CD /* PBXTextBookmark */;
			603882B7101B8D9E006A74CD /* PBXTextBookmark */ = 603882B7101B8D9E006A74CD /* PBXTextBookmark */;
			603882B8101B8D9E006A74CD /* PBXTextBookmark */ = 603882B8101B8D9E006A74CD /* PBXTextBookmark */;
			603882BC101B8D9E006A74CD /* PBXTextBookmark */ = 603882BC101B8D9E006A74CD /* PBXTextBookmark */;
			603882BE101B8D9E006A74CD /* PBXTextBookmark */ = 603882BE101B8D9E006A74CD /* PBXTextBookmark */;
			603882C1101B8D9E006A74CD /* PBXTextBookmark */ = 603882C1101B8D9E006A74CD /* PBXTextBookmark */;
			603882C5101B8D9E006A74CD /* PBXTextBookmark */ = 603882C5101B8D9E006A74CD /* PBXTextBookmark */;
			603882D1101B8DDA006A74CD /* PBXTextBookmark */ = 603882D1101B8DDA006A74CD /* PBXTextBookmark */;
			603882D2101B8DDA006A74CD /* PBXTextBookmark */ = 603882D2101B8DDA006A74CD /* PBXTextBookmark */;
			603882D3101B8DDA006A74CD /* PBXTextBookmark */ = 603882D3101B8DDA006A74CD /* PBXTextBookmark */;
			603882D4101B8DDA006A74CD /* PBXTextBookmark */ = 603882D4101B8DDA006A74CD /* PBXTextBookmark */;
			603882D5101B8DDA006A74CD /* PBXTextBookmark */ = 603882D5101B8DDA006A74CD /* PBXTextBookmark */;
			603882D6101B8DDA006A74CD /* PBXTextBookmark */ = 603882D6101B8DDA006A74CD /* PBXTextBookmark */;
			603882D7101B8DDA006A74CD /* PBXTextBookmark */ = 603882D7101B8DDA006A74CD /* PBXTextBookmark */;
			603882D8101B8DDA006A74CD /* PBXTextBookmark */ = 603882D8101B8DDA006A74CD /* PBXTextBookmark */;
			603882D9101B8DDA006A74CD /* PBXTextBookmark */ = 603882D9101B8DDA006A74CD /* PBXTextBookmark */;
			603882DB101B8E17006A74CD /* PBXTextBookmark */ = 603882DB101B8E17006A74CD /* PBXTextBookmark */;
			603882DC101B8E17006A74CD /* PBXTextBookmark */ = 603882DC101B8E17006A74CD /* PBXTextBookmark */;
			603882DD101B8E17006A74CD /* PBXTextBookmark */ = 603882DD101B8E17006A74CD /* PBXTextBookmark */;
			603882DE101B8E17006A74CD /* PBXTextBookmark */ = 603882DE101B8E17006A74CD /* PBXTextBookmark */;
			603882DF101B8E17006A74CD /* PBXTextBookmark */ = 603882DF101B8E17006A74CD /* PBXTextBookmark */;
			603882E0101B8E17006A74CD /* PBXTextBookmark */ = 603882E0101B8E17006A74CD /* PBXTextBookmark */;
			603882E1101B8E17006A74CD /* PBXTextBookmark */ = 603882E1101B8E17006A74CD /* PBXTextBookmark */;
			603882E2101B8E17006A74CD /* PBXTextBookmark */ = 603882E2101B8E17006A74CD /* PBXTextBookmark */;
			603882E3101B8E17006A74CD /* PBXTextBookmark */ = 603882E3101B8E17006A74CD /* PBXTextBookmark */;
			603882FA101B8ECA006A74CD /* PBXTextBookmark */ = 603882FA101B8ECA006A74CD /* PBXTextBookmark */;
		};
		sourceControlManager = 609FF93C101B8B3B00C9D195 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 427}}";
			sepNavSelRange = "{74, 59}";
			sepNavVisRange = "{0, 380}";
		};
	};
	32CA4F630368D1EE00C91783 /* SevenAm_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 427}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	60388298101B8BFD006A74CD /* MCAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 600}}";
			sepNavSelRange = "{83, 59}";
			sepNavVisRange = "{0, 261}";
		};
	};
	60388299101B8BFD006A74CD /* MCAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 600}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 664}";
		};
	};
	6038829D101B8C86006A74CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SevenAm_Prefix.pch */;
		name = "SevenAm_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	6038829E101B8C86006A74CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 59;
		rLoc = 74;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	603882A1101B8C86006A74CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SevenAm_Prefix.pch */;
		name = "SevenAm_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	603882A2101B8C86006A74CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 59;
		rLoc = 74;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	603882A3101B8C86006A74CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SevenAm_Prefix.pch */;
		name = "SevenAm_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	603882A4101B8C86006A74CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	603882A5101B8C86006A74CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SevenAm_Prefix.pch */;
		name = "SevenAm_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	603882A6101B8C86006A74CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	603882A7101B8C86006A74CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60388298101B8BFD006A74CD /* MCAppDelegate.h */;
		name = "MCAppDelegate.h: 6";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	603882A8101B8C86006A74CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 59;
		rLoc = 74;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	603882A9101B8C86006A74CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60388298101B8BFD006A74CD /* MCAppDelegate.h */;
		name = "MCAppDelegate.h: 6";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	603882AA101B8C86006A74CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60388299101B8BFD006A74CD /* MCAppDelegate.m */;
		name = "MCAppDelegate.m: 9";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	603882AB101B8C86006A74CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60388298101B8BFD006A74CD /* MCAppDelegate.h */;
		name = "MCAppDelegate.h: 12";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	603882AC101B8C86006A74CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60388299101B8BFD006A74CD /* MCAppDelegate.m */;
		name = "MCAppDelegate.m: 9";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	603882AD101B8C86006A74CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60388298101B8BFD006A74CD /* MCAppDelegate.h */;
		name = "MCAppDelegate.h: 12";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	603882B4101B8D6D006A74CD /* MCPickerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 600}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	603882B5101B8D6D006A74CD /* MCPickerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 600}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	603882B7101B8D9E006A74CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60388298101B8BFD006A74CD /* MCAppDelegate.h */;
		name = "MCAppDelegate.h: 6";
		rLen = 59;
		rLoc = 83;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	603882B8101B8D9E006A74CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60388299101B8BFD006A74CD /* MCAppDelegate.m */;
		name = "MCAppDelegate.m: 10";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	603882BC101B8D9E006A74CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60388299101B8BFD006A74CD /* MCAppDelegate.m */;
		name = "MCAppDelegate.m: 18";
		rLen = 22;
		rLoc = 415;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	603882BE101B8D9E006A74CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60388298101B8BFD006A74CD /* MCAppDelegate.h */;
		name = "MCAppDelegate.h: 6";
		rLen = 59;
		rLoc = 83;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	603882C1101B8D9E006A74CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60388298101B8BFD006A74CD /* MCAppDelegate.h */;
		name = "MCAppDelegate.h: 6";
		rLen = 59;
		rLoc = 83;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	603882C5101B8D9E006A74CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60388299101B8BFD006A74CD /* MCAppDelegate.m */;
		name = "MCAppDelegate.m: 10";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	603882CA101B8DBF006A74CD /* MCPickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 600}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 444}";
		};
	};
	603882CB101B8DBF006A74CD /* MCPickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 600}}";
			sepNavSelRange = "{156, 23}";
			sepNavVisRange = "{0, 245}";
		};
	};
	603882D1101B8DDA006A74CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 603882B4101B8D6D006A74CD /* MCPickerView.h */;
		name = "MCPickerView.h: 9";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	603882D2101B8DDA006A74CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 603882CB101B8DBF006A74CD /* MCPickerViewController.h */;
		name = "MCPickerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	603882D3101B8DDA006A74CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 603882CA101B8DBF006A74CD /* MCPickerViewController.m */;
		name = "MCPickerViewController.m: 9";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	603882D4101B8DDA006A74CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 603882CB101B8DBF006A74CD /* MCPickerViewController.h */;
		name = "MCPickerViewController.h: 9";
		rLen = 23;
		rLoc = 156;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	603882D5101B8DDA006A74CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 603882B5101B8D6D006A74CD /* MCPickerView.m */;
		name = "MCPickerView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	603882D6101B8DDA006A74CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 603882B4101B8D6D006A74CD /* MCPickerView.h */;
		name = "MCPickerView.h: 9";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	603882D7101B8DDA006A74CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 603882CA101B8DBF006A74CD /* MCPickerViewController.m */;
		name = "MCPickerViewController.m: 6";
		rLen = 59;
		rLoc = 92;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	603882D8101B8DDA006A74CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 603882B5101B8D6D006A74CD /* MCPickerView.m */;
		name = "MCPickerView.m: 6";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	603882D9101B8DDA006A74CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 603882B4101B8D6D006A74CD /* MCPickerView.h */;
		name = "MCPickerView.h: 6";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	603882DB101B8E17006A74CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 603882B4101B8D6D006A74CD /* MCPickerView.h */;
		name = "MCPickerView.h: 11";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	603882DC101B8E17006A74CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 603882CB101B8DBF006A74CD /* MCPickerViewController.h */;
		name = "MCPickerViewController.h: 9";
		rLen = 23;
		rLoc = 156;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	603882DD101B8E17006A74CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 603882CA101B8DBF006A74CD /* MCPickerViewController.m */;
		name = "MCPickerViewController.m: 16";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	603882DE101B8E17006A74CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 603882B5101B8D6D006A74CD /* MCPickerView.m */;
		name = "MCPickerView.m: 14";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	603882DF101B8E17006A74CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 603882B5101B8D6D006A74CD /* MCPickerView.m */;
		name = "MCPickerView.m: 9";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	603882E0101B8E17006A74CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 603882B4101B8D6D006A74CD /* MCPickerView.h */;
		name = "MCPickerView.h: 11";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	603882E1101B8E17006A74CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 603882B5101B8D6D006A74CD /* MCPickerView.m */;
		name = "MCPickerView.m: 14";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	603882E2101B8E17006A74CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 603882CB101B8DBF006A74CD /* MCPickerViewController.h */;
		name = "MCPickerViewController.h: 9";
		rLen = 23;
		rLoc = 156;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	603882E3101B8E17006A74CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 603882CA101B8DBF006A74CD /* MCPickerViewController.m */;
		name = "MCPickerViewController.m: 16";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	603882FA101B8ECA006A74CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 603882B5101B8D6D006A74CD /* MCPickerView.m */;
		name = "MCPickerView.m: 14";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	609FF930101B8B3600C9D195 /* SevenAm */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SevenAm;
		sourceDirectories = (
		);
	};
	609FF93C101B8B3B00C9D195 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	609FF93D101B8B3B00C9D195 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
