// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* SevenAm */ = {
		activeExec = 0;
		executables = (
			609FF930101B8B3600C9D195 /* SevenAm */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 609FF930101B8B3600C9D195 /* SevenAm */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SevenAm */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SevenAm */,
		);
		breakpoints = (
		);
		codeSenseManager = 609FF93D101B8B3B00C9D195 /* Code sense */;
		executables = (
			609FF930101B8B3600C9D195 /* SevenAm */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270678729;
			PBXWorkspaceStateSaveDate = 270678729;
		};
		perUserProjectItems = {
			6007BE9210223AB400E99C9B = 6007BE9210223AB400E99C9B /* PBXTextBookmark */;
			6028C425101C9957001C8A79 = 6028C425101C9957001C8A79 /* PBXTextBookmark */;
			6028C428101C9957001C8A79 = 6028C428101C9957001C8A79 /* PBXTextBookmark */;
			6028C4FC101C9E62001C8A79 = 6028C4FC101C9E62001C8A79 /* PBXTextBookmark */;
			6028C4FE101C9E62001C8A79 = 6028C4FE101C9E62001C8A79 /* PBXTextBookmark */;
			6029C6D3102210E700074248 = 6029C6D3102210E700074248 /* PBXTextBookmark */;
			6029C6D8102210E700074248 = 6029C6D8102210E700074248 /* PBXBookmark */;
			6029C6D9102210E700074248 = 6029C6D9102210E700074248 /* PBXBookmark */;
			6029C6F41022110200074248 = 6029C6F41022110200074248 /* PBXBookmark */;
			603882A1101B8C86006A74CD = 603882A1101B8C86006A74CD /* PBXTextBookmark */;
			603882A2101B8C86006A74CD = 603882A2101B8C86006A74CD /* PBXTextBookmark */;
			603882A7101B8C86006A74CD = 603882A7101B8C86006A74CD /* PBXTextBookmark */;
			603882AA101B8C86006A74CD = 603882AA101B8C86006A74CD /* PBXTextBookmark */;
			603882D1101B8DDA006A74CD = 603882D1101B8DDA006A74CD /* PBXTextBookmark */;
			603882D2101B8DDA006A74CD = 603882D2101B8DDA006A74CD /* PBXTextBookmark */;
			603882D3101B8DDA006A74CD = 603882D3101B8DDA006A74CD /* PBXTextBookmark */;
			603882D5101B8DDA006A74CD = 603882D5101B8DDA006A74CD /* PBXTextBookmark */;
			60591F9A10221DC6004BB7D5 = 60591F9A10221DC6004BB7D5 /* PBXBookmark */;
			60591F9B10221DC6004BB7D5 = 60591F9B10221DC6004BB7D5 /* PBXBookmark */;
			60591F9C10221DC6004BB7D5 = 60591F9C10221DC6004BB7D5 /* PBXBookmark */;
			60591F9D10221DC6004BB7D5 = 60591F9D10221DC6004BB7D5 /* PBXBookmark */;
			60591F9E10221DC6004BB7D5 = 60591F9E10221DC6004BB7D5 /* PBXBookmark */;
			60591F9F10221DC6004BB7D5 = 60591F9F10221DC6004BB7D5 /* PBXBookmark */;
			60591FA010221DC6004BB7D5 = 60591FA010221DC6004BB7D5 /* PBXBookmark */;
			60591FA110221DC6004BB7D5 = 60591FA110221DC6004BB7D5 /* PBXBookmark */;
			60591FA210221DC6004BB7D5 = 60591FA210221DC6004BB7D5 /* PBXBookmark */;
			60591FA310221DC6004BB7D5 = 60591FA310221DC6004BB7D5 /* PBXBookmark */;
			60591FA410221DC6004BB7D5 = 60591FA410221DC6004BB7D5 /* PBXBookmark */;
			60591FA510221DC6004BB7D5 = 60591FA510221DC6004BB7D5 /* PBXBookmark */;
			60591FA710221DC6004BB7D5 = 60591FA710221DC6004BB7D5 /* PBXBookmark */;
			60591FA810221DC6004BB7D5 = 60591FA810221DC6004BB7D5 /* PBXBookmark */;
			60591FA910221DC6004BB7D5 = 60591FA910221DC6004BB7D5 /* PBXBookmark */;
			60591FAA10221DC6004BB7D5 = 60591FAA10221DC6004BB7D5 /* PBXBookmark */;
			60591FAB10221DC6004BB7D5 = 60591FAB10221DC6004BB7D5 /* PBXBookmark */;
			60591FAC10221DC6004BB7D5 = 60591FAC10221DC6004BB7D5 /* PBXBookmark */;
			60591FAD10221DC6004BB7D5 = 60591FAD10221DC6004BB7D5 /* PBXBookmark */;
			60591FAE10221DC6004BB7D5 = 60591FAE10221DC6004BB7D5 /* PBXBookmark */;
			60591FB210221DC6004BB7D5 = 60591FB210221DC6004BB7D5 /* PlistBookmark */;
			60591FB310221DC6004BB7D5 = 60591FB310221DC6004BB7D5 /* PBXBookmark */;
			60591FB510221DC6004BB7D5 = 60591FB510221DC6004BB7D5 /* PBXBookmark */;
			60591FB810221DC6004BB7D5 = 60591FB810221DC6004BB7D5 /* PBXBookmark */;
			60591FB910221DC6004BB7D5 = 60591FB910221DC6004BB7D5 /* PBXBookmark */;
			60591FBA10221DC6004BB7D5 = 60591FBA10221DC6004BB7D5 /* PBXBookmark */;
			60591FBB10221DC6004BB7D5 = 60591FBB10221DC6004BB7D5 /* PBXBookmark */;
			60591FC410221DC6004BB7D5 = 60591FC410221DC6004BB7D5 /* PBXBookmark */;
			60591FC510221DC6004BB7D5 = 60591FC510221DC6004BB7D5 /* PBXBookmark */;
			60591FC810221DC6004BB7D5 = 60591FC810221DC6004BB7D5 /* PBXBookmark */;
			60591FC910221DC6004BB7D5 = 60591FC910221DC6004BB7D5 /* PBXBookmark */;
			60591FCA10221DC6004BB7D5 = 60591FCA10221DC6004BB7D5 /* PBXBookmark */;
			60591FCB10221DC6004BB7D5 = 60591FCB10221DC6004BB7D5 /* PBXBookmark */;
			60591FCC10221DC6004BB7D5 = 60591FCC10221DC6004BB7D5 /* PBXBookmark */;
			60591FCF10221DC6004BB7D5 = 60591FCF10221DC6004BB7D5 /* PBXBookmark */;
			60591FF210221FA0004BB7D5 = 60591FF210221FA0004BB7D5 /* PBXTextBookmark */;
			60591FF510221FA0004BB7D5 = 60591FF510221FA0004BB7D5 /* PBXTextBookmark */;
			605920D31022290C004BB7D5 = 605920D31022290C004BB7D5 /* PBXTextBookmark */;
			605920E510222A4D004BB7D5 = 605920E510222A4D004BB7D5 /* PBXTextBookmark */;
			6059210C10222B84004BB7D5 = 6059210C10222B84004BB7D5 /* PBXTextBookmark */;
			6059215A10222F1E004BB7D5 = 6059215A10222F1E004BB7D5 /* PBXBookmark */;
			6059215B10222F1E004BB7D5 = 6059215B10222F1E004BB7D5 /* PBXTextBookmark */;
			6059215D10222F1E004BB7D5 = 6059215D10222F1E004BB7D5 /* PBXTextBookmark */;
			6059215E10222F1E004BB7D5 = 6059215E10222F1E004BB7D5 /* PBXTextBookmark */;
			6059216610222F1E004BB7D5 = 6059216610222F1E004BB7D5 /* PBXTextBookmark */;
			6059216910222F1E004BB7D5 = 6059216910222F1E004BB7D5 /* PBXTextBookmark */;
			6059221F102233A0004BB7D5 = 6059221F102233A0004BB7D5 /* PBXTextBookmark */;
			60592220102233A0004BB7D5 = 60592220102233A0004BB7D5 /* PBXTextBookmark */;
			6059224F102239B9004BB7D5 = 6059224F102239B9004BB7D5 /* PBXTextBookmark */;
			60592250102239B9004BB7D5 = 60592250102239B9004BB7D5 /* PBXTextBookmark */;
			60592251102239B9004BB7D5 = 60592251102239B9004BB7D5 /* PBXTextBookmark */;
			60592252102239B9004BB7D5 = 60592252102239B9004BB7D5 /* PBXTextBookmark */;
			60592253102239B9004BB7D5 = 60592253102239B9004BB7D5 /* PBXTextBookmark */;
			60592254102239B9004BB7D5 = 60592254102239B9004BB7D5 /* PBXTextBookmark */;
			60592255102239B9004BB7D5 = 60592255102239B9004BB7D5 /* PBXTextBookmark */;
			60592256102239B9004BB7D5 = 60592256102239B9004BB7D5 /* PBXTextBookmark */;
			60592257102239B9004BB7D5 = 60592257102239B9004BB7D5 /* PlistBookmark */;
			60592258102239B9004BB7D5 = 60592258102239B9004BB7D5 /* PBXTextBookmark */;
			6059225B102239B9004BB7D5 = 6059225B102239B9004BB7D5 /* PBXTextBookmark */;
			6059225C102239B9004BB7D5 = 6059225C102239B9004BB7D5 /* PBXTextBookmark */;
			60592272102239B9004BB7D5 = 60592272102239B9004BB7D5 /* PBXTextBookmark */;
			608B9A7F101CD2C700F6F6CA = 608B9A7F101CD2C700F6F6CA /* PBXTextBookmark */;
			608B9A82101CD2C700F6F6CA = 608B9A82101CD2C700F6F6CA /* PBXTextBookmark */;
			608B9AD3101CD79400F6F6CA = 608B9AD3101CD79400F6F6CA /* PBXTextBookmark */;
			608B9AD4101CD79400F6F6CA = 608B9AD4101CD79400F6F6CA /* PBXTextBookmark */;
			60AA1CA7101F8939002FEC6A = 60AA1CA7101F8939002FEC6A /* PBXBookmark */;
			60AA1CA8101F8939002FEC6A = 60AA1CA8101F8939002FEC6A /* PBXBookmark */;
			60AA1CB6101F8A8E002FEC6A = 60AA1CB6101F8A8E002FEC6A /* PBXTextBookmark */;
			60AA1CBB101F8A8E002FEC6A = 60AA1CBB101F8A8E002FEC6A /* PBXTextBookmark */;
			60AA1D3F101F906E002FEC6A = 60AA1D3F101F906E002FEC6A /* PBXTextBookmark */;
			60AA1D70101F911F002FEC6A = 60AA1D70101F911F002FEC6A /* PBXBookmark */;
			60AA1D71101F911F002FEC6A = 60AA1D71101F911F002FEC6A /* PBXBookmark */;
			60F5C97A10221C840089CEB5 = 60F5C97A10221C840089CEB5 /* PBXTextBookmark */;
			60F5C97B10221C840089CEB5 = 60F5C97B10221C840089CEB5 /* PBXTextBookmark */;
		};
		sourceControlManager = 609FF93C101B8B3B00C9D195 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 577}}";
			sepNavSelRange = "{74, 59}";
			sepNavVisRange = "{0, 380}";
		};
	};
	32CA4F630368D1EE00C91783 /* SevenAm_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 577}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	6007BE9210223AB400E99C9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60592249102234F9004BB7D5 /* MCBlendController.h */;
		name = "MCBlendController.h: 15";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	6028C40B101C98C3001C8A79 /* MCStrengthView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 600}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	6028C40C101C98C3001C8A79 /* MCStrengthView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 742}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{147, 1047}";
		};
	};
	6028C425101C9957001C8A79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6028C40B101C98C3001C8A79 /* MCStrengthView.h */;
		name = "MCStrengthView.h: 9";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	6028C428101C9957001C8A79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6028C40C101C98C3001C8A79 /* MCStrengthView.m */;
		name = "MCStrengthView.m: 9";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	6028C4DC101C9D0B001C8A79 /* MCSizeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 577}}";
			sepNavSelRange = "{205, 14}";
			sepNavVisRange = "{0, 380}";
		};
	};
	6028C4DD101C9D0B001C8A79 /* MCSizeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1022}}";
			sepNavSelRange = "{961, 0}";
			sepNavVisRange = "{423, 1292}";
		};
	};
	6028C4FC101C9E62001C8A79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6028C4DC101C9D0B001C8A79 /* MCSizeView.h */;
		name = "MCSizeView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	6028C4FE101C9E62001C8A79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6028C4DD101C9D0B001C8A79 /* MCSizeView.m */;
		name = "MCSizeView.m: 6";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	6028C567101CA0E1001C8A79 /* ristretto.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = ristretto.png;
		path = "/Users/Jelle/Documents/iPhone Development/SevenAm/Images/ristretto.png";
		sourceTree = "<absolute>";
	};
	6029C6D3102210E700074248 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6028C40B101C98C3001C8A79 /* MCStrengthView.h */;
		name = "MCStrengthView.h: 12";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	6029C6D8102210E700074248 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AA1BAA101F74D5002FEC6A /* roma.png */;
	};
	6029C6D9102210E700074248 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AA1BA9101F74D5002FEC6A /* livanto.png */;
	};
	6029C6F41022110200074248 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AA1BA7101F74D5002FEC6A /* fortissiolungo.png */;
	};
	60388298101B8BFD006A74CD /* MCAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 600}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	60388299101B8BFD006A74CD /* MCAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 518}}";
			sepNavSelRange = "{715, 0}";
			sepNavVisRange = "{393, 560}";
		};
	};
	603882A1101B8C86006A74CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SevenAm_Prefix.pch */;
		name = "SevenAm_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	603882A2101B8C86006A74CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 59;
		rLoc = 74;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	603882A7101B8C86006A74CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60388298101B8BFD006A74CD /* MCAppDelegate.h */;
		name = "MCAppDelegate.h: 6";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	603882AA101B8C86006A74CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60388299101B8BFD006A74CD /* MCAppDelegate.m */;
		name = "MCAppDelegate.m: 9";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	603882B4101B8D6D006A74CD /* MCPickerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 600}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{0, 567}";
		};
	};
	603882B5101B8D6D006A74CD /* MCPickerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1064}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{146, 1294}";
		};
	};
	603882CA101B8DBF006A74CD /* MCPickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1554}}";
			sepNavSelRange = "{756, 1699}";
			sepNavVisRange = "{736, 1914}";
		};
	};
	603882CB101B8DBF006A74CD /* MCPickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 600}}";
			sepNavSelRange = "{156, 23}";
			sepNavVisRange = "{0, 480}";
		};
	};
	603882D1101B8DDA006A74CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 603882B4101B8D6D006A74CD /* MCPickerView.h */;
		name = "MCPickerView.h: 9";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	603882D2101B8DDA006A74CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 603882CB101B8DBF006A74CD /* MCPickerViewController.h */;
		name = "MCPickerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	603882D3101B8DDA006A74CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 603882CA101B8DBF006A74CD /* MCPickerViewController.m */;
		name = "MCPickerViewController.m: 9";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	603882D5101B8DDA006A74CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 603882B5101B8D6D006A74CD /* MCPickerView.m */;
		name = "MCPickerView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	60591F9A10221DC6004BB7D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6028C567101CA0E1001C8A79 /* ristretto.png */;
	};
	60591F9B10221DC6004BB7D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AA1BAD101F74D5002FEC6A /* volluto.png */;
	};
	60591F9C10221DC6004BB7D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AA1BAC101F74D5002FEC6A /* vivaltolungo.png */;
	};
	60591F9D10221DC6004BB7D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AA1BAB101F74D5002FEC6A /* rosabaya.png */;
	};
	60591F9E10221DC6004BB7D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AA1BAA101F74D5002FEC6A /* roma.png */;
	};
	60591F9F10221DC6004BB7D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AA1BA9101F74D5002FEC6A /* livanto.png */;
	};
	60591FA010221DC6004BB7D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AA1BA8101F74D5002FEC6A /* indriya.png */;
	};
	60591FA110221DC6004BB7D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AA1BA7101F74D5002FEC6A /* fortissiolungo.png */;
	};
	60591FA210221DC6004BB7D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AA1BA6101F74D5002FEC6A /* finezzolungo.png */;
	};
	60591FA310221DC6004BB7D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AA1BA5101F74D5002FEC6A /* dulsao.png */;
	};
	60591FA410221DC6004BB7D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AA1BA4101F74D5002FEC6A /* decaffeinatolungo.png */;
	};
	60591FA510221DC6004BB7D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AA1BA3101F74D5002FEC6A /* decaffeinatointenso.png */;
	};
	60591FA710221DC6004BB7D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AA1BA1101F74D5002FEC6A /* cup_ristretto.png */;
	};
	60591FA810221DC6004BB7D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AA1BA0101F74D5002FEC6A /* cup_lungo.png */;
	};
	60591FA910221DC6004BB7D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AA1B9F101F74D5002FEC6A /* cup_espresso.png */;
	};
	60591FAA10221DC6004BB7D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AA1B9E101F74D5002FEC6A /* cup_cappuccino.png */;
	};
	60591FAB10221DC6004BB7D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AA1B9D101F74D5002FEC6A /* cosi.png */;
	};
	60591FAC10221DC6004BB7D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AA1B9C101F74D5002FEC6A /* capriccio.png */;
	};
	60591FAD10221DC6004BB7D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AA1B9B101F74D5002FEC6A /* blank.png */;
	};
	60591FAE10221DC6004BB7D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AA1B9A101F74D5002FEC6A /* arpeggio.png */;
	};
	60591FB210221DC6004BB7D5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SevenAm-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Jelle/Documents/iPhone Development/SevenAm/SevenAm-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	60591FB310221DC6004BB7D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AA1BA6101F74D5002FEC6A /* finezzolungo.png */;
	};
	60591FB510221DC6004BB7D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AA1BA8101F74D5002FEC6A /* indriya.png */;
	};
	60591FB810221DC6004BB7D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AA1BAB101F74D5002FEC6A /* rosabaya.png */;
	};
	60591FB910221DC6004BB7D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AA1BAC101F74D5002FEC6A /* vivaltolungo.png */;
	};
	60591FBA10221DC6004BB7D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AA1BAD101F74D5002FEC6A /* volluto.png */;
	};
	60591FBB10221DC6004BB7D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6028C567101CA0E1001C8A79 /* ristretto.png */;
	};
	60591FC410221DC6004BB7D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AA1BA5101F74D5002FEC6A /* dulsao.png */;
	};
	60591FC510221DC6004BB7D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AA1BA4101F74D5002FEC6A /* decaffeinatolungo.png */;
	};
	60591FC810221DC6004BB7D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AA1BA1101F74D5002FEC6A /* cup_ristretto.png */;
	};
	60591FC910221DC6004BB7D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AA1BA0101F74D5002FEC6A /* cup_lungo.png */;
	};
	60591FCA10221DC6004BB7D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AA1B9F101F74D5002FEC6A /* cup_espresso.png */;
	};
	60591FCB10221DC6004BB7D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AA1B9E101F74D5002FEC6A /* cup_cappuccino.png */;
	};
	60591FCC10221DC6004BB7D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AA1B9D101F74D5002FEC6A /* cosi.png */;
	};
	60591FCF10221DC6004BB7D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AA1B9A101F74D5002FEC6A /* arpeggio.png */;
	};
	60591FF210221FA0004BB7D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6028C4DC101C9D0B001C8A79 /* MCSizeView.h */;
		name = "MCSizeView.h: 13";
		rLen = 14;
		rLoc = 205;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	60591FF510221FA0004BB7D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60AA1CAA101F8963002FEC6A /* MCBlend.h */;
		name = "MCBlend.h: 21";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	605920D31022290C004BB7D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6028C40C101C98C3001C8A79 /* MCStrengthView.m */;
		name = "MCStrengthView.m: 17";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 1047;
		vrLoc = 147;
	};
	605920E510222A4D004BB7D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6028C4DD101C9D0B001C8A79 /* MCSizeView.m */;
		name = "MCSizeView.m: 40";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1292;
		vrLoc = 423;
	};
	6059210C10222B84004BB7D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60AA1C96101F84CD002FEC6A /* Blends.plist */;
		name = "Blends.plist: 187";
		rLen = 0;
		rLoc = 3727;
		rType = 0;
		vrLen = 867;
		vrLoc = 3598;
	};
	6059214910222D56004BB7D5 /* MCAvailableBlendsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 600}}";
			sepNavSelRange = "{101, 59}";
			sepNavVisRange = "{0, 292}";
		};
	};
	6059214A10222D56004BB7D5 /* MCAvailableBlendsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1498}}";
			sepNavSelRange = "{3140, 0}";
			sepNavVisRange = "{2551, 1516}";
		};
	};
	6059215A10222F1E004BB7D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AA1BA2101F74D5002FEC6A /* decaffeinato.png */;
	};
	6059215B10222F1E004BB7D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60AA1CAB101F8963002FEC6A /* MCBlend.m */;
		name = "MCBlend.m: 6";
		rLen = 59;
		rLoc = 77;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	6059215D10222F1E004BB7D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 603882B4101B8D6D006A74CD /* MCPickerView.h */;
		name = "MCPickerView.h: 28";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	6059215E10222F1E004BB7D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 603882B5101B8D6D006A74CD /* MCPickerView.m */;
		name = "MCPickerView.m: 13";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 1294;
		vrLoc = 146;
	};
	6059216610222F1E004BB7D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6059214910222D56004BB7D5 /* MCAvailableBlendsViewController.h */;
		name = "MCAvailableBlendsViewController.h: 11";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	6059216910222F1E004BB7D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6059214A10222D56004BB7D5 /* MCAvailableBlendsViewController.m */;
		name = "MCAvailableBlendsViewController.m: 9";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	6059221F102233A0004BB7D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60388298101B8BFD006A74CD /* MCAppDelegate.h */;
		name = "MCAppDelegate.h: 14";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	60592220102233A0004BB7D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60388299101B8BFD006A74CD /* MCAppDelegate.m */;
		name = "MCAppDelegate.m: 30";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	60592249102234F9004BB7D5 /* MCBlendController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 600}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	6059224A102234F9004BB7D5 /* MCBlendController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 924}}";
			sepNavSelRange = "{860, 0}";
			sepNavVisRange = "{0, 1679}";
		};
	};
	6059224F102239B9004BB7D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6059214A10222D56004BB7D5 /* MCAvailableBlendsViewController.m */;
		name = "MCAvailableBlendsViewController.m: 81";
		rLen = 0;
		rLoc = 3140;
		rType = 0;
		vrLen = 1516;
		vrLoc = 2551;
	};
	60592250102239B9004BB7D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6059214910222D56004BB7D5 /* MCAvailableBlendsViewController.h */;
		name = "MCAvailableBlendsViewController.h: 6";
		rLen = 59;
		rLoc = 101;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	60592251102239B9004BB7D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 603882CB101B8DBF006A74CD /* MCPickerViewController.h */;
		name = "MCPickerViewController.h: 9";
		rLen = 23;
		rLoc = 156;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	60592252102239B9004BB7D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 603882CA101B8DBF006A74CD /* MCPickerViewController.m */;
		name = "MCPickerViewController.m: 27";
		rLen = 1699;
		rLoc = 756;
		rType = 0;
		vrLen = 1914;
		vrLoc = 736;
	};
	60592253102239B9004BB7D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6059224A102234F9004BB7D5 /* MCBlendController.m */;
		name = "MCBlendController.m: 30";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 1679;
		vrLoc = 0;
	};
	60592254102239B9004BB7D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608B9AC6101CD68C00F6F6CA /* MCBlendView.h */;
		name = "MCBlendView.h: 12";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	60592255102239B9004BB7D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608B9A6F101CD1CD00F6F6CA /* MCNameView.m */;
		name = "MCNameView.m: 16";
		rLen = 5;
		rLoc = 322;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	60592256102239B9004BB7D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608B9AC7101CD68C00F6F6CA /* MCBlendView.m */;
		name = "MCBlendView.m: 28";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	60592257102239B9004BB7D5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SevenAm-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Jelle/Documents/iPhone Development/SevenAm/SevenAm-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	60592258102239B9004BB7D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60AA1C96101F84CD002FEC6A /* Blends.plist */;
		name = Selected;
		rLen = 8;
		rLoc = 4620;
		rType = 0;
		vrLen = 848;
		vrLoc = 4121;
	};
	6059225B102239B9004BB7D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60592249102234F9004BB7D5 /* MCBlendController.h */;
		name = "MCBlendController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	6059225C102239B9004BB7D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6059224A102234F9004BB7D5 /* MCBlendController.m */;
		name = "MCBlendController.m: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	60592272102239B9004BB7D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60592249102234F9004BB7D5 /* MCBlendController.h */;
		name = "MCBlendController.h: 15";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	608B9A6E101CD1CD00F6F6CA /* MCNameView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 577}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	608B9A6F101CD1CD00F6F6CA /* MCNameView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 600}}";
			sepNavSelRange = "{322, 5}";
			sepNavVisRange = "{0, 867}";
		};
	};
	608B9A7F101CD2C700F6F6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608B9A6E101CD1CD00F6F6CA /* MCNameView.h */;
		name = "MCNameView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	608B9A82101CD2C700F6F6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608B9A6F101CD1CD00F6F6CA /* MCNameView.m */;
		name = "MCNameView.m: 6";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	608B9AC6101CD68C00F6F6CA /* MCBlendView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 600}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	608B9AC7101CD68C00F6F6CA /* MCBlendView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 600}}";
			sepNavSelRange = "{682, 0}";
			sepNavVisRange = "{0, 707}";
		};
	};
	608B9AD3101CD79400F6F6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608B9AC6101CD68C00F6F6CA /* MCBlendView.h */;
		name = "MCBlendView.h: 16";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	608B9AD4101CD79400F6F6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608B9AC7101CD68C00F6F6CA /* MCBlendView.m */;
		name = "MCBlendView.m: 9";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	609FF930101B8B3600C9D195 /* SevenAm */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SevenAm;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	609FF93C101B8B3B00C9D195 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	609FF93D101B8B3B00C9D195 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	60AA1B9A101F74D5002FEC6A /* arpeggio.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = arpeggio.png;
		path = "/Users/Jelle/Documents/iPhone Development/SevenAm/Images/arpeggio.png";
		sourceTree = "<absolute>";
	};
	60AA1B9B101F74D5002FEC6A /* blank.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = blank.png;
		path = "/Users/Jelle/Documents/iPhone Development/SevenAm/Images/blank.png";
		sourceTree = "<absolute>";
	};
	60AA1B9C101F74D5002FEC6A /* capriccio.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = capriccio.png;
		path = "/Users/Jelle/Documents/iPhone Development/SevenAm/Images/capriccio.png";
		sourceTree = "<absolute>";
	};
	60AA1B9D101F74D5002FEC6A /* cosi.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = cosi.png;
		path = "/Users/Jelle/Documents/iPhone Development/SevenAm/Images/cosi.png";
		sourceTree = "<absolute>";
	};
	60AA1B9E101F74D5002FEC6A /* cup_cappuccino.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = cup_cappuccino.png;
		path = "/Users/Jelle/Documents/iPhone Development/SevenAm/Images/cup_cappuccino.png";
		sourceTree = "<absolute>";
	};
	60AA1B9F101F74D5002FEC6A /* cup_espresso.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = cup_espresso.png;
		path = "/Users/Jelle/Documents/iPhone Development/SevenAm/Images/cup_espresso.png";
		sourceTree = "<absolute>";
	};
	60AA1BA0101F74D5002FEC6A /* cup_lungo.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = cup_lungo.png;
		path = "/Users/Jelle/Documents/iPhone Development/SevenAm/Images/cup_lungo.png";
		sourceTree = "<absolute>";
	};
	60AA1BA1101F74D5002FEC6A /* cup_ristretto.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = cup_ristretto.png;
		path = "/Users/Jelle/Documents/iPhone Development/SevenAm/Images/cup_ristretto.png";
		sourceTree = "<absolute>";
	};
	60AA1BA2101F74D5002FEC6A /* decaffeinato.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = decaffeinato.png;
		path = "/Users/Jelle/Documents/iPhone Development/SevenAm/Images/decaffeinato.png";
		sourceTree = "<absolute>";
	};
	60AA1BA3101F74D5002FEC6A /* decaffeinatointenso.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = decaffeinatointenso.png;
		path = "/Users/Jelle/Documents/iPhone Development/SevenAm/Images/decaffeinatointenso.png";
		sourceTree = "<absolute>";
	};
	60AA1BA4101F74D5002FEC6A /* decaffeinatolungo.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = decaffeinatolungo.png;
		path = "/Users/Jelle/Documents/iPhone Development/SevenAm/Images/decaffeinatolungo.png";
		sourceTree = "<absolute>";
	};
	60AA1BA5101F74D5002FEC6A /* dulsao.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = dulsao.png;
		path = "/Users/Jelle/Documents/iPhone Development/SevenAm/Images/dulsao.png";
		sourceTree = "<absolute>";
	};
	60AA1BA6101F74D5002FEC6A /* finezzolungo.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = finezzolungo.png;
		path = "/Users/Jelle/Documents/iPhone Development/SevenAm/Images/finezzolungo.png";
		sourceTree = "<absolute>";
	};
	60AA1BA7101F74D5002FEC6A /* fortissiolungo.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = fortissiolungo.png;
		path = "/Users/Jelle/Documents/iPhone Development/SevenAm/Images/fortissiolungo.png";
		sourceTree = "<absolute>";
	};
	60AA1BA8101F74D5002FEC6A /* indriya.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = indriya.png;
		path = "/Users/Jelle/Documents/iPhone Development/SevenAm/Images/indriya.png";
		sourceTree = "<absolute>";
	};
	60AA1BA9101F74D5002FEC6A /* livanto.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = livanto.png;
		path = "/Users/Jelle/Documents/iPhone Development/SevenAm/Images/livanto.png";
		sourceTree = "<absolute>";
	};
	60AA1BAA101F74D5002FEC6A /* roma.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = roma.png;
		path = "/Users/Jelle/Documents/iPhone Development/SevenAm/Images/roma.png";
		sourceTree = "<absolute>";
	};
	60AA1BAB101F74D5002FEC6A /* rosabaya.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = rosabaya.png;
		path = "/Users/Jelle/Documents/iPhone Development/SevenAm/Images/rosabaya.png";
		sourceTree = "<absolute>";
	};
	60AA1BAC101F74D5002FEC6A /* vivaltolungo.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = vivaltolungo.png;
		path = "/Users/Jelle/Documents/iPhone Development/SevenAm/Images/vivaltolungo.png";
		sourceTree = "<absolute>";
	};
	60AA1BAD101F74D5002FEC6A /* volluto.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = volluto.png;
		path = "/Users/Jelle/Documents/iPhone Development/SevenAm/Images/volluto.png";
		sourceTree = "<absolute>";
	};
	60AA1C96101F84CD002FEC6A /* Blends.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 3514}}";
			sepNavSelRange = "{4929, 0}";
			sepNavVisRect = "{{0, 2923}, {1025, 577}}";
		};
	};
	60AA1CA7101F8939002FEC6A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AA1BA3101F74D5002FEC6A /* decaffeinatointenso.png */;
	};
	60AA1CA8101F8939002FEC6A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AA1BA2101F74D5002FEC6A /* decaffeinato.png */;
	};
	60AA1CAA101F8963002FEC6A /* MCBlend.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 577}}";
			sepNavSelRange = "{470, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	60AA1CAB101F8963002FEC6A /* MCBlend.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 600}}";
			sepNavSelRange = "{77, 59}";
			sepNavVisRange = "{0, 275}";
		};
	};
	60AA1CB6101F8A8E002FEC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60AA1CAA101F8963002FEC6A /* MCBlend.h */;
		name = "MCBlend.h: 16";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	60AA1CBB101F8A8E002FEC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60AA1CAB101F8963002FEC6A /* MCBlend.m */;
		name = "MCBlend.m: 9";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	60AA1D3F101F906E002FEC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608B9A6E101CD1CD00F6F6CA /* MCNameView.h */;
		name = "MCNameView.h: 14";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	60AA1D70101F911F002FEC6A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AA1B9C101F74D5002FEC6A /* capriccio.png */;
	};
	60AA1D71101F911F002FEC6A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AA1B9B101F74D5002FEC6A /* blank.png */;
	};
	60F5C97A10221C840089CEB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SevenAm_Prefix.pch */;
		name = "SevenAm_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	60F5C97B10221C840089CEB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 59;
		rLoc = 74;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* SevenAm-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 434}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRect = "{{0, 0}, {1025, 387}}";
		};
	};
}
