// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* SevenAm */ = {
		activeExec = 0;
		executables = (
			609FF930101B8B3600C9D195 /* SevenAm */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 609FF930101B8B3600C9D195 /* SevenAm */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SevenAm */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SevenAm */,
		);
		breakpoints = (
		);
		codeSenseManager = 609FF93D101B8B3B00C9D195 /* Code sense */;
		executables = (
			609FF930101B8B3600C9D195 /* SevenAm */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					751,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270682276;
			PBXWorkspaceStateSaveDate = 270682276;
		};
		perUserProjectItems = {
			6028C425101C9957001C8A79 /* PBXTextBookmark */ = 6028C425101C9957001C8A79 /* PBXTextBookmark */;
			6028C428101C9957001C8A79 /* PBXTextBookmark */ = 6028C428101C9957001C8A79 /* PBXTextBookmark */;
			6028C4FC101C9E62001C8A79 /* PBXTextBookmark */ = 6028C4FC101C9E62001C8A79 /* PBXTextBookmark */;
			6028C4FE101C9E62001C8A79 /* PBXTextBookmark */ = 6028C4FE101C9E62001C8A79 /* PBXTextBookmark */;
			6029C6D3102210E700074248 /* PBXTextBookmark */ = 6029C6D3102210E700074248 /* PBXTextBookmark */;
			6030D1DB10223D3E0034C16F /* PlistBookmark */ = 6030D1DB10223D3E0034C16F /* PlistBookmark */;
			6030D21B10223E2A0034C16F /* PBXTextBookmark */ = 6030D21B10223E2A0034C16F /* PBXTextBookmark */;
			6030D21D10223E2A0034C16F /* PBXTextBookmark */ = 6030D21D10223E2A0034C16F /* PBXTextBookmark */;
			6030D23210223EBD0034C16F /* PBXTextBookmark */ = 6030D23210223EBD0034C16F /* PBXTextBookmark */;
			6030D23310223EBD0034C16F /* PBXTextBookmark */ = 6030D23310223EBD0034C16F /* PBXTextBookmark */;
			6030D23410223EBD0034C16F /* PBXTextBookmark */ = 6030D23410223EBD0034C16F /* PBXTextBookmark */;
			6030D24B102240850034C16F /* PBXTextBookmark */ = 6030D24B102240850034C16F /* PBXTextBookmark */;
			6030D29B102242EF0034C16F /* PBXTextBookmark */ = 6030D29B102242EF0034C16F /* PBXTextBookmark */;
			6030D2F1102246CC0034C16F /* PBXTextBookmark */ = 6030D2F1102246CC0034C16F /* PBXTextBookmark */;
			6030D2FB102247010034C16F /* PBXTextBookmark */ = 6030D2FB102247010034C16F /* PBXTextBookmark */;
			603882A1101B8C86006A74CD /* PBXTextBookmark */ = 603882A1101B8C86006A74CD /* PBXTextBookmark */;
			603882A2101B8C86006A74CD /* PBXTextBookmark */ = 603882A2101B8C86006A74CD /* PBXTextBookmark */;
			603882A7101B8C86006A74CD /* PBXTextBookmark */ = 603882A7101B8C86006A74CD /* PBXTextBookmark */;
			603882AA101B8C86006A74CD /* PBXTextBookmark */ = 603882AA101B8C86006A74CD /* PBXTextBookmark */;
			603882D1101B8DDA006A74CD /* PBXTextBookmark */ = 603882D1101B8DDA006A74CD /* PBXTextBookmark */;
			603882D2101B8DDA006A74CD /* PBXTextBookmark */ = 603882D2101B8DDA006A74CD /* PBXTextBookmark */;
			603882D3101B8DDA006A74CD /* PBXTextBookmark */ = 603882D3101B8DDA006A74CD /* PBXTextBookmark */;
			603882D5101B8DDA006A74CD /* PBXTextBookmark */ = 603882D5101B8DDA006A74CD /* PBXTextBookmark */;
			60591FA710221DC6004BB7D5 /* PBXBookmark */ = 60591FA710221DC6004BB7D5 /* PBXBookmark */;
			60591FA810221DC6004BB7D5 /* PBXBookmark */ = 60591FA810221DC6004BB7D5 /* PBXBookmark */;
			60591FA910221DC6004BB7D5 /* PBXBookmark */ = 60591FA910221DC6004BB7D5 /* PBXBookmark */;
			60591FB210221DC6004BB7D5 /* PlistBookmark */ = 60591FB210221DC6004BB7D5 /* PlistBookmark */;
			60591FC810221DC6004BB7D5 /* PBXBookmark */ = 60591FC810221DC6004BB7D5 /* PBXBookmark */;
			60591FC910221DC6004BB7D5 /* PBXBookmark */ = 60591FC910221DC6004BB7D5 /* PBXBookmark */;
			60591FCA10221DC6004BB7D5 /* PBXBookmark */ = 60591FCA10221DC6004BB7D5 /* PBXBookmark */;
			60591FF210221FA0004BB7D5 /* PBXTextBookmark */ = 60591FF210221FA0004BB7D5 /* PBXTextBookmark */;
			6059216610222F1E004BB7D5 /* PBXTextBookmark */ = 6059216610222F1E004BB7D5 /* PBXTextBookmark */;
			6059216910222F1E004BB7D5 /* PBXTextBookmark */ = 6059216910222F1E004BB7D5 /* PBXTextBookmark */;
			6059221F102233A0004BB7D5 /* PBXTextBookmark */ = 6059221F102233A0004BB7D5 /* PBXTextBookmark */;
			60592254102239B9004BB7D5 /* PBXTextBookmark */ = 60592254102239B9004BB7D5 /* PBXTextBookmark */;
			6059225B102239B9004BB7D5 /* PBXTextBookmark */ = 6059225B102239B9004BB7D5 /* PBXTextBookmark */;
			6059225C102239B9004BB7D5 /* PBXTextBookmark */ = 6059225C102239B9004BB7D5 /* PBXTextBookmark */;
			6087BCDE10224C9700272347 /* PBXTextBookmark */ = 6087BCDE10224C9700272347 /* PBXTextBookmark */;
			6087BCE510224C9700272347 /* PBXTextBookmark */ = 6087BCE510224C9700272347 /* PBXTextBookmark */;
			6087BCE610224C9700272347 /* PBXTextBookmark */ = 6087BCE610224C9700272347 /* PBXTextBookmark */;
			6087BCE710224C9700272347 /* PBXTextBookmark */ = 6087BCE710224C9700272347 /* PBXTextBookmark */;
			6087BCE810224C9700272347 /* PBXTextBookmark */ = 6087BCE810224C9700272347 /* PBXTextBookmark */;
			6087BCE910224C9700272347 /* PBXTextBookmark */ = 6087BCE910224C9700272347 /* PBXTextBookmark */;
			6087BCEA10224C9700272347 /* PBXTextBookmark */ = 6087BCEA10224C9700272347 /* PBXTextBookmark */;
			6087BCEB10224C9700272347 /* PBXTextBookmark */ = 6087BCEB10224C9700272347 /* PBXTextBookmark */;
			6087BCEC10224C9700272347 /* PBXTextBookmark */ = 6087BCEC10224C9700272347 /* PBXTextBookmark */;
			6087BCEE10224C9700272347 /* PBXTextBookmark */ = 6087BCEE10224C9700272347 /* PBXTextBookmark */;
			6087BCEF10224C9700272347 /* PBXTextBookmark */ = 6087BCEF10224C9700272347 /* PBXTextBookmark */;
			6087BCF010224C9700272347 /* PBXTextBookmark */ = 6087BCF010224C9700272347 /* PBXTextBookmark */;
			6087BCF110224C9700272347 /* PBXTextBookmark */ = 6087BCF110224C9700272347 /* PBXTextBookmark */;
			6087BCF210224C9700272347 /* PBXTextBookmark */ = 6087BCF210224C9700272347 /* PBXTextBookmark */;
			6087BCFF10224D8E00272347 /* PBXTextBookmark */ = 6087BCFF10224D8E00272347 /* PBXTextBookmark */;
			6087BD0010224D8E00272347 /* PBXTextBookmark */ = 6087BD0010224D8E00272347 /* PBXTextBookmark */;
			6087BD0110224D8E00272347 /* PBXTextBookmark */ = 6087BD0110224D8E00272347 /* PBXTextBookmark */;
			6087BD1710224EBA00272347 /* PBXTextBookmark */ = 6087BD1710224EBA00272347 /* PBXTextBookmark */;
			6087BD1810224EBA00272347 /* PBXTextBookmark */ = 6087BD1810224EBA00272347 /* PBXTextBookmark */;
			6087BD49102250F000272347 /* PBXBookmark */ = 6087BD49102250F000272347 /* PBXBookmark */;
			6087BD4B102250F000272347 /* PBXTextBookmark */ = 6087BD4B102250F000272347 /* PBXTextBookmark */;
			6087BD4F102250F000272347 /* PBXTextBookmark */ = 6087BD4F102250F000272347 /* PBXTextBookmark */;
			6087BD50102250F000272347 /* PBXTextBookmark */ = 6087BD50102250F000272347 /* PBXTextBookmark */;
			6087BD51102250F000272347 /* PBXBookmark */ = 6087BD51102250F000272347 /* PBXBookmark */;
			6087BD52102250F000272347 /* PBXTextBookmark */ = 6087BD52102250F000272347 /* PBXTextBookmark */;
			6087BD53102250F000272347 /* PBXTextBookmark */ = 6087BD53102250F000272347 /* PBXTextBookmark */;
			6087BD54102250F000272347 /* PBXTextBookmark */ = 6087BD54102250F000272347 /* PBXTextBookmark */;
			6087BD55102250F000272347 /* PBXTextBookmark */ = 6087BD55102250F000272347 /* PBXTextBookmark */;
			6087BD56102250F000272347 /* PBXTextBookmark */ = 6087BD56102250F000272347 /* PBXTextBookmark */;
			6087BD57102250F000272347 /* PBXTextBookmark */ = 6087BD57102250F000272347 /* PBXTextBookmark */;
			6087BD62102251F900272347 /* PBXTextBookmark */ = 6087BD62102251F900272347 /* PBXTextBookmark */;
			6087BD6C1022521500272347 /* PBXTextBookmark */ = 6087BD6C1022521500272347 /* PBXTextBookmark */;
			6087BD6E1022521500272347 /* PBXTextBookmark */ = 6087BD6E1022521500272347 /* PBXTextBookmark */;
			6087BD72102252B100272347 /* PBXTextBookmark */ = 6087BD72102252B100272347 /* PBXTextBookmark */;
			6087BD73102252B100272347 /* PBXTextBookmark */ = 6087BD73102252B100272347 /* PBXTextBookmark */;
			6087BD7E1022539600272347 /* PBXTextBookmark */ = 6087BD7E1022539600272347 /* PBXTextBookmark */;
			6087BD7F1022539600272347 /* PBXTextBookmark */ = 6087BD7F1022539600272347 /* PBXTextBookmark */;
			6087BD801022539600272347 /* PBXTextBookmark */ = 6087BD801022539600272347 /* PBXTextBookmark */;
			6087BD811022539600272347 /* PBXTextBookmark */ = 6087BD811022539600272347 /* PBXTextBookmark */;
			6087BD821022539600272347 /* PBXTextBookmark */ = 6087BD821022539600272347 /* PBXTextBookmark */;
			6087BD831022539600272347 /* PBXTextBookmark */ = 6087BD831022539600272347 /* PBXTextBookmark */;
			6087BD841022539600272347 /* PBXTextBookmark */ = 6087BD841022539600272347 /* PBXTextBookmark */;
			6087BD851022539600272347 /* PBXTextBookmark */ = 6087BD851022539600272347 /* PBXTextBookmark */;
			6087BD861022539600272347 /* PBXTextBookmark */ = 6087BD861022539600272347 /* PBXTextBookmark */;
			6087BD871022539600272347 /* PBXTextBookmark */ = 6087BD871022539600272347 /* PBXTextBookmark */;
			6087BD8D102253A500272347 /* PBXTextBookmark */ = 6087BD8D102253A500272347 /* PBXTextBookmark */;
			6087BD94102253F300272347 /* PBXTextBookmark */ = 6087BD94102253F300272347 /* PBXTextBookmark */;
			6087BD96102253F300272347 /* PBXTextBookmark */ = 6087BD96102253F300272347 /* PBXTextBookmark */;
			6087BD97102253F300272347 /* PBXTextBookmark */ = 6087BD97102253F300272347 /* PBXTextBookmark */;
			6087BDA31022546900272347 /* PBXTextBookmark */ = 6087BDA31022546900272347 /* PBXTextBookmark */;
			6087BDA41022546900272347 /* PBXTextBookmark */ = 6087BDA41022546900272347 /* PBXTextBookmark */;
			6087BDAA102254F600272347 /* PBXTextBookmark */ = 6087BDAA102254F600272347 /* PBXTextBookmark */;
			6087BDAB102254F600272347 /* PBXTextBookmark */ = 6087BDAB102254F600272347 /* PBXTextBookmark */;
			6087BDAC102254F600272347 /* PBXTextBookmark */ = 6087BDAC102254F600272347 /* PBXTextBookmark */;
			6087BDAD102254F600272347 /* PBXTextBookmark */ = 6087BDAD102254F600272347 /* PBXTextBookmark */;
			6087BDAE102254F600272347 /* PBXTextBookmark */ = 6087BDAE102254F600272347 /* PBXTextBookmark */;
			6087BDAF102254F600272347 /* PBXTextBookmark */ = 6087BDAF102254F600272347 /* PBXTextBookmark */;
			6087BDB0102254F600272347 /* PBXTextBookmark */ = 6087BDB0102254F600272347 /* PBXTextBookmark */;
			6087BDB1102254F600272347 /* PBXTextBookmark */ = 6087BDB1102254F600272347 /* PBXTextBookmark */;
			6087BDB2102254F600272347 /* PBXTextBookmark */ = 6087BDB2102254F600272347 /* PBXTextBookmark */;
			6087BDBA1022556B00272347 /* PBXTextBookmark */ = 6087BDBA1022556B00272347 /* PBXTextBookmark */;
			608B9A7F101CD2C700F6F6CA /* PBXTextBookmark */ = 608B9A7F101CD2C700F6F6CA /* PBXTextBookmark */;
			608B9A82101CD2C700F6F6CA /* PBXTextBookmark */ = 608B9A82101CD2C700F6F6CA /* PBXTextBookmark */;
			608B9AD3101CD79400F6F6CA /* PBXTextBookmark */ = 608B9AD3101CD79400F6F6CA /* PBXTextBookmark */;
			608B9AD4101CD79400F6F6CA /* PBXTextBookmark */ = 608B9AD4101CD79400F6F6CA /* PBXTextBookmark */;
			60AA1CB6101F8A8E002FEC6A /* PBXTextBookmark */ = 60AA1CB6101F8A8E002FEC6A /* PBXTextBookmark */;
			60AA1CBB101F8A8E002FEC6A /* PBXTextBookmark */ = 60AA1CBB101F8A8E002FEC6A /* PBXTextBookmark */;
			60F5C97A10221C840089CEB5 /* PBXTextBookmark */ = 60F5C97A10221C840089CEB5 /* PBXTextBookmark */;
			60F5C97B10221C840089CEB5 /* PBXTextBookmark */ = 60F5C97B10221C840089CEB5 /* PBXTextBookmark */;
		};
		sourceControlManager = 609FF93C101B8B3B00C9D195 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 577}}";
			sepNavSelRange = "{74, 59}";
			sepNavVisRange = "{0, 380}";
		};
	};
	32CA4F630368D1EE00C91783 /* SevenAm_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 577}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	6028C40B101C98C3001C8A79 /* MCStrengthView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 600}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	6028C40C101C98C3001C8A79 /* MCStrengthView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 742}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{147, 1044}";
		};
	};
	6028C425101C9957001C8A79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6028C40B101C98C3001C8A79 /* MCStrengthView.h */;
		name = "MCStrengthView.h: 9";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	6028C428101C9957001C8A79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6028C40C101C98C3001C8A79 /* MCStrengthView.m */;
		name = "MCStrengthView.m: 9";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	6028C4DC101C9D0B001C8A79 /* MCSizeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 577}}";
			sepNavSelRange = "{205, 14}";
			sepNavVisRange = "{0, 380}";
		};
	};
	6028C4DD101C9D0B001C8A79 /* MCSizeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 1036}}";
			sepNavSelRange = "{1209, 0}";
			sepNavVisRange = "{641, 1241}";
		};
	};
	6028C4FC101C9E62001C8A79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6028C4DC101C9D0B001C8A79 /* MCSizeView.h */;
		name = "MCSizeView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	6028C4FE101C9E62001C8A79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6028C4DD101C9D0B001C8A79 /* MCSizeView.m */;
		name = "MCSizeView.m: 6";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	6029C6D3102210E700074248 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6028C40B101C98C3001C8A79 /* MCStrengthView.h */;
		name = "MCStrengthView.h: 12";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	6030D1DB10223D3E0034C16F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SevenAm-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Jelle/Documents/iPhone Development/SevenAm/SevenAm-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6030D21B10223E2A0034C16F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6028C40C101C98C3001C8A79 /* MCStrengthView.m */;
		name = "MCStrengthView.m: 17";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 1044;
		vrLoc = 147;
	};
	6030D21D10223E2A0034C16F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 603882B4101B8D6D006A74CD /* MCPickerView.h */;
		name = "MCPickerView.h: 28";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	6030D23210223EBD0034C16F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608B9A6F101CD1CD00F6F6CA /* MCNameView.m */;
		name = "MCNameView.m: 15";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	6030D23310223EBD0034C16F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608B9AC7101CD68C00F6F6CA /* MCBlendView.m */;
		name = "MCBlendView.m: 28";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	6030D23410223EBD0034C16F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608B9A6E101CD1CD00F6F6CA /* MCNameView.h */;
		name = "MCNameView.h: 14";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	6030D24B102240850034C16F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6028C4DD101C9D0B001C8A79 /* MCSizeView.m */;
		name = "MCSizeView.m: 49";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 1241;
		vrLoc = 641;
	};
	6030D29B102242EF0034C16F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60AA1CAB101F8963002FEC6A /* MCBlend.m */;
		name = "MCBlend.m: 16";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	6030D2F1102246CC0034C16F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 603882B5101B8D6D006A74CD /* MCPickerView.m */;
		name = "MCPickerView.m: 41";
		rLen = 0;
		rLoc = 1325;
		rType = 0;
		vrLen = 1556;
		vrLoc = 313;
	};
	6030D2FB102247010034C16F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60388299101B8BFD006A74CD /* MCAppDelegate.m */;
		name = "MCAppDelegate.m: 30";
		rLen = 51;
		rLoc = 763;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	60388298101B8BFD006A74CD /* MCAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 600}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	60388299101B8BFD006A74CD /* MCAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 577}}";
			sepNavSelRange = "{763, 51}";
			sepNavVisRange = "{0, 1129}";
		};
	};
	603882A1101B8C86006A74CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SevenAm_Prefix.pch */;
		name = "SevenAm_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	603882A2101B8C86006A74CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 59;
		rLoc = 74;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	603882A7101B8C86006A74CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60388298101B8BFD006A74CD /* MCAppDelegate.h */;
		name = "MCAppDelegate.h: 6";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	603882AA101B8C86006A74CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60388299101B8BFD006A74CD /* MCAppDelegate.m */;
		name = "MCAppDelegate.m: 9";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	603882B4101B8D6D006A74CD /* MCPickerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 577}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{0, 567}";
		};
	};
	603882B5101B8D6D006A74CD /* MCPickerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 1092}}";
			sepNavSelRange = "{1325, 0}";
			sepNavVisRange = "{313, 1556}";
		};
	};
	603882CA101B8DBF006A74CD /* MCPickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 1190}}";
			sepNavSelRange = "{1226, 0}";
			sepNavVisRange = "{1089, 1312}";
		};
	};
	603882CB101B8DBF006A74CD /* MCPickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 600}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRange = "{0, 614}";
		};
	};
	603882D1101B8DDA006A74CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 603882B4101B8D6D006A74CD /* MCPickerView.h */;
		name = "MCPickerView.h: 9";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	603882D2101B8DDA006A74CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 603882CB101B8DBF006A74CD /* MCPickerViewController.h */;
		name = "MCPickerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	603882D3101B8DDA006A74CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 603882CA101B8DBF006A74CD /* MCPickerViewController.m */;
		name = "MCPickerViewController.m: 9";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	603882D5101B8DDA006A74CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 603882B5101B8D6D006A74CD /* MCPickerView.m */;
		name = "MCPickerView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	60591FA710221DC6004BB7D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AA1BA1101F74D5002FEC6A /* cup_ristretto.png */;
	};
	60591FA810221DC6004BB7D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AA1BA0101F74D5002FEC6A /* cup_lungo.png */;
	};
	60591FA910221DC6004BB7D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AA1B9F101F74D5002FEC6A /* cup_espresso.png */;
	};
	60591FB210221DC6004BB7D5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SevenAm-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Jelle/Documents/iPhone Development/SevenAm/SevenAm-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	60591FC810221DC6004BB7D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AA1BA1101F74D5002FEC6A /* cup_ristretto.png */;
	};
	60591FC910221DC6004BB7D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AA1BA0101F74D5002FEC6A /* cup_lungo.png */;
	};
	60591FCA10221DC6004BB7D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 60AA1B9F101F74D5002FEC6A /* cup_espresso.png */;
	};
	60591FF210221FA0004BB7D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6028C4DC101C9D0B001C8A79 /* MCSizeView.h */;
		name = "MCSizeView.h: 13";
		rLen = 14;
		rLoc = 205;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	6059214910222D56004BB7D5 /* MCAvailableBlendsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 600}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	6059214A10222D56004BB7D5 /* MCAvailableBlendsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1176}}";
			sepNavSelRange = "{1784, 0}";
			sepNavVisRange = "{901, 1745}";
		};
	};
	6059216610222F1E004BB7D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6059214910222D56004BB7D5 /* MCAvailableBlendsViewController.h */;
		name = "MCAvailableBlendsViewController.h: 11";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	6059216910222F1E004BB7D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6059214A10222D56004BB7D5 /* MCAvailableBlendsViewController.m */;
		name = "MCAvailableBlendsViewController.m: 9";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	6059221F102233A0004BB7D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60388298101B8BFD006A74CD /* MCAppDelegate.h */;
		name = "MCAppDelegate.h: 14";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	60592249102234F9004BB7D5 /* MCBlendController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 577}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	6059224A102234F9004BB7D5 /* MCBlendController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 1540}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{306, 422}";
			sepNavWindowFrame = "{{15, 101}, {1180, 672}}";
		};
	};
	60592254102239B9004BB7D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608B9AC6101CD68C00F6F6CA /* MCBlendView.h */;
		name = "MCBlendView.h: 12";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	6059225B102239B9004BB7D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60592249102234F9004BB7D5 /* MCBlendController.h */;
		name = "MCBlendController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	6059225C102239B9004BB7D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6059224A102234F9004BB7D5 /* MCBlendController.m */;
		name = "MCBlendController.m: 10";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	6087BCDE10224C9700272347 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60AA1CAA101F8963002FEC6A /* MCBlend.h */;
		name = "MCBlend.h: 15";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	6087BCE510224C9700272347 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6059214A10222D56004BB7D5 /* MCAvailableBlendsViewController.m */;
		name = "MCAvailableBlendsViewController.m: 54";
		rLen = 0;
		rLoc = 1784;
		rType = 0;
		vrLen = 1624;
		vrLoc = 957;
	};
	6087BCE610224C9700272347 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6059214910222D56004BB7D5 /* MCAvailableBlendsViewController.h */;
		name = "MCAvailableBlendsViewController.h: 13";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	6087BCE710224C9700272347 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6059214A10222D56004BB7D5 /* MCAvailableBlendsViewController.m */;
		name = "MCAvailableBlendsViewController.m: 54";
		rLen = 0;
		rLoc = 1784;
		rType = 0;
		vrLen = 1626;
		vrLoc = 955;
	};
	6087BCE810224C9700272347 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6059224A102234F9004BB7D5 /* MCBlendController.m */;
		name = "MCBlendController.m: 57";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 1439;
		vrLoc = 837;
	};
	6087BCE910224C9700272347 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60592249102234F9004BB7D5 /* MCBlendController.h */;
		name = "MCBlendController.h: 18";
		rLen = 81;
		rLoc = 368;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	6087BCEA10224C9700272347 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6059224A102234F9004BB7D5 /* MCBlendController.m */;
		name = "MCBlendController.m: 78";
		rLen = 0;
		rLoc = 2413;
		rType = 0;
		vrLen = 1095;
		vrLoc = 1945;
	};
	6087BCEB10224C9700272347 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60AA1CAA101F8963002FEC6A /* MCBlend.h */;
		name = "MCBlend.h: 15";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	6087BCEC10224C9700272347 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6059224A102234F9004BB7D5 /* MCBlendController.m */;
		name = "MCBlendController.m: 78";
		rLen = 0;
		rLoc = 2413;
		rType = 0;
		vrLen = 1252;
		vrLoc = 1844;
	};
	6087BCEE10224C9700272347 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6059224A102234F9004BB7D5 /* MCBlendController.m */;
		name = "MCBlendController.m: 76";
		rLen = 0;
		rLoc = 2413;
		rType = 0;
		vrLen = 1372;
		vrLoc = 1777;
	};
	6087BCEF10224C9700272347 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60592249102234F9004BB7D5 /* MCBlendController.h */;
		name = "MCBlendController.h: 10";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	6087BCF010224C9700272347 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6059224A102234F9004BB7D5 /* MCBlendController.m */;
		name = "MCBlendController.m: 70";
		rLen = 0;
		rLoc = 2404;
		rType = 0;
		vrLen = 1220;
		vrLoc = 1945;
	};
	6087BCF110224C9700272347 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 603882CA101B8DBF006A74CD /* MCPickerViewController.m */;
		name = "MCPickerViewController.m: 47";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	6087BCF210224C9700272347 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6059214910222D56004BB7D5 /* MCAvailableBlendsViewController.h */;
		name = "MCAvailableBlendsViewController.h: 13";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	6087BCFF10224D8E00272347 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6059214A10222D56004BB7D5 /* MCAvailableBlendsViewController.m */;
		name = "MCAvailableBlendsViewController.m: 56";
		rLen = 0;
		rLoc = 1784;
		rType = 0;
		vrLen = 1674;
		vrLoc = 933;
	};
	6087BD0010224D8E00272347 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6059224A102234F9004BB7D5 /* MCBlendController.m */;
		name = "MCBlendController.m: 71";
		rLen = 0;
		rLoc = 2412;
		rType = 0;
		vrLen = 1220;
		vrLoc = 1945;
	};
	6087BD0110224D8E00272347 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60AA1C96101F84CD002FEC6A /* Blends.plist */;
		name = "Blends.plist: 37";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	6087BD1710224EBA00272347 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6059224A102234F9004BB7D5 /* MCBlendController.m */;
		name = "MCBlendController.m: 56";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 1283;
		vrLoc = 1910;
	};
	6087BD1810224EBA00272347 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60AA1C96101F84CD002FEC6A /* Blends.plist */;
		name = "Blends.plist: 200";
		rLen = 0;
		rLoc = 3980;
		rType = 0;
		vrLen = 855;
		vrLoc = 3529;
	};
	6087BD49102250F000272347 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6087BD1F10224F1B00272347 /* patch_capriccio_small.png */;
	};
	6087BD4B102250F000272347 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 603882CB101B8DBF006A74CD /* MCPickerViewController.h */;
		name = "MCPickerViewController.h: 27";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	6087BD4F102250F000272347 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6059224A102234F9004BB7D5 /* MCBlendController.m */;
		name = "MCBlendController.m: 79";
		rLen = 0;
		rLoc = 2413;
		rType = 0;
		vrLen = 1283;
		vrLoc = 1910;
	};
	6087BD50102250F000272347 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60AA1C96101F84CD002FEC6A /* Blends.plist */;
		name = "Blends.plist: 200";
		rLen = 0;
		rLoc = 3980;
		rType = 0;
		vrLen = 855;
		vrLoc = 3529;
	};
	6087BD51102250F000272347 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6087BD1F10224F1B00272347 /* patch_capriccio_small.png */;
	};
	6087BD52102250F000272347 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6059224A102234F9004BB7D5 /* MCBlendController.m */;
		name = "MCBlendController.m: 85";
		rLen = 0;
		rLoc = 2457;
		rType = 0;
		vrLen = 1348;
		vrLoc = 1844;
	};
	6087BD53102250F000272347 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60AA1C96101F84CD002FEC6A /* Blends.plist */;
		name = "Blends.plist: 200";
		rLen = 0;
		rLoc = 3980;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	6087BD54102250F000272347 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6059224A102234F9004BB7D5 /* MCBlendController.m */;
		name = "MCBlendController.m: 85";
		rLen = 0;
		rLoc = 2457;
		rType = 0;
		vrLen = 1319;
		vrLoc = 1921;
	};
	6087BD55102250F000272347 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 603882CB101B8DBF006A74CD /* MCPickerViewController.h */;
		name = "MCPickerViewController.h: 27";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	6087BD56102250F000272347 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 603882CA101B8DBF006A74CD /* MCPickerViewController.m */;
		name = "MCPickerViewController.m: 47";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 1292;
		vrLoc = 1109;
	};
	6087BD57102250F000272347 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6059214A10222D56004BB7D5 /* MCAvailableBlendsViewController.m */;
		name = "MCAvailableBlendsViewController.m: 56";
		rLen = 0;
		rLoc = 1784;
		rType = 0;
		vrLen = 1711;
		vrLoc = 981;
	};
	6087BD62102251F900272347 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6059224A102234F9004BB7D5 /* MCBlendController.m */;
		name = "MCBlendController.m: 49";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 1898;
		vrLoc = 225;
	};
	6087BD6C1022521500272347 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60AA1C96101F84CD002FEC6A /* Blends.plist */;
		name = "Blends.plist: 113";
		rLen = 0;
		rLoc = 2286;
		rType = 0;
		vrLen = 833;
		vrLoc = 1659;
	};
	6087BD6E1022521500272347 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60AA1C96101F84CD002FEC6A /* Blends.plist */;
		name = "Blends.plist: 113";
		rLen = 0;
		rLoc = 2286;
		rType = 0;
		vrLen = 833;
		vrLoc = 1659;
	};
	6087BD72102252B100272347 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6059224A102234F9004BB7D5 /* MCBlendController.m */;
		name = "MCBlendController.m: 80";
		rLen = 0;
		rLoc = 2413;
		rType = 0;
		vrLen = 1221;
		vrLoc = 2022;
	};
	6087BD73102252B100272347 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60592249102234F9004BB7D5 /* MCBlendController.h */;
		name = "MCBlendController.h: 24";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	6087BD7E1022539600272347 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6059224A102234F9004BB7D5 /* MCBlendController.m */;
		name = "MCBlendController.m: 18";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 1452;
		vrLoc = 0;
	};
	6087BD7F1022539600272347 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60592249102234F9004BB7D5 /* MCBlendController.h */;
		name = "MCBlendController.h: 24";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	6087BD801022539600272347 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6059224A102234F9004BB7D5 /* MCBlendController.m */;
		name = "MCBlendController.m: 106";
		rLen = 0;
		rLoc = 3435;
		rType = 0;
		vrLen = 1698;
		vrLoc = 2227;
	};
	6087BD811022539600272347 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60592249102234F9004BB7D5 /* MCBlendController.h */;
		name = "MCBlendController.h: 22";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	6087BD821022539600272347 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6059224A102234F9004BB7D5 /* MCBlendController.m */;
		name = "MCBlendController.m: 80";
		rLen = 67;
		rLoc = 2552;
		rType = 0;
		vrLen = 1276;
		vrLoc = 2073;
	};
	6087BD831022539600272347 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60592249102234F9004BB7D5 /* MCBlendController.h */;
		name = "MCBlendController.h: 23";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	6087BD841022539600272347 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6059224A102234F9004BB7D5 /* MCBlendController.m */;
		name = "MCBlendController.m: 80";
		rLen = 67;
		rLoc = 2552;
		rType = 0;
		vrLen = 1353;
		vrLoc = 1996;
	};
	6087BD851022539600272347 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60592249102234F9004BB7D5 /* MCBlendController.h */;
		name = "MCBlendController.h: 17";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	6087BD861022539600272347 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6059224A102234F9004BB7D5 /* MCBlendController.m */;
		name = "MCBlendController.m: 25";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 1277;
		vrLoc = 2074;
	};
	6087BD871022539600272347 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 603882CA101B8DBF006A74CD /* MCPickerViewController.m */;
		name = "MCPickerViewController.m: 47";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 1292;
		vrLoc = 1109;
	};
	6087BD8D102253A500272347 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6059214A10222D56004BB7D5 /* MCAvailableBlendsViewController.m */;
		name = "MCAvailableBlendsViewController.m: 79";
		rLen = 0;
		rLoc = 2702;
		rType = 0;
		vrLen = 1675;
		vrLoc = 1045;
	};
	6087BD94102253F300272347 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60592249102234F9004BB7D5 /* MCBlendController.h */;
		name = "MCBlendController.h: 17";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	6087BD96102253F300272347 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6059224A102234F9004BB7D5 /* MCBlendController.m */;
		name = "MCBlendController.m: 19";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 1575;
		vrLoc = 147;
	};
	6087BD97102253F300272347 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60592249102234F9004BB7D5 /* MCBlendController.h */;
		name = "MCBlendController.h: 17";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	6087BDA31022546900272347 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6059224A102234F9004BB7D5 /* MCBlendController.m */;
		name = "MCBlendController.m: 39";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 1833;
		vrLoc = 467;
	};
	6087BDA41022546900272347 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6059214A10222D56004BB7D5 /* MCAvailableBlendsViewController.m */;
		name = "MCAvailableBlendsViewController.m: 48";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 1407;
		vrLoc = 301;
	};
	6087BDAA102254F600272347 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 603882CA101B8DBF006A74CD /* MCPickerViewController.m */;
		name = "MCPickerViewController.m: 47";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 1312;
		vrLoc = 1089;
	};
	6087BDAB102254F600272347 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6059214910222D56004BB7D5 /* MCAvailableBlendsViewController.h */;
		name = "MCAvailableBlendsViewController.h: 13";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	6087BDAC102254F600272347 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6059214A10222D56004BB7D5 /* MCAvailableBlendsViewController.m */;
		name = "MCAvailableBlendsViewController.m: 57";
		rLen = 0;
		rLoc = 1784;
		rType = 0;
		vrLen = 1745;
		vrLoc = 901;
	};
	6087BDAD102254F600272347 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6059224A102234F9004BB7D5 /* MCBlendController.m */;
		name = "MCBlendController.m: 20";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 1470;
		vrLoc = 0;
	};
	6087BDAE102254F600272347 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6059224A102234F9004BB7D5 /* MCBlendController.m */;
		name = "MCBlendController.m: 20";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 1470;
		vrLoc = 0;
	};
	6087BDAF102254F600272347 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 603882CA101B8DBF006A74CD /* MCPickerViewController.m */;
		name = "MCPickerViewController.m: 47";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 1312;
		vrLoc = 1089;
	};
	6087BDB0102254F600272347 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6059214A10222D56004BB7D5 /* MCAvailableBlendsViewController.m */;
		name = "MCAvailableBlendsViewController.m: 48";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 1493;
		vrLoc = 253;
	};
	6087BDB1102254F600272347 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6059214910222D56004BB7D5 /* MCAvailableBlendsViewController.h */;
		name = "MCAvailableBlendsViewController.h: 13";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	6087BDB2102254F600272347 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6059214A10222D56004BB7D5 /* MCAvailableBlendsViewController.m */;
		name = "MCAvailableBlendsViewController.m: 57";
		rLen = 0;
		rLoc = 1784;
		rType = 0;
		vrLen = 1745;
		vrLoc = 901;
	};
	6087BDBA1022556B00272347 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6059224A102234F9004BB7D5 /* MCBlendController.m */;
		name = "MCBlendController.m: 92";
		rLen = 0;
		rLoc = 3411;
		rType = 0;
		vrLen = 1354;
		vrLoc = 2090;
	};
	608B9A6E101CD1CD00F6F6CA /* MCNameView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 577}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	608B9A6F101CD1CD00F6F6CA /* MCNameView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 577}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 867}";
		};
	};
	608B9A7F101CD2C700F6F6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608B9A6E101CD1CD00F6F6CA /* MCNameView.h */;
		name = "MCNameView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	608B9A82101CD2C700F6F6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608B9A6F101CD1CD00F6F6CA /* MCNameView.m */;
		name = "MCNameView.m: 6";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	608B9AC6101CD68C00F6F6CA /* MCBlendView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 600}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	608B9AC7101CD68C00F6F6CA /* MCBlendView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 577}}";
			sepNavSelRange = "{682, 0}";
			sepNavVisRange = "{0, 707}";
		};
	};
	608B9AD3101CD79400F6F6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608B9AC6101CD68C00F6F6CA /* MCBlendView.h */;
		name = "MCBlendView.h: 16";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	608B9AD4101CD79400F6F6CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 608B9AC7101CD68C00F6F6CA /* MCBlendView.m */;
		name = "MCBlendView.m: 9";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	609FF930101B8B3600C9D195 /* SevenAm */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SevenAm;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	609FF93C101B8B3B00C9D195 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	609FF93D101B8B3B00C9D195 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	60AA1B9F101F74D5002FEC6A /* cup_espresso.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = cup_espresso.png;
		path = "/Users/Jelle/Documents/iPhone Development/SevenAm/Images/cup_espresso.png";
		sourceTree = "<absolute>";
	};
	60AA1BA0101F74D5002FEC6A /* cup_lungo.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = cup_lungo.png;
		path = "/Users/Jelle/Documents/iPhone Development/SevenAm/Images/cup_lungo.png";
		sourceTree = "<absolute>";
	};
	60AA1BA1101F74D5002FEC6A /* cup_ristretto.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = cup_ristretto.png;
		path = "/Users/Jelle/Documents/iPhone Development/SevenAm/Images/cup_ristretto.png";
		sourceTree = "<absolute>";
	};
	60AA1C96101F84CD002FEC6A /* Blends.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 3514}}";
			sepNavSelRange = "{1959, 0}";
			sepNavVisRect = "{{0, 1102}, {943, 600}}";
		};
	};
	60AA1CAA101F8963002FEC6A /* MCBlend.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 600}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 541}";
		};
	};
	60AA1CAB101F8963002FEC6A /* MCBlend.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 600}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	60AA1CB6101F8A8E002FEC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60AA1CAA101F8963002FEC6A /* MCBlend.h */;
		name = "MCBlend.h: 16";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	60AA1CBB101F8A8E002FEC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60AA1CAB101F8963002FEC6A /* MCBlend.m */;
		name = "MCBlend.m: 9";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	60F5C97A10221C840089CEB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SevenAm_Prefix.pch */;
		name = "SevenAm_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	60F5C97B10221C840089CEB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 59;
		rLoc = 74;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* SevenAm-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 434}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRect = "{{0, 0}, {1025, 387}}";
		};
	};
}
