// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* SevenAm */ = {
		activeExec = 0;
		executables = (
			609FF930101B8B3600C9D195 /* SevenAm */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 609FF930101B8B3600C9D195 /* SevenAm */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SevenAm */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SevenAm */,
		);
		codeSenseManager = 609FF93D101B8B3B00C9D195 /* Code sense */;
		executables = (
			609FF930101B8B3600C9D195 /* SevenAm */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270241670;
			PBXWorkspaceStateSaveDate = 270241670;
		};
		perUserProjectItems = {
			6038829D101B8C86006A74CD /* PBXTextBookmark */ = 6038829D101B8C86006A74CD /* PBXTextBookmark */;
			6038829E101B8C86006A74CD /* PBXTextBookmark */ = 6038829E101B8C86006A74CD /* PBXTextBookmark */;
			603882A1101B8C86006A74CD /* PBXTextBookmark */ = 603882A1101B8C86006A74CD /* PBXTextBookmark */;
			603882A2101B8C86006A74CD /* PBXTextBookmark */ = 603882A2101B8C86006A74CD /* PBXTextBookmark */;
			603882A7101B8C86006A74CD /* PBXTextBookmark */ = 603882A7101B8C86006A74CD /* PBXTextBookmark */;
			603882AA101B8C86006A74CD /* PBXTextBookmark */ = 603882AA101B8C86006A74CD /* PBXTextBookmark */;
			603882D1101B8DDA006A74CD /* PBXTextBookmark */ = 603882D1101B8DDA006A74CD /* PBXTextBookmark */;
			603882D2101B8DDA006A74CD /* PBXTextBookmark */ = 603882D2101B8DDA006A74CD /* PBXTextBookmark */;
			603882D3101B8DDA006A74CD /* PBXTextBookmark */ = 603882D3101B8DDA006A74CD /* PBXTextBookmark */;
			603882D5101B8DDA006A74CD /* PBXTextBookmark */ = 603882D5101B8DDA006A74CD /* PBXTextBookmark */;
			60F618FC101B8FE9008CD2D6 /* PBXTextBookmark */ = 60F618FC101B8FE9008CD2D6 /* PBXTextBookmark */;
			60F618FD101B8FE9008CD2D6 /* PBXTextBookmark */ = 60F618FD101B8FE9008CD2D6 /* PBXTextBookmark */;
			60F618FF101B8FE9008CD2D6 /* PBXTextBookmark */ = 60F618FF101B8FE9008CD2D6 /* PBXTextBookmark */;
			60F61901101B8FE9008CD2D6 /* PBXTextBookmark */ = 60F61901101B8FE9008CD2D6 /* PBXTextBookmark */;
			60F61902101B8FE9008CD2D6 /* PBXTextBookmark */ = 60F61902101B8FE9008CD2D6 /* PBXTextBookmark */;
			60F61903101B8FE9008CD2D6 /* PBXTextBookmark */ = 60F61903101B8FE9008CD2D6 /* PBXTextBookmark */;
			60F61904101B8FE9008CD2D6 /* PBXTextBookmark */ = 60F61904101B8FE9008CD2D6 /* PBXTextBookmark */;
			60F61905101B8FE9008CD2D6 /* PBXTextBookmark */ = 60F61905101B8FE9008CD2D6 /* PBXTextBookmark */;
			60F61906101B8FE9008CD2D6 /* PBXTextBookmark */ = 60F61906101B8FE9008CD2D6 /* PBXTextBookmark */;
			60F61907101B8FE9008CD2D6 /* PBXTextBookmark */ = 60F61907101B8FE9008CD2D6 /* PBXTextBookmark */;
			60F61908101B8FE9008CD2D6 /* PBXTextBookmark */ = 60F61908101B8FE9008CD2D6 /* PBXTextBookmark */;
			60F61909101B8FE9008CD2D6 /* PBXTextBookmark */ = 60F61909101B8FE9008CD2D6 /* PBXTextBookmark */;
			60F6190A101B8FE9008CD2D6 /* PBXTextBookmark */ = 60F6190A101B8FE9008CD2D6 /* PBXTextBookmark */;
			60F61923101B918A008CD2D6 /* PBXTextBookmark */ = 60F61923101B918A008CD2D6 /* PBXTextBookmark */;
			60F61926101B918A008CD2D6 /* PBXTextBookmark */ = 60F61926101B918A008CD2D6 /* PBXTextBookmark */;
			60F61927101B918A008CD2D6 /* PlistBookmark */ = 60F61927101B918A008CD2D6 /* PlistBookmark */;
			60F6192B101B920B008CD2D6 /* PlistBookmark */ = 60F6192B101B920B008CD2D6 /* PlistBookmark */;
			60F6192D101B920B008CD2D6 /* PBXTextBookmark */ = 60F6192D101B920B008CD2D6 /* PBXTextBookmark */;
			60F6192E101B920B008CD2D6 /* PlistBookmark */ = 60F6192E101B920B008CD2D6 /* PlistBookmark */;
			60F61947101B94EC008CD2D6 /* PBXTextBookmark */ = 60F61947101B94EC008CD2D6 /* PBXTextBookmark */;
			60F61948101B94EC008CD2D6 /* PBXTextBookmark */ = 60F61948101B94EC008CD2D6 /* PBXTextBookmark */;
			60F61960101C4815008CD2D6 /* PBXTextBookmark */ = 60F61960101C4815008CD2D6 /* PBXTextBookmark */;
			60F61961101C4815008CD2D6 /* PBXTextBookmark */ = 60F61961101C4815008CD2D6 /* PBXTextBookmark */;
			60F61962101C4815008CD2D6 /* PBXTextBookmark */ = 60F61962101C4815008CD2D6 /* PBXTextBookmark */;
			60F61963101C4815008CD2D6 /* PBXTextBookmark */ = 60F61963101C4815008CD2D6 /* PBXTextBookmark */;
			60F61966101C48C1008CD2D6 /* PBXTextBookmark */ = 60F61966101C48C1008CD2D6 /* PBXTextBookmark */;
		};
		sourceControlManager = 609FF93C101B8B3B00C9D195 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 427}}";
			sepNavSelRange = "{74, 59}";
			sepNavVisRange = "{0, 380}";
		};
	};
	32CA4F630368D1EE00C91783 /* SevenAm_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 427}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	60388298101B8BFD006A74CD /* MCAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 600}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	60388299101B8BFD006A74CD /* MCAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 600}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	6038829D101B8C86006A74CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SevenAm_Prefix.pch */;
		name = "SevenAm_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	6038829E101B8C86006A74CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 59;
		rLoc = 74;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	603882A1101B8C86006A74CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SevenAm_Prefix.pch */;
		name = "SevenAm_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	603882A2101B8C86006A74CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 59;
		rLoc = 74;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	603882A7101B8C86006A74CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60388298101B8BFD006A74CD /* MCAppDelegate.h */;
		name = "MCAppDelegate.h: 6";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	603882AA101B8C86006A74CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60388299101B8BFD006A74CD /* MCAppDelegate.m */;
		name = "MCAppDelegate.m: 9";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	603882B4101B8D6D006A74CD /* MCPickerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 600}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	603882B5101B8D6D006A74CD /* MCPickerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 600}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 861}";
		};
	};
	603882CA101B8DBF006A74CD /* MCPickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 600}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 444}";
		};
	};
	603882CB101B8DBF006A74CD /* MCPickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 238}}";
			sepNavSelRange = "{261, 27}";
			sepNavVisRange = "{0, 290}";
		};
	};
	603882D1101B8DDA006A74CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 603882B4101B8D6D006A74CD /* MCPickerView.h */;
		name = "MCPickerView.h: 9";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	603882D2101B8DDA006A74CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 603882CB101B8DBF006A74CD /* MCPickerViewController.h */;
		name = "MCPickerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	603882D3101B8DDA006A74CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 603882CA101B8DBF006A74CD /* MCPickerViewController.m */;
		name = "MCPickerViewController.m: 9";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	603882D5101B8DDA006A74CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 603882B5101B8D6D006A74CD /* MCPickerView.m */;
		name = "MCPickerView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	609FF930101B8B3600C9D195 /* SevenAm */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SevenAm;
		sourceDirectories = (
		);
	};
	609FF93C101B8B3B00C9D195 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	609FF93D101B8B3B00C9D195 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	60F618FC101B8FE9008CD2D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60388299101B8BFD006A74CD /* MCAppDelegate.m */;
		name = "MCAppDelegate.m: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	60F618FD101B8FE9008CD2D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60388298101B8BFD006A74CD /* MCAppDelegate.h */;
		name = "MCAppDelegate.h: 14";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	60F618FF101B8FE9008CD2D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 603882CA101B8DBF006A74CD /* MCPickerViewController.m */;
		name = "MCPickerViewController.m: 9";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	60F61901101B8FE9008CD2D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 603882B5101B8D6D006A74CD /* MCPickerView.m */;
		name = "MCPickerView.m: 14";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	60F61902101B8FE9008CD2D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60388299101B8BFD006A74CD /* MCAppDelegate.m */;
		name = "MCAppDelegate.m: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	60F61903101B8FE9008CD2D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60388298101B8BFD006A74CD /* MCAppDelegate.h */;
		name = "MCAppDelegate.h: 14";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	60F61904101B8FE9008CD2D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 603882B4101B8D6D006A74CD /* MCPickerView.h */;
		name = "MCPickerView.h: 11";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	60F61905101B8FE9008CD2D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 603882CB101B8DBF006A74CD /* MCPickerViewController.h */;
		name = "MCPickerViewController.h: 9";
		rLen = 23;
		rLoc = 156;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	60F61906101B8FE9008CD2D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 603882CA101B8DBF006A74CD /* MCPickerViewController.m */;
		name = "MCPickerViewController.m: 17";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	60F61907101B8FE9008CD2D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 603882CB101B8DBF006A74CD /* MCPickerViewController.h */;
		name = "MCPickerViewController.h: 12";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	60F61908101B8FE9008CD2D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 603882CA101B8DBF006A74CD /* MCPickerViewController.m */;
		name = "MCPickerViewController.m: 17";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	60F61909101B8FE9008CD2D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 603882CB101B8DBF006A74CD /* MCPickerViewController.h */;
		name = "MCPickerViewController.h: 12";
		rLen = 12;
		rLoc = 262;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	60F6190A101B8FE9008CD2D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 603882CA101B8DBF006A74CD /* MCPickerViewController.m */;
		name = "MCPickerViewController.m: 9";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	60F61923101B918A008CD2D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 603882CB101B8DBF006A74CD /* MCPickerViewController.h */;
		name = "MCPickerViewController.h: 10";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	60F61926101B918A008CD2D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 603882CB101B8DBF006A74CD /* MCPickerViewController.h */;
		name = "MCPickerViewController.h: 10";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	60F61927101B918A008CD2D6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SevenAm-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Jelle/Documents/iPhone Development/SevenAm/SevenAm-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	60F6192B101B920B008CD2D6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SevenAm-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Jelle/Documents/iPhone Development/SevenAm/SevenAm-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	60F6192D101B920B008CD2D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 603882B5101B8D6D006A74CD /* MCPickerView.m */;
		name = "MCPickerView.m: 13";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	60F6192E101B920B008CD2D6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SevenAm-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Jelle/Documents/iPhone Development/SevenAm/SevenAm-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	60F61947101B94EC008CD2D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 603882B5101B8D6D006A74CD /* MCPickerView.m */;
		name = "MCPickerView.m: 29";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	60F61948101B94EC008CD2D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 603882B4101B8D6D006A74CD /* MCPickerView.h */;
		name = "MCPickerView.h: 15";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	60F61960101C4815008CD2D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 603882B4101B8D6D006A74CD /* MCPickerView.h */;
		name = "MCPickerView.h: 13";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	60F61961101C4815008CD2D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 603882B5101B8D6D006A74CD /* MCPickerView.m */;
		name = "MCPickerView.m: 29";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	60F61962101C4815008CD2D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 603882B5101B8D6D006A74CD /* MCPickerView.m */;
		name = "MCPickerView.m: 29";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	60F61963101C4815008CD2D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 603882B4101B8D6D006A74CD /* MCPickerView.h */;
		name = "MCPickerView.h: 13";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	60F61966101C48C1008CD2D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 603882B5101B8D6D006A74CD /* MCPickerView.m */;
		name = "MCPickerView.m: 11";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
}
