// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SevenAmAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 577}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	1D3623250D0F684500981E51 /* SevenAmAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 700}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{3, 1366}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SevenAm */ = {
		activeExec = 0;
		executables = (
			601D442E101233D40025E428 /* SevenAm */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 601D442E101233D40025E428 /* SevenAm */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SevenAm */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SevenAm */,
		);
		breakpoints = (
		);
		codeSenseManager = 601D443B101233D50025E428 /* Code sense */;
		executables = (
			601D442E101233D40025E428 /* SevenAm */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269977879;
			PBXWorkspaceStateSaveDate = 269977879;
		};
		perUserProjectItems = {
			6014CE5A10162160006C12C8 = 6014CE5A10162160006C12C8 /* PlistBookmark */;
			6014CE85101633EA006C12C8 = 6014CE85101633EA006C12C8 /* PBXTextBookmark */;
			6014CE86101633EA006C12C8 = 6014CE86101633EA006C12C8 /* PBXTextBookmark */;
			6014CE87101633EA006C12C8 = 6014CE87101633EA006C12C8 /* PBXTextBookmark */;
			6014CE88101633EA006C12C8 = 6014CE88101633EA006C12C8 /* PBXTextBookmark */;
			6014CE89101633EA006C12C8 = 6014CE89101633EA006C12C8 /* PBXTextBookmark */;
			6014CE8D101633EA006C12C8 = 6014CE8D101633EA006C12C8 /* PBXTextBookmark */;
			6014CE91101633EA006C12C8 = 6014CE91101633EA006C12C8 /* PBXTextBookmark */;
			6014CE98101633EA006C12C8 = 6014CE98101633EA006C12C8 /* PBXTextBookmark */;
			6014CE9C101633EA006C12C8 = 6014CE9C101633EA006C12C8 /* PBXTextBookmark */;
			6014CEDC10163846006C12C8 = 6014CEDC10163846006C12C8 /* PBXTextBookmark */;
			6014CEDD10163846006C12C8 = 6014CEDD10163846006C12C8 /* PBXTextBookmark */;
			6014CF2B10163B00006C12C8 = 6014CF2B10163B00006C12C8 /* PBXTextBookmark */;
			601D446710123E8C0025E428 = 601D446710123E8C0025E428 /* PBXTextBookmark */;
			601D446810123E8C0025E428 = 601D446810123E8C0025E428 /* PBXTextBookmark */;
			601D446C10123E8C0025E428 = 601D446C10123E8C0025E428 /* PlistBookmark */;
			601D446D10123E8C0025E428 = 601D446D10123E8C0025E428 /* PBXTextBookmark */;
			601D446E10123E8C0025E428 = 601D446E10123E8C0025E428 /* PBXTextBookmark */;
			601D447310123E8C0025E428 = 601D447310123E8C0025E428 /* PBXTextBookmark */;
			601D447410123E8C0025E428 = 601D447410123E8C0025E428 /* PBXTextBookmark */;
			601D447510123E8C0025E428 = 601D447510123E8C0025E428 /* PBXTextBookmark */;
			601D447D10123E8C0025E428 = 601D447D10123E8C0025E428 /* PBXTextBookmark */;
			601D44EB101272ED0025E428 = 601D44EB101272ED0025E428 /* PBXTextBookmark */;
			601D44F0101272ED0025E428 = 601D44F0101272ED0025E428 /* PBXTextBookmark */;
			6049054510161CEE006A2D39 = 6049054510161CEE006A2D39 /* PlistBookmark */;
			6049054710161CEE006A2D39 = 6049054710161CEE006A2D39 /* PBXTextBookmark */;
			604D8192101661DE0049B772 = 604D8192101661DE0049B772 /* PlistBookmark */;
			604D8193101661DE0049B772 = 604D8193101661DE0049B772 /* PBXTextBookmark */;
			604D8194101661DE0049B772 = 604D8194101661DE0049B772 /* PBXTextBookmark */;
			604D8195101661DE0049B772 = 604D8195101661DE0049B772 /* PBXTextBookmark */;
			604D8196101661DE0049B772 = 604D8196101661DE0049B772 /* PlistBookmark */;
			604D8197101661DE0049B772 = 604D8197101661DE0049B772 /* PBXTextBookmark */;
			604D81AB101663F40049B772 = 604D81AB101663F40049B772 /* PBXTextBookmark */;
			605E5FEF101344DA00E7A734 = 605E5FEF101344DA00E7A734 /* PBXTextBookmark */;
			6063101B1017891D00709467 /* PBXTextBookmark */ = 6063101B1017891D00709467 /* PBXTextBookmark */;
			60EC696110163D5C00CECB15 = 60EC696110163D5C00CECB15 /* PBXTextBookmark */;
			60FB5FE01013B8A80097F1AF = 60FB5FE01013B8A80097F1AF /* PBXTextBookmark */;
		};
		sourceControlManager = 601D443A101233D50025E428 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 600}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	32CA4F630368D1EE00C91783 /* SevenAm_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	6014CE5A10162160006C12C8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6014CE55101620E7006C12C8 /* Blends.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			Lungo,
		);
		name = "/Users/Jelle/Documents/iPhone Development/SevenAm/Blends.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6014CE75101632E0006C12C8 /* MCBlend.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 577}}";
			sepNavSelRange = "{228, 45}";
			sepNavVisRange = "{0, 280}";
		};
	};
	6014CE76101632E0006C12C8 /* MCBlend.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 577}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	6014CE7910163322006C12C8 /* MCBlendType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 577}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	6014CE7A10163322006C12C8 /* MCBlendType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 577}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	6014CE85101633EA006C12C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 601D44A1101241210025E428 /* MCPickerView.m */;
		name = "MCPickerView.m: 13";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	6014CE86101633EA006C12C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 601D44A0101241210025E428 /* MCPickerView.h */;
		name = "MCPickerView.h: 6";
		rLen = 59;
		rLoc = 82;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	6014CE87101633EA006C12C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 601D444D10123D800025E428 /* MCPickerViewController.h */;
		name = "MCPickerViewController.h: 20";
		rLen = 47;
		rLoc = 486;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	6014CE88101633EA006C12C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6014CE75101632E0006C12C8 /* MCBlend.h */;
		name = "MCBlend.h: 15";
		rLen = 45;
		rLoc = 228;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	6014CE89101633EA006C12C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6014CE7910163322006C12C8 /* MCBlendType.h */;
		name = "MCBlendType.h: 17";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	6014CE8D101633EA006C12C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6014CE75101632E0006C12C8 /* MCBlend.h */;
		name = "MCBlend.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	6014CE91101633EA006C12C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6014CE76101632E0006C12C8 /* MCBlend.m */;
		name = "MCBlend.m: 6";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	6014CE98101633EA006C12C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6014CE7910163322006C12C8 /* MCBlendType.h */;
		name = "MCBlendType.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	6014CE9C101633EA006C12C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6014CE7A10163322006C12C8 /* MCBlendType.m */;
		name = "MCBlendType.m: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	6014CEDC10163846006C12C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6014CE7A10163322006C12C8 /* MCBlendType.m */;
		name = "MCBlendType.m: 16";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	6014CEDD10163846006C12C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6014CE76101632E0006C12C8 /* MCBlend.m */;
		name = "MCBlend.m: 15";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	6014CF2B10163B00006C12C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 601D444E10123D800025E428 /* MCPickerViewController.m */;
		name = "MCPickerViewController.m: 24";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	601D442E101233D40025E428 /* SevenAm */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SevenAm;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	601D443A101233D50025E428 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	601D443B101233D50025E428 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	601D444D10123D800025E428 /* MCPickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 577}}";
			sepNavSelRange = "{486, 47}";
			sepNavVisRange = "{0, 540}";
		};
	};
	601D444E10123D800025E428 /* MCPickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 577}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRange = "{0, 849}";
			sepNavWindowFrame = "{{15, 101}, {1180, 672}}";
		};
	};
	601D446710123E8C0025E428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	601D446810123E8C0025E428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SevenAm_Prefix.pch */;
		name = "SevenAm_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	601D446C10123E8C0025E428 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SevenAm-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Jelle/Documents/iPhone Development/SevenAm/SevenAm-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	601D446D10123E8C0025E428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SevenAmAppDelegate.h */;
		name = "SevenAmAppDelegate.h: 6";
		rLen = 59;
		rLoc = 88;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	601D446E10123E8C0025E428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SevenAmAppDelegate.m */;
		name = "SevenAmAppDelegate.m: 6";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	601D447310123E8C0025E428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 601D444D10123D800025E428 /* MCPickerViewController.h */;
		name = "MCPickerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	601D447410123E8C0025E428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SevenAm_Prefix.pch */;
		name = "SevenAm_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	601D447510123E8C0025E428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	601D447D10123E8C0025E428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 601D444E10123D800025E428 /* MCPickerViewController.m */;
		name = "MCPickerViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	601D44A0101241210025E428 /* MCPickerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 577}}";
			sepNavSelRange = "{82, 59}";
			sepNavVisRange = "{0, 265}";
			sepNavWindowFrame = "{{38, 80}, {1180, 672}}";
		};
	};
	601D44A1101241210025E428 /* MCPickerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 602}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 861}";
		};
	};
	601D44EB101272ED0025E428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 601D44A0101241210025E428 /* MCPickerView.h */;
		name = "MCPickerView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	601D44F0101272ED0025E428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 601D44A1101241210025E428 /* MCPickerView.m */;
		name = "MCPickerView.m: 6";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	6049054510161CEE006A2D39 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SevenAm-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Users/Jelle/Documents/iPhone Development/SevenAm/SevenAm-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6049054710161CEE006A2D39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 605E5FE4101344A600E7A734 /* MCBlendsViewController.m */;
		name = "MCBlendsViewController.m: 9";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	604D8192101661DE0049B772 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6014CE55101620E7006C12C8 /* Blends.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Jelle/Documents/iPhone Development/SevenAm/Blends.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	604D8193101661DE0049B772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SevenAmAppDelegate.m */;
		name = "SevenAmAppDelegate.m: 24";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 1366;
		vrLoc = 3;
	};
	604D8194101661DE0049B772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 605E5FE4101344A600E7A734 /* MCBlendsViewController.m */;
		name = "MCBlendsViewController.m: 88";
		rLen = 0;
		rLoc = 2732;
		rType = 0;
		vrLen = 1707;
		vrLoc = 1863;
	};
	604D8195101661DE0049B772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 605E5FE4101344A600E7A734 /* MCBlendsViewController.m */;
		name = "MCBlendsViewController.m: 88";
		rLen = 0;
		rLoc = 2732;
		rType = 0;
		vrLen = 1707;
		vrLoc = 1863;
	};
	604D8196101661DE0049B772 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6014CE55101620E7006C12C8 /* Blends.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Jelle/Documents/iPhone Development/SevenAm/Blends.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	604D8197101661DE0049B772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SevenAmAppDelegate.m */;
		name = "SevenAmAppDelegate.m: 24";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 1366;
		vrLoc = 3;
	};
	604D81AB101663F40049B772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 605E5FE4101344A600E7A734 /* MCBlendsViewController.m */;
		name = "MCBlendsViewController.m: 71";
		rLen = 0;
		rLoc = 2148;
		rType = 0;
		vrLen = 1539;
		vrLoc = 746;
	};
	605E5FE3101344A600E7A734 /* MCBlendsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 266}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{47, 310}";
		};
	};
	605E5FE4101344A600E7A734 /* MCBlendsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1876}}";
			sepNavSelRange = "{2148, 0}";
			sepNavVisRange = "{768, 1449}";
			sepNavWindowFrame = "{{15, 101}, {1180, 672}}";
		};
	};
	605E5FEF101344DA00E7A734 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 605E5FE3101344A600E7A734 /* MCBlendsViewController.h */;
		name = "MCBlendsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	6063101B1017891D00709467 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 605E5FE4101344A600E7A734 /* MCBlendsViewController.m */;
		name = "MCBlendsViewController.m: 71";
		rLen = 0;
		rLoc = 2148;
		rType = 0;
		vrLen = 1449;
		vrLoc = 768;
	};
	60EC696110163D5C00CECB15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 605E5FE3101344A600E7A734 /* MCBlendsViewController.h */;
		name = "MCBlendsViewController.h: 13";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	60FB5FE01013B8A80097F1AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SevenAmAppDelegate.h */;
		name = "SevenAmAppDelegate.h: 15";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* SevenAm-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 101}, {1180, 672}}";
		};
	};
}
