<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>609FF93B101B8B3A00C9D195</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>buildOrClean</string>
				<string>clean-target</string>
				<string>clean</string>
				<string>NSToolbarSpaceItem</string>
				<string>go-debug</string>
				<string>servicesModuledebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>6038829C101B8C80006A74CD</string>
								<string>6038829B101B8C7A006A74CD</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>6028C4F5101C9E5E001C8A79</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>4</integer>
									<integer>2</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 619}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 637}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>-3 100 1280 678 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>203pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>MCPickerView.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>MCPickerView.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>608B9FC0101CFC0E00F6F6CA</string>
										<key>history</key>
										<array>
											<string>6038829D101B8C86006A74CD</string>
											<string>60F6192B101B920B008CD2D6</string>
											<string>608B9A36101CCF9300F6F6CA</string>
											<string>608B9DF4101CF19500F6F6CA</string>
											<string>608B9DF5101CF19500F6F6CA</string>
											<string>608B9E7F101CF4FE00F6F6CA</string>
											<string>608B9E84101CF4FE00F6F6CA</string>
											<string>608B9EB8101CF7E800F6F6CA</string>
											<string>608B9EBA101CF7E800F6F6CA</string>
											<string>608B9EBB101CF7E800F6F6CA</string>
											<string>608B9F48101CF9F800F6F6CA</string>
											<string>608B9F94101CFAF400F6F6CA</string>
											<string>608B9F95101CFAF400F6F6CA</string>
											<string>608B9F96101CFAF400F6F6CA</string>
											<string>608B9FA4101CFB3200F6F6CA</string>
											<string>608B9FB5101CFC0E00F6F6CA</string>
											<string>608B9FB6101CFC0E00F6F6CA</string>
											<string>608B9FB7101CFC0E00F6F6CA</string>
											<string>608B9FB8101CFC0E00F6F6CA</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>603882A1101B8C86006A74CD</string>
											<string>603882A2101B8C86006A74CD</string>
											<string>603882A7101B8C86006A74CD</string>
											<string>603882AA101B8C86006A74CD</string>
											<string>603882D1101B8DDA006A74CD</string>
											<string>603882D2101B8DDA006A74CD</string>
											<string>603882D3101B8DDA006A74CD</string>
											<string>603882D5101B8DDA006A74CD</string>
											<string>60F61927101B918A008CD2D6</string>
											<string>6028C425101C9957001C8A79</string>
											<string>6028C428101C9957001C8A79</string>
											<string>6028C4FC101C9E62001C8A79</string>
											<string>6028C4FE101C9E62001C8A79</string>
											<string>6028C511101C9E8D001C8A79</string>
											<string>608B99F6101CCA0F00F6F6CA</string>
											<string>608B99F7101CCA0F00F6F6CA</string>
											<string>608B99F8101CCA0F00F6F6CA</string>
											<string>608B9A09101CCC1E00F6F6CA</string>
											<string>608B9A0A101CCC1E00F6F6CA</string>
											<string>608B9A0B101CCC1E00F6F6CA</string>
											<string>608B9A0C101CCC1E00F6F6CA</string>
											<string>608B9A0D101CCC1E00F6F6CA</string>
											<string>608B9A1E101CCD4E00F6F6CA</string>
											<string>608B9A1F101CCD4E00F6F6CA</string>
											<string>608B9A29101CCDAC00F6F6CA</string>
											<string>608B9A2A101CCDAC00F6F6CA</string>
											<string>608B9A2B101CCDAC00F6F6CA</string>
											<string>608B9A2F101CCDC500F6F6CA</string>
											<string>608B9A30101CCDC500F6F6CA</string>
											<string>608B9A3C101CCF9300F6F6CA</string>
											<string>608B9A3D101CCF9300F6F6CA</string>
											<string>608B9A3E101CCF9300F6F6CA</string>
											<string>608B9A3F101CCF9300F6F6CA</string>
											<string>608B9A40101CCF9300F6F6CA</string>
											<string>608B9A41101CCF9300F6F6CA</string>
											<string>608B9A42101CCF9300F6F6CA</string>
											<string>608B9A43101CCF9300F6F6CA</string>
											<string>608B9A44101CCF9300F6F6CA</string>
											<string>608B9A45101CCF9300F6F6CA</string>
											<string>608B9A46101CCF9300F6F6CA</string>
											<string>608B9A47101CCF9300F6F6CA</string>
											<string>608B9A48101CCF9300F6F6CA</string>
											<string>608B9A49101CCF9300F6F6CA</string>
											<string>608B9A4A101CCF9300F6F6CA</string>
											<string>608B9A4B101CCF9300F6F6CA</string>
											<string>608B9A4C101CCF9300F6F6CA</string>
											<string>608B9A4D101CCF9300F6F6CA</string>
											<string>608B9A4E101CCF9300F6F6CA</string>
											<string>608B9A53101CD05000F6F6CA</string>
											<string>608B9A54101CD05000F6F6CA</string>
											<string>608B9A55101CD05000F6F6CA</string>
											<string>608B9A56101CD05000F6F6CA</string>
											<string>608B9A57101CD05000F6F6CA</string>
											<string>608B9A58101CD05000F6F6CA</string>
											<string>608B9A64101CD0CA00F6F6CA</string>
											<string>608B9A65101CD0CA00F6F6CA</string>
											<string>608B9A6A101CD0F900F6F6CA</string>
											<string>608B9A79101CD2C700F6F6CA</string>
											<string>608B9A7A101CD2C700F6F6CA</string>
											<string>608B9A7B101CD2C700F6F6CA</string>
											<string>608B9A7C101CD2C700F6F6CA</string>
											<string>608B9A7D101CD2C700F6F6CA</string>
											<string>608B9A7E101CD2C700F6F6CA</string>
											<string>608B9A7F101CD2C700F6F6CA</string>
											<string>608B9A80101CD2C700F6F6CA</string>
											<string>608B9A81101CD2C700F6F6CA</string>
											<string>608B9A82101CD2C700F6F6CA</string>
											<string>608B9A83101CD2C700F6F6CA</string>
											<string>608B9A84101CD2C700F6F6CA</string>
											<string>608B9A85101CD2C700F6F6CA</string>
											<string>608B9A86101CD2C700F6F6CA</string>
											<string>608B9A87101CD2C700F6F6CA</string>
											<string>608B9A88101CD2C700F6F6CA</string>
											<string>608B9A89101CD2C700F6F6CA</string>
											<string>608B9A8A101CD2C700F6F6CA</string>
											<string>608B9A8B101CD2C700F6F6CA</string>
											<string>608B9A8C101CD2C700F6F6CA</string>
											<string>608B9A8D101CD2C700F6F6CA</string>
											<string>608B9A8E101CD2C700F6F6CA</string>
											<string>608B9A93101CD30200F6F6CA</string>
											<string>608B9A94101CD30200F6F6CA</string>
											<string>608B9A9F101CD47000F6F6CA</string>
											<string>608B9AA0101CD47000F6F6CA</string>
											<string>608B9AA1101CD47000F6F6CA</string>
											<string>608B9AA2101CD47000F6F6CA</string>
											<string>608B9AA3101CD47000F6F6CA</string>
											<string>608B9AA4101CD47000F6F6CA</string>
											<string>608B9AA5101CD47000F6F6CA</string>
											<string>608B9AA6101CD47000F6F6CA</string>
											<string>608B9AA7101CD47000F6F6CA</string>
											<string>608B9AA8101CD47000F6F6CA</string>
											<string>608B9AA9101CD47000F6F6CA</string>
											<string>608B9AAA101CD47000F6F6CA</string>
											<string>608B9AAB101CD47000F6F6CA</string>
											<string>608B9AB2101CD4F400F6F6CA</string>
											<string>608B9AB3101CD4F400F6F6CA</string>
											<string>608B9AB4101CD4F400F6F6CA</string>
											<string>608B9AB5101CD4F400F6F6CA</string>
											<string>608B9AD2101CD79400F6F6CA</string>
											<string>608B9AD3101CD79400F6F6CA</string>
											<string>608B9AD4101CD79400F6F6CA</string>
											<string>608B9AD5101CD79400F6F6CA</string>
											<string>608B9AD6101CD79400F6F6CA</string>
											<string>608B9AD7101CD79400F6F6CA</string>
											<string>608B9AD8101CD79400F6F6CA</string>
											<string>608B9AD9101CD79400F6F6CA</string>
											<string>608B9ADA101CD79400F6F6CA</string>
											<string>608B9ADB101CD79400F6F6CA</string>
											<string>608B9ADC101CD79400F6F6CA</string>
											<string>608B9ADD101CD79400F6F6CA</string>
											<string>608B9ADE101CD79400F6F6CA</string>
											<string>608B9ADF101CD79400F6F6CA</string>
											<string>608B9AE0101CD79400F6F6CA</string>
											<string>608B9AE1101CD79400F6F6CA</string>
											<string>608B9AE2101CD79400F6F6CA</string>
											<string>608B9AEB101CD80100F6F6CA</string>
											<string>608B9AF5101CD89C00F6F6CA</string>
											<string>608B9AF6101CD89C00F6F6CA</string>
											<string>608B9AF7101CD89C00F6F6CA</string>
											<string>608B9AF8101CD89C00F6F6CA</string>
											<string>608B9AFD101CD8C800F6F6CA</string>
											<string>608B9AFE101CD8C800F6F6CA</string>
											<string>608B9B03101CD8D700F6F6CA</string>
											<string>608B9B08101CD8EF00F6F6CA</string>
											<string>608B9B0E101CD96600F6F6CA</string>
											<string>608B9B42101CDB2F00F6F6CA</string>
											<string>608B9B43101CDB2F00F6F6CA</string>
											<string>608B9B4A101CDB6F00F6F6CA</string>
											<string>608B9B4B101CDB6F00F6F6CA</string>
											<string>608B9B52101CDB9B00F6F6CA</string>
											<string>608B9B53101CDB9B00F6F6CA</string>
											<string>608B9B54101CDB9B00F6F6CA</string>
											<string>608B9B55101CDB9B00F6F6CA</string>
											<string>608B9B5F101CDBD000F6F6CA</string>
											<string>608B9B69101CDD5D00F6F6CA</string>
											<string>608B9B6A101CDD5D00F6F6CA</string>
											<string>608B9B7D101CDE1500F6F6CA</string>
											<string>608B9B82101CDE7B00F6F6CA</string>
											<string>608B9B83101CDE7B00F6F6CA</string>
											<string>608B9B84101CDE7B00F6F6CA</string>
											<string>608B9B8C101CDEB200F6F6CA</string>
											<string>608B9B8D101CDEB200F6F6CA</string>
											<string>608B9B8E101CDEB200F6F6CA</string>
											<string>608B9B97101CDEEC00F6F6CA</string>
											<string>608B9B98101CDEEC00F6F6CA</string>
											<string>608B9B9D101CDEF600F6F6CA</string>
											<string>608B9BA3101CDF0800F6F6CA</string>
											<string>608B9BA4101CDF0800F6F6CA</string>
											<string>608B9BA5101CDF0800F6F6CA</string>
											<string>608B9BB8101CDFA100F6F6CA</string>
											<string>608B9BB9101CDFA100F6F6CA</string>
											<string>608B9BBA101CDFA100F6F6CA</string>
											<string>608B9BBB101CDFA100F6F6CA</string>
											<string>608B9C14101CE06900F6F6CA</string>
											<string>608B9C15101CE06900F6F6CA</string>
											<string>608B9C16101CE06900F6F6CA</string>
											<string>608B9C17101CE06900F6F6CA</string>
											<string>608B9C18101CE06900F6F6CA</string>
											<string>608B9C19101CE06900F6F6CA</string>
											<string>608B9C1A101CE06900F6F6CA</string>
											<string>608B9C1B101CE06900F6F6CA</string>
											<string>608B9C38101CE27D00F6F6CA</string>
											<string>608B9C39101CE27D00F6F6CA</string>
											<string>608B9C3A101CE27D00F6F6CA</string>
											<string>608B9C3B101CE27D00F6F6CA</string>
											<string>608B9C62101CE33700F6F6CA</string>
											<string>608B9C63101CE33700F6F6CA</string>
											<string>608B9C64101CE33700F6F6CA</string>
											<string>608B9C65101CE33700F6F6CA</string>
											<string>608B9C70101CE37800F6F6CA</string>
											<string>608B9C71101CE37800F6F6CA</string>
											<string>608B9C72101CE37800F6F6CA</string>
											<string>608B9C73101CE37800F6F6CA</string>
											<string>608B9C7A101CE43500F6F6CA</string>
											<string>608B9C7F101CE45800F6F6CA</string>
											<string>608B9C80101CE45800F6F6CA</string>
											<string>608B9C8A101CE54300F6F6CA</string>
											<string>608B9C8B101CE54300F6F6CA</string>
											<string>608B9C8C101CE54300F6F6CA</string>
											<string>608B9C90101CE55200F6F6CA</string>
											<string>608B9C96101CE58200F6F6CA</string>
											<string>608B9C97101CE58200F6F6CA</string>
											<string>608B9C98101CE58200F6F6CA</string>
											<string>608B9C9D101CE5A100F6F6CA</string>
											<string>608B9C9E101CE5A100F6F6CA</string>
											<string>608B9C9F101CE5A100F6F6CA</string>
											<string>608B9CA0101CE5A100F6F6CA</string>
											<string>608B9CA6101CE5C400F6F6CA</string>
											<string>608B9CA7101CE5C400F6F6CA</string>
											<string>608B9CA8101CE5C400F6F6CA</string>
											<string>608B9CBA101CE73C00F6F6CA</string>
											<string>608B9CBB101CE73C00F6F6CA</string>
											<string>608B9CE7101CE99600F6F6CA</string>
											<string>608B9CE8101CE99600F6F6CA</string>
											<string>608B9CE9101CE99600F6F6CA</string>
											<string>608B9CEA101CE99600F6F6CA</string>
											<string>608B9CEB101CE99600F6F6CA</string>
											<string>608B9CEC101CE99600F6F6CA</string>
											<string>608B9CF3101CE9E600F6F6CA</string>
											<string>608B9CF4101CE9E600F6F6CA</string>
											<string>608B9CF5101CE9E600F6F6CA</string>
											<string>608B9D27101CECDF00F6F6CA</string>
											<string>608B9D28101CECDF00F6F6CA</string>
											<string>608B9D29101CECDF00F6F6CA</string>
											<string>608B9D2A101CECDF00F6F6CA</string>
											<string>608B9D2B101CECDF00F6F6CA</string>
											<string>608B9D2C101CECDF00F6F6CA</string>
											<string>608B9D2D101CECDF00F6F6CA</string>
											<string>608B9D2E101CECDF00F6F6CA</string>
											<string>608B9D35101CED2600F6F6CA</string>
											<string>608B9D36101CED2600F6F6CA</string>
											<string>608B9D37101CED2600F6F6CA</string>
											<string>608B9D38101CED2600F6F6CA</string>
											<string>608B9D39101CED2600F6F6CA</string>
											<string>608B9D3A101CED2600F6F6CA</string>
											<string>608B9D3B101CED2600F6F6CA</string>
											<string>608B9D46101CED8100F6F6CA</string>
											<string>608B9D47101CED8100F6F6CA</string>
											<string>608B9D48101CED8100F6F6CA</string>
											<string>608B9D4F101CEDD900F6F6CA</string>
											<string>608B9D50101CEDD900F6F6CA</string>
											<string>608B9D51101CEDD900F6F6CA</string>
											<string>608B9D52101CEDD900F6F6CA</string>
											<string>608B9D53101CEDD900F6F6CA</string>
											<string>608B9D5E101CEE1100F6F6CA</string>
											<string>608B9D5F101CEE1100F6F6CA</string>
											<string>608B9D60101CEE1100F6F6CA</string>
											<string>608B9D61101CEE1100F6F6CA</string>
											<string>608B9D62101CEE1100F6F6CA</string>
											<string>608B9D71101CEE8B00F6F6CA</string>
											<string>608B9D72101CEE8B00F6F6CA</string>
											<string>608B9D73101CEE8B00F6F6CA</string>
											<string>608B9D74101CEE8B00F6F6CA</string>
											<string>608B9D75101CEE8B00F6F6CA</string>
											<string>608B9D76101CEE8B00F6F6CA</string>
											<string>608B9D77101CEE8B00F6F6CA</string>
											<string>608B9D78101CEE8B00F6F6CA</string>
											<string>608B9D84101CEEB200F6F6CA</string>
											<string>608B9D85101CEEB200F6F6CA</string>
											<string>608B9D86101CEEB200F6F6CA</string>
											<string>608B9D87101CEEB200F6F6CA</string>
											<string>608B9D88101CEEB200F6F6CA</string>
											<string>608B9D91101CEECD00F6F6CA</string>
											<string>608B9D92101CEECD00F6F6CA</string>
											<string>608B9D9A101CEEE600F6F6CA</string>
											<string>608B9D9B101CEEE600F6F6CA</string>
											<string>608B9D9C101CEEE600F6F6CA</string>
											<string>608B9D9D101CEEE600F6F6CA</string>
											<string>608B9D9E101CEEE600F6F6CA</string>
											<string>608B9D9F101CEEE600F6F6CA</string>
											<string>608B9DA9101CEF0600F6F6CA</string>
											<string>608B9DAA101CEF0600F6F6CA</string>
											<string>608B9DAB101CEF0600F6F6CA</string>
											<string>608B9DAC101CEF0600F6F6CA</string>
											<string>608B9DB7101CEF2C00F6F6CA</string>
											<string>608B9DB8101CEF2C00F6F6CA</string>
											<string>608B9DB9101CEF2C00F6F6CA</string>
											<string>608B9DBA101CEF2C00F6F6CA</string>
											<string>608B9DBB101CEF2C00F6F6CA</string>
											<string>608B9DC3101CEF8E00F6F6CA</string>
											<string>608B9DC4101CEF8E00F6F6CA</string>
											<string>608B9DC5101CEF8E00F6F6CA</string>
											<string>608B9DC6101CEF8E00F6F6CA</string>
											<string>608B9DC7101CEF8E00F6F6CA</string>
											<string>608B9DC8101CEF8E00F6F6CA</string>
											<string>608B9DC9101CEF8E00F6F6CA</string>
											<string>608B9DD2101CF07000F6F6CA</string>
											<string>608B9DD3101CF07000F6F6CA</string>
											<string>608B9DD4101CF07000F6F6CA</string>
											<string>608B9DD5101CF07000F6F6CA</string>
											<string>608B9DD6101CF07000F6F6CA</string>
											<string>608B9DD7101CF07000F6F6CA</string>
											<string>608B9DD8101CF07000F6F6CA</string>
											<string>608B9DD9101CF07000F6F6CA</string>
											<string>608B9DDA101CF07000F6F6CA</string>
											<string>608B9DDB101CF07000F6F6CA</string>
											<string>608B9DE6101CF17F00F6F6CA</string>
											<string>608B9DE7101CF17F00F6F6CA</string>
											<string>608B9DE8101CF17F00F6F6CA</string>
											<string>608B9DE9101CF17F00F6F6CA</string>
											<string>608B9DEA101CF17F00F6F6CA</string>
											<string>608B9DEB101CF17F00F6F6CA</string>
											<string>608B9DEC101CF17F00F6F6CA</string>
											<string>608B9DED101CF17F00F6F6CA</string>
											<string>608B9DEE101CF17F00F6F6CA</string>
											<string>608B9DEF101CF17F00F6F6CA</string>
											<string>608B9DF0101CF17F00F6F6CA</string>
											<string>608B9DF1101CF17F00F6F6CA</string>
											<string>608B9DF8101CF19500F6F6CA</string>
											<string>608B9DF9101CF19500F6F6CA</string>
											<string>608B9DFA101CF19500F6F6CA</string>
											<string>608B9DFB101CF19500F6F6CA</string>
											<string>608B9E07101CF2A500F6F6CA</string>
											<string>608B9E08101CF2A500F6F6CA</string>
											<string>608B9E09101CF2A500F6F6CA</string>
											<string>608B9E0A101CF2A500F6F6CA</string>
											<string>608B9E0B101CF2A500F6F6CA</string>
											<string>608B9E0C101CF2A500F6F6CA</string>
											<string>608B9E0D101CF2A500F6F6CA</string>
											<string>608B9E0E101CF2A500F6F6CA</string>
											<string>608B9E0F101CF2A500F6F6CA</string>
											<string>608B9E10101CF2A500F6F6CA</string>
											<string>608B9E11101CF2A500F6F6CA</string>
											<string>608B9E12101CF2A500F6F6CA</string>
											<string>608B9E1D101CF32300F6F6CA</string>
											<string>608B9E1E101CF32300F6F6CA</string>
											<string>608B9E1F101CF32300F6F6CA</string>
											<string>608B9E20101CF32300F6F6CA</string>
											<string>608B9E21101CF32300F6F6CA</string>
											<string>608B9E22101CF32300F6F6CA</string>
											<string>608B9E23101CF32300F6F6CA</string>
											<string>608B9E24101CF32300F6F6CA</string>
											<string>608B9E25101CF32300F6F6CA</string>
											<string>608B9E26101CF32300F6F6CA</string>
											<string>608B9E27101CF32300F6F6CA</string>
											<string>608B9E39101CF39500F6F6CA</string>
											<string>608B9E3A101CF39500F6F6CA</string>
											<string>608B9E3B101CF39500F6F6CA</string>
											<string>608B9E3C101CF39500F6F6CA</string>
											<string>608B9E3D101CF39500F6F6CA</string>
											<string>608B9E51101CF3DC00F6F6CA</string>
											<string>608B9E52101CF3DC00F6F6CA</string>
											<string>608B9E53101CF3DC00F6F6CA</string>
											<string>608B9E54101CF3DC00F6F6CA</string>
											<string>608B9E55101CF3DC00F6F6CA</string>
											<string>608B9E56101CF3DC00F6F6CA</string>
											<string>608B9E57101CF3DC00F6F6CA</string>
											<string>608B9E58101CF3DC00F6F6CA</string>
											<string>608B9E59101CF3DC00F6F6CA</string>
											<string>608B9E5A101CF3DC00F6F6CA</string>
											<string>608B9E5B101CF3DC00F6F6CA</string>
											<string>608B9E5C101CF3DC00F6F6CA</string>
											<string>608B9E71101CF47100F6F6CA</string>
											<string>608B9E72101CF47100F6F6CA</string>
											<string>608B9E73101CF47100F6F6CA</string>
											<string>608B9E74101CF47100F6F6CA</string>
											<string>608B9E75101CF47100F6F6CA</string>
											<string>608B9E76101CF47100F6F6CA</string>
											<string>608B9E77101CF47100F6F6CA</string>
											<string>608B9E78101CF47100F6F6CA</string>
											<string>608B9E79101CF47100F6F6CA</string>
											<string>608B9E7A101CF47100F6F6CA</string>
											<string>608B9E7B101CF47100F6F6CA</string>
											<string>608B9E7C101CF47100F6F6CA</string>
											<string>608B9E7D101CF47100F6F6CA</string>
											<string>608B9E8A101CF4FE00F6F6CA</string>
											<string>608B9E8B101CF4FE00F6F6CA</string>
											<string>608B9E8C101CF4FE00F6F6CA</string>
											<string>608B9E8D101CF4FE00F6F6CA</string>
											<string>608B9E8E101CF4FE00F6F6CA</string>
											<string>608B9E8F101CF4FE00F6F6CA</string>
											<string>608B9E90101CF4FE00F6F6CA</string>
											<string>608B9E91101CF4FE00F6F6CA</string>
											<string>608B9E92101CF4FE00F6F6CA</string>
											<string>608B9E93101CF4FE00F6F6CA</string>
											<string>608B9E94101CF4FE00F6F6CA</string>
											<string>608B9E95101CF4FE00F6F6CA</string>
											<string>608B9E96101CF4FE00F6F6CA</string>
											<string>608B9EA2101CF61D00F6F6CA</string>
											<string>608B9EA3101CF61D00F6F6CA</string>
											<string>608B9EA4101CF61D00F6F6CA</string>
											<string>608B9EA5101CF61D00F6F6CA</string>
											<string>608B9EA6101CF61D00F6F6CA</string>
											<string>608B9EA7101CF61D00F6F6CA</string>
											<string>608B9EBF101CF7E800F6F6CA</string>
											<string>608B9EC0101CF7E800F6F6CA</string>
											<string>608B9EC1101CF7E800F6F6CA</string>
											<string>608B9EC2101CF7E800F6F6CA</string>
											<string>608B9EC3101CF7E800F6F6CA</string>
											<string>608B9EC4101CF7E800F6F6CA</string>
											<string>608B9EC5101CF7E800F6F6CA</string>
											<string>608B9EC6101CF7E800F6F6CA</string>
											<string>608B9EC7101CF7E800F6F6CA</string>
											<string>608B9EC8101CF7E800F6F6CA</string>
											<string>608B9EC9101CF7E800F6F6CA</string>
											<string>608B9ECA101CF7E800F6F6CA</string>
											<string>608B9ECB101CF7E800F6F6CA</string>
											<string>608B9ECC101CF7E800F6F6CA</string>
											<string>608B9ECD101CF7E800F6F6CA</string>
											<string>608B9ECE101CF7E800F6F6CA</string>
											<string>608B9ECF101CF7E800F6F6CA</string>
											<string>608B9ED0101CF7E800F6F6CA</string>
											<string>608B9ED1101CF7E800F6F6CA</string>
											<string>608B9ED2101CF7E800F6F6CA</string>
											<string>608B9ED3101CF7E800F6F6CA</string>
											<string>608B9ED4101CF7E800F6F6CA</string>
											<string>608B9EDC101CF86600F6F6CA</string>
											<string>608B9EDD101CF86600F6F6CA</string>
											<string>608B9EE5101CF87200F6F6CA</string>
											<string>608B9EF1101CF8AC00F6F6CA</string>
											<string>608B9EF2101CF8AC00F6F6CA</string>
											<string>608B9EF3101CF8AC00F6F6CA</string>
											<string>608B9EF4101CF8AC00F6F6CA</string>
											<string>608B9EF5101CF8AC00F6F6CA</string>
											<string>608B9EF6101CF8AC00F6F6CA</string>
											<string>608B9EFE101CF8C800F6F6CA</string>
											<string>608B9EFF101CF8C800F6F6CA</string>
											<string>608B9F09101CF8E600F6F6CA</string>
											<string>608B9F0A101CF8E600F6F6CA</string>
											<string>608B9F0B101CF8E600F6F6CA</string>
											<string>608B9F1F101CF92800F6F6CA</string>
											<string>608B9F29101CF95A00F6F6CA</string>
											<string>608B9F2A101CF95A00F6F6CA</string>
											<string>608B9F2B101CF95A00F6F6CA</string>
											<string>608B9F2C101CF95A00F6F6CA</string>
											<string>608B9F3B101CF98200F6F6CA</string>
											<string>608B9F3C101CF98200F6F6CA</string>
											<string>608B9F3D101CF98200F6F6CA</string>
											<string>608B9F4B101CF9F800F6F6CA</string>
											<string>608B9F4C101CF9F800F6F6CA</string>
											<string>608B9F4D101CF9F800F6F6CA</string>
											<string>608B9F4E101CF9F800F6F6CA</string>
											<string>608B9F4F101CF9F800F6F6CA</string>
											<string>608B9F50101CF9F800F6F6CA</string>
											<string>608B9F51101CF9F800F6F6CA</string>
											<string>608B9F52101CF9F800F6F6CA</string>
											<string>608B9F53101CF9F800F6F6CA</string>
											<string>608B9F61101CFA3B00F6F6CA</string>
											<string>608B9F62101CFA3B00F6F6CA</string>
											<string>608B9F63101CFA3B00F6F6CA</string>
											<string>608B9F64101CFA3B00F6F6CA</string>
											<string>608B9F65101CFA3B00F6F6CA</string>
											<string>608B9F66101CFA3B00F6F6CA</string>
											<string>608B9F67101CFA3B00F6F6CA</string>
											<string>608B9F73101CFA9900F6F6CA</string>
											<string>608B9F74101CFA9900F6F6CA</string>
											<string>608B9F75101CFA9900F6F6CA</string>
											<string>608B9F76101CFA9900F6F6CA</string>
											<string>608B9F77101CFA9900F6F6CA</string>
											<string>608B9F78101CFA9900F6F6CA</string>
											<string>608B9F79101CFA9900F6F6CA</string>
											<string>608B9F87101CFAD500F6F6CA</string>
											<string>608B9F88101CFAD500F6F6CA</string>
											<string>608B9F89101CFAD500F6F6CA</string>
											<string>608B9F8A101CFAD500F6F6CA</string>
											<string>608B9F8B101CFAD500F6F6CA</string>
											<string>608B9F8C101CFAD500F6F6CA</string>
											<string>608B9F98101CFAF400F6F6CA</string>
											<string>608B9F99101CFAF400F6F6CA</string>
											<string>608B9F9A101CFAF400F6F6CA</string>
											<string>608B9F9B101CFAF400F6F6CA</string>
											<string>608B9F9C101CFAF400F6F6CA</string>
											<string>608B9F9D101CFAF400F6F6CA</string>
											<string>608B9F9E101CFAF400F6F6CA</string>
											<string>608B9FA6101CFB3200F6F6CA</string>
											<string>608B9FA7101CFB3200F6F6CA</string>
											<string>608B9FA8101CFB3200F6F6CA</string>
											<string>608B9FAD101CFB8B00F6F6CA</string>
											<string>608B9FAE101CFB8B00F6F6CA</string>
											<string>608B9FB9101CFC0E00F6F6CA</string>
											<string>608B9FBA101CFC0E00F6F6CA</string>
											<string>608B9FBB101CFC0E00F6F6CA</string>
											<string>608B9FBC101CFC0E00F6F6CA</string>
											<string>608B9FBD101CFC0E00F6F6CA</string>
											<string>608B9FBE101CFC0E00F6F6CA</string>
											<string>608B9FBF101CFC0E00F6F6CA</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1072, 632}}</string>
								<key>RubberWindowFrame</key>
								<string>-3 100 1280 678 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>632pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 637}, {1072, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>-3 100 1280 678 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1072pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>608B99ED101CC92600F6F6CA</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>608B99EE101CC92600F6F6CA</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>608B9A22101CCD4E00F6F6CA</string>
		<string>608B9A23101CCD4E00F6F6CA</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>60F618DC101B8F94008CD2D6</string>
		<string>/Users/Jelle/Documents/iPhone Development/SevenAm/SevenAm.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>-3 100 1280 678 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>MCSizeView.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 218}}</string>
								<key>RubberWindowFrame</key>
								<string>21 255 500 500 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 223}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>21 255 500 500 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>459pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>60F618DC101B8F94008CD2D6</string>
				<string>608B99F3101CC9CC00F6F6CA</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>21 255 500 500 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>60F618DC101B8F94008CD2D6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 201}}</string>
											<string>{{316, 0}, {378, 201}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 201}}</string>
											<string>{{0, 201}, {694, 180}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 201}}</string>
									<key>RubberWindowFrame</key>
									<string>21 333 694 422 0 0 1280 778 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>21 333 694 422 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>608B9A11101CCCCD00F6F6CA</string>
				<string>1C162984064C10D400B95A72</string>
				<string>608B9A12101CCCCD00F6F6CA</string>
				<string>608B9A13101CCCCD00F6F6CA</string>
				<string>608B9A14101CCCCD00F6F6CA</string>
				<string>608B9A15101CCCCD00F6F6CA</string>
				<string>608B9A16101CCCCD00F6F6CA</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>21 333 694 422 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {650, 209}}</string>
								<key>RubberWindowFrame</key>
								<string>55 363 650 250 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>209pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>209pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>608B9A17101CCCCD00F6F6CA</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>55 363 650 250 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
